### basics tools
with(combinat);with(linalg);

Omega := proc (x, f) diff(diff(diff(f, x || 1[0]), x || 2[1]), x || 3[2])-(diff(diff(diff(f, x || 1[0]), x || 2[2]), x || 3[1]))-(diff(diff(diff(f, x || 1[1]), x || 2[0]), x || 3[2]))+diff(diff(diff(f, x || 1[1]), x || 2[2]), x || 3[0])-(diff(diff(diff(f, x || 1[2]), x || 2[1]), x || 3[0]))+diff(diff(diff(f, x || 1[2]), x || 2[0]), x || 3[1]) end proc;


Omega2 := proc (x, f) diff(diff(f, x || 1[0]), x || 2[1])-(diff(diff(f, x || 1[1]), x || 2[0])) end proc;

tr := proc (P) subs({x1 = x, x2 = x, x3 = x, xi1 = xi, xi2 = xi, xi3 = xi, y1 = y, y2 = y, y3 = y, z1 = z, z2 = z, z3 = z, eta1 = eta, eta2 = eta, eta3 = eta, zeta1 = zeta, zeta2 = zeta, zeta3 = zeta}, P) end proc;

### Concomitants

A:=(xi,yi,zi)->subs(x=xi,y=yi,z=zi,sum(sum(sum('a[i-1,j-1,k-1]*x[i-1]*y[j-1]*z[k-1]',i=1..2),j=1..3),k=1..3));

Cx:=proc(xi)local i,j;subs(x=xi,det(matrix(3,3,[seq(seq(diff(diff(A(x,y,z),y[i]),z[j]),i=0..2),j=0..2)])));end;

Fx:=proc(xi) local i,j;subs(x=xi,det(matrix(2,2,[seq(seq(diff(diff(Cx(x),x[i]),x[j]),i=0..1),j=0..1)])));end;


Delta:=proc() a0:=coeff(Cx(x),x[0]^3);a1:=coeff(coeff(Cx(x),x[0]^2),x[1]);a2:=coeff(coeff(Cx(x),x[1]^2),x[0]);a3:=coeff(Cx(x),x[1]^3);4(3*a0*a2-a1^2)*(3*a1*a3-a2^2)-(9*a0*a3-a1*a2)^2;end;

Dxyz:=(xi,yi,zi)->subs(x=xi,z=zi,y=yi,factor(tr(Omega2(x,Cx(x1)*A(x2,y2,z2)))));

P:=(x,xi)->sum('x[ii]*xi[ii]',ii=0..2);

Bxetazeta:=(xi,etai,zetai)->subs(x=xi,eta=etai,zeta=zetai,factor(tr(Omega(y,Omega(z,A(x1,y1,z1)*A(x2,y2,z2)*P(z3,zeta3)*P(y3,eta3))))));

Dyz:=(yi,zi)->subs(y=yi,z=zi,factor(tr(Omega2(x,subs(x3=x2,Omega2(x,Omega(y,Omega(z,A(x1,y1,z1)^2*A(x2,y2,z2)*A(x3,y3,z3)))))))));

Fzeta:=(zetai)->subs(zeta=zetai,tr(Omega(y,Omega(y,Byzeta(y1,zeta1)*Byzeta(y2,zeta2)*Byzeta(y3,zeta3)))));
Fy:=(yi)->subs(y=yi,tr(Omega2(x,Omega(z,A(x1,y1,z1)*A(x2,y2,z2)*Dyz(y3,z3))))):

Exyz:=(xi,yi,zi)->subs(x=xi,y=yi,z=zi,factor(tr(Omega2(z,A(x1,y1,z1)*Dxyz(x2,y2,z2))))):

Fyz:=(yi,zi)->subs(x=xi,y=yi,factor(tr(Omega2(x,A(x1,y1,z1)*Exyz(x2,y2,z2))))):

Fz:=(zi)->subs(z=xi,tr(Omega2(x,Omega(y,A(x1,y1,z1)*A(x2,y2,z2)*Dyz(x3,y3)))));

Gxyz:=(xi,yi,zi)->subs(x=xi,z=zi,y=yi,tr(Omega2(x,A(x1,y1,z1)*Fx(x2))));

Byzeta:=(yi,zetai)->subs(y=yi,zeta=zetai,tr(Omega(z,Omega2(x,A(x1,y1,z1)*A(x2,y2,z2))*P(z3,zeta3))));

Bzeta:=(zi,etai)->subs(z=zi,eta=etai,tr(Omega(y,Omega2(x,A(x1,y1,z1)*A(x2,y2,z2))*P(y3,eta3))));

Byzetazeta:=(yi,zi,etai,zetai)->subs({z=zi,eta=etai,y=yi,zeta=zetai},factor(tr(Omega(y,Omega(z,Omega2(x,A(x1,y1,z1)*A(x2,y2,z2))^2*P(z3,zeta3)*P(y3,eta3))))));

Feta:=(etai)->subs(eta=etai,tr(Omega(z,Omega(z,Bzeta(z1,eta1)*Bzeta(z2,eta2)*Bzeta(z3,eta3)))));

Fxyzeta:=(xi,yi,zi,etai)->subs(x=xi,y=yi,z=zi,eta=etai,factor(tr(Omega(zetai,Byzetazeta(y1,z1,eta1,zeta1)*Byzeta(y2,zeta2)*Bxetazeta(x3,eta3,zeta3)))));

Hetazeta:=(etai,zetai)->subs(eta=etai,zeta=zetai,tr(Omega(y,Omega(z,Dyz(y1,z1)*Dyz(y2,z2)*P(z3,zi3)*P(y3,eta3)))));



Dyzetazeta:=(yi,zi,etai,zetai)->subs({y=yi,zi=zi,eta=etai,zeta=zetai},factor(tr(Omega(y,Omega(z,Omega2(x,A(x1,y1,z1)*A(x2,y2,z2))^2*P(z3,zeta3)*P(y3,eta3))))));

Detazeta:=(etai,zetai)->subs(eta=etai,zeta=zetai,tr(Omega2(x,Omega2(x,Bxetazeta(x1,eta1,zeta1)*Bxetazeta(x2,eta2,zeta2)))));

Hxyzeta:=(xi,yi,zi,etai)->subs(x=xi,y=yi,z=zi,eta=etai,tr(Omega(zeta,Dyzetazeta(y1,z1,eta1,zeta1)*Bzeta(z2,zeta2)*Bxetazeta(x3,eta3,zeta3))));


Hxyzzeta:=(xi,yi,zi,etai)->subs(x=xi,y=yi,z=zi,eta=etai,tr(Omega(eta,Dyzetazeta(y1,z1,eta1,zeta1)*Byzeta(y2,eta2)*Bxetazeta(x3,eta3,zeta3))));

Hxyzzeta(x,y,z,eta);

#####
# Each concomitant is a functions of the covariants and contravariants
# variables
#
# For instance: Byzeta(y,zeta);
#

#### Normal forms
FXVII:=proc()global a; for i to 3 do for j to 3 do for k to 3 do a[i-1,j-1,k-1]:=0;od;od;od; a[0,0,0]:=1;a[0,1,1]:=1;a[1,0,0]:=1;a[1,2,2]:=1;end;

FXVI:=proc()global a; for i to 3 do for j to 3 do for k to 3 do a[i-1,j-1,k-1]:=0;od;od;od; a[0,0,0]:=1;a[0,1,1]:=1;a[1,0,1]:=1;a[1,2,2]:=1;end:

FXV:=proc()global a; for i to 3 do for j to 3 do for k to 3 do a[i-1,j-1,k-1]:=0;od;od;od; a[0,0,0]:=1;a[0,1,1]:=1;a[0,2,2]:=1;a[1,0,1]:=1;a[1,1,2]:=1;end;

FXIV:=proc()global a; for i to 3 do for j to 3 do for k to 3 do a[i-1,j-1,k-1]:=0;od;od;od; a[0,0,0]:=1;a[0,1,1]:=1;a[1,2,2]:=1;end;

FXIII:=proc()global a; for i to 3 do for j to 3 do for k to 3 do a[i-1,j-1,k-1]:=0;od;od;od; a[0,0,0]:=1;a[0,1,1]:=1;a[0,2,2]:=1;a[1,0,1]:=1;end;

FXII:=proc()global a;local i,j,k: for i to 3 do for j to 3 do for k to 3 do a[i-1,j-1,k-1]:=0;od;od;od; a[0,0,0]:=1;a[0,1,1]:=1;a[1,0,1]:=1;a[1,1,2]:=1;end:

FXI:=proc()global a;local i,j,k: for i to 3 do for j to 3 do for k to 3 do a[i-1,j-1,k-1]:=0;od;od;od; a[0,0,0]:=1;a[0,1,1]:=1;a[1,2,1]:=1;a[1,0,2]:=1;end:

FX:=proc()global a;local i,j,k: for i to 3 do for j to 3 do for k to 3 do a[i-1,j-1,k-1]:=0;od;od;od; a[0,0,0]:=1;a[0,1,1]:=1;a[1,0,2]:=1;end:

FIX:=proc()global a;local i,j,k: for i to 3 do for j to 3 do for k to 3 do a[i-1,j-1,k-1]:=0;od;od;od; a[0,0,0]:=1;a[0,1,1]:=1;a[0,2,2]:=1;end:

FVIII:=proc()global a;local i,j,k: for i to 3 do for j to 3 do for k to 3 do a[i-1,j-1,k-1]:=0;od;od;od; a[0,0,0]:=1;a[0,1,1]:=1;a[1,1,0]:=1;a[1,2,1]:=1;end:

FVII:=proc()global a;local i,j,k: for i to 3 do for j to 3 do for k to 3 do a[i-1,j-1,k-1]:=0;od;od;od; a[0,0,0]:=1;a[0,1,1]:=1;a[1,2,0]:=1;end:

FVI:=proc()global a;local i,j,k: for i to 3 do for j to 3 do for k to 3 do a[i-1,j-1,k-1]:=0;od;od;od; a[0,0,0]:=1;a[1,1,1]:=1;end:

FV:=proc()global a;local i,j,k: for i to 3 do for j to 3 do for k to 3 do a[i-1,j-1,k-1]:=0;od;od;od; a[0,0,0]:=1;a[0,1,1]:=1;a[1,0,1]:=1;end:

FIV:=proc()global a;local i,j,k: for i to 3 do for j to 3 do for k to 3 do a[i-1,j-1,k-1]:=0;od;od;od; a[0,0,0]:=1;a[0,1,1]:=1;end:

FIII:=proc()global a;local i,j,k: for i to 3 do for j to 3 do for k to 3 do a[i-1,j-1,k-1]:=0;od;od;od; a[0,0,0]:=1;a[1,0,1]:=1;end:

FII:=proc()global a;local i,j,k: for i to 3 do for j to 3 do for k to 3 do a[i-1,j-1,k-1]:=0;od;od;od; a[0,0,0]:=1;a[1,1,0]:=1;end:

FI:=proc()global a;local i,j,k: for i to 3 do for j to 3 do for k to 3 do a[i-1,j-1,k-1]:=0;od;od;od; a[0,0,0]:=1;end:

FGen:=proc() global a:a:='a';end;

####
# F?? specializes the tensor a to the representative of the normal form ??
# Example FIII();A(x,y,z);Hxyzzeta(x,y,z,eta);
# 
# FGen: despecializes the tensor a
# Example: FGen();A(x,y,z);


##### Table 15

isnull:=proc(x) if expand(x)=0 then 0 else 1;fi;end; 

W:=proc(Form) FGen();cat(F,Form)();
w:=[Dyzetazeta(y,z,eta,zeta),Bxetazeta(x,eta,zeta),Byzeta(y,zeta),Bzeta(z,eta),Cx(x),Detazeta(eta,zeta),Dyz(y,z),Fy(y),Fx(x),Feta(eta),Fzeta(zeta),Hxyzzeta(x,y,z,zeta),Hxyzeta(x,y,z,eta),Delta()];
FGen();
map(isnull,w);
end;


Tab:=proc() map(op,map(W,["XVII","XVI","XV","XIV","XIII","XII","XI","X","IX","VIII","VII","VI","V","IV","III","II","I"]));
matrix(17,14,%);
end;
Tab();

########
#W("number of the normal form") evaluates the vector w_A on the 
#form whose number ("I", "II",...,"XVII") is parameter
#Example: W("VII")
#
#Tab() construct the table 15 (vector w_A evaluated on all the normal 
#forms)


##### Misc

transform:=proc(M1,M2,M3) S1:={seq(seq(seq(a[i-1,j-1,k-1]=sum(sum(sum(M1[i,ii]*M2[j,jj]*M3[k,kk]*a[ii-1,jj-1,kk-1],ii=1..2),jj=1..3),kk=1..3),i=1..2),j=1..3),k=1..3)}; X:=multiply(inverse(transpose(M1)),matrix(2,1,[x[0],x[1]]));Y:=multiply(inverse(transpose(M2)),matrix(3,1,[y[0],y[1],y[2]]));Z:=multiply(inverse(transpose(M3)),matrix(3,1,[z[0],z[1],z[2]])); {op(S1),z[0]=Z[1,1],z[1]=Z[2,1],z[2]=Z[3,1],y[0]=Y[1,1],y[1]=Y[2,1],y[2]=Y[3,1],x[0]=X[1,1],x[1]=X[2,1]};end;

M1:=matrix(2,2):M2:=matrix(3,3):M3:=matrix(3,3):
factor(subs(transform(M1,M2,M3),Dyz(y,z))/Dyz(y,z));

factor(coeff(coeff(coeff(coeff(subs(transform(M1,M2,M3),Dyz(y,z)),y[0]),a[0,1,0]),a[1,2,2]),a[0,0,1]));

factor(coeff(coeff(coeff(coeff(subs(transform(M1,M2,M3),Fy(y)),y[0]^3),a[0,1,0]),a[1,2,2]),a[0,0,1]));

