matrixMermin := Matrix(16, 16, [[c^3*q+3/2*c^2*q^2-c*q^3-1/4*q^4-1/4*c^4,
Complex(3/4)*c*p*q^2+Complex(1/4)*b*c^3+Complex(-3/4)*b*c*q^2+Complex(1/4)*p*q
^3+Complex(-3/4)*c^2*p*q+Complex(1/4)*b*q^3+3/4*a*c^2*q+3/4*a*c*q^2+1/4*c^3*m+
3/4*c^2*m*q-3/4*c*m*q^2-1/4*m*q^3+Complex(-3/4)*b*c^2*q+Complex(-1/4)*c^3*p-1/
4*a*c^3-1/4*a*q^3,Complex(3/4)*c*p*q^2+Complex(1/4)*b*c^3+Complex(-3/4)*b*c*q^
2+Complex(1/4)*p*q^3+Complex(-3/4)*c^2*p*q+Complex(1/4)*b*q^3+3/4*a*c^2*q+3/4*
a*c*q^2+1/4*c^3*m+3/4*c^2*m*q-3/4*c*m*q^2-1/4*m*q^3+Complex(-3/4)*b*c^2*q+
Complex(-1/4)*c^3*p-1/4*a*c^3-1/4*a*q^3,Complex(1)*c*m*p*q+Complex(-1)*a*b*c*q
+Complex(-1)*a*c*p*q+Complex(-1)*b*c*m*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1
/4*a^2*q^2-1/4*c^2*p^2+1/4*p^2*q^2+1/4*b^2*c^2-1/4*b^2*q^2+a*c*m*q-b*c*p*q+
Complex(1/2)*a*p*q^2+Complex(-1/2)*b*c^2*m+Complex(1/2)*b*m*q^2+Complex(-1/2)*
c^2*m*p+Complex(1/2)*m*p*q^2+Complex(1/2)*a*b*c^2+Complex(-1/2)*a*b*q^2+
Complex(-1/2)*a*c^2*p+1/2*a^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/2*c*m^2*q+1/2*c*p^
2*q-1/2*b^2*c*q-1/2*b*c^2*p+1/2*b*p*q^2,Complex(3/4)*c*p*q^2+Complex(1/4)*b*c^
3+Complex(-3/4)*b*c*q^2+Complex(1/4)*p*q^3+Complex(-3/4)*c^2*p*q+Complex(1/4)*
b*q^3+3/4*a*c^2*q+3/4*a*c*q^2+1/4*c^3*m+3/4*c^2*m*q-3/4*c*m*q^2-1/4*m*q^3+
Complex(-3/4)*b*c^2*q+Complex(-1/4)*c^3*p-1/4*a*c^3-1/4*a*q^3,Complex(1)*c*m*p
*q+Complex(-1)*a*b*c*q+Complex(-1)*a*c*p*q+Complex(-1)*b*c*m*q+1/4*c^2*m^2-1/4
*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2-1/4*c^2*p^2+1/4*p^2*q^2+1/4*b^2*c^2-1/4*b^2*q
^2+a*c*m*q-b*c*p*q+Complex(1/2)*a*p*q^2+Complex(-1/2)*b*c^2*m+Complex(1/2)*b*m
*q^2+Complex(-1/2)*c^2*m*p+Complex(1/2)*m*p*q^2+Complex(1/2)*a*b*c^2+Complex(-\
1/2)*a*b*q^2+Complex(-1/2)*a*c^2*p+1/2*a^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/2*c*m
^2*q+1/2*c*p^2*q-1/2*b^2*c*q-1/2*b*c^2*p+1/2*b*p*q^2,Complex(1)*c*m*p*q+
Complex(-1)*a*b*c*q+Complex(-1)*a*c*p*q+Complex(-1)*b*c*m*q+1/4*c^2*m^2-1/4*m^
2*q^2-1/4*a^2*c^2+1/4*a^2*q^2-1/4*c^2*p^2+1/4*p^2*q^2+1/4*b^2*c^2-1/4*b^2*q^2+
a*c*m*q-b*c*p*q+Complex(1/2)*a*p*q^2+Complex(-1/2)*b*c^2*m+Complex(1/2)*b*m*q^
2+Complex(-1/2)*c^2*m*p+Complex(1/2)*m*p*q^2+Complex(1/2)*a*b*c^2+Complex(-1/2
)*a*b*q^2+Complex(-1/2)*a*c^2*p+1/2*a^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/2*c*m^2*
q+1/2*c*p^2*q-1/2*b^2*c*q-1/2*b*c^2*p+1/2*b*p*q^2,-3/2*a*b*c*p-3/2*b*c*m*p-3/2
*a*b*p*q+3/2*b*m*p*q+Complex(1/4)*b^3*q+Complex(-1/4)*p^3*q+Complex(-1/4)*b^3*
c+Complex(-1/4)*c*p^3+Complex(3/4)*a^2*b*c+Complex(3/4)*c*m^2*p+Complex(-3/4)*
a^2*b*q+Complex(-3/4)*a^2*c*p+Complex(-3/4)*a^2*p*q+Complex(-3/4)*b*c*m^2+
Complex(3/4)*b*m^2*q+Complex(3/4)*m^2*p*q+Complex(3/4)*b^2*c*p+Complex(3/4)*b^
2*p*q+Complex(3/4)*b*c*p^2+Complex(-3/4)*b*p^2*q+Complex(-3/2)*a*b*c*m+
Complex(-3/2)*a*b*m*q+Complex(-3/2)*a*c*m*p+Complex(3/2)*a*m*p*q+1/4*a^3*q-1/4
*m^3*q-1/4*a^3*c-1/4*c*m^3+3/4*a^2*c*m+3/4*a^2*m*q-3/4*a*b^2*q+3/4*a*c*m^2-3/4
*a*m^2*q+3/4*a*p^2*q-3/4*b^2*m*q+3/4*m*p^2*q+3/4*a*b^2*c-3/4*a*c*p^2-3/4*b^2*c
*m+3/4*c*m*p^2,Complex(3/4)*c*p*q^2+Complex(1/4)*b*c^3+Complex(-3/4)*b*c*q^2+
Complex(1/4)*p*q^3+Complex(-3/4)*c^2*p*q+Complex(1/4)*b*q^3+3/4*a*c^2*q+3/4*a*
c*q^2+1/4*c^3*m+3/4*c^2*m*q-3/4*c*m*q^2-1/4*m*q^3+Complex(-3/4)*b*c^2*q+
Complex(-1/4)*c^3*p-1/4*a*c^3-1/4*a*q^3,Complex(1)*c*m*p*q+Complex(-1)*a*b*c*q
+Complex(-1)*a*c*p*q+Complex(-1)*b*c*m*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1
/4*a^2*q^2-1/4*c^2*p^2+1/4*p^2*q^2+1/4*b^2*c^2-1/4*b^2*q^2+a*c*m*q-b*c*p*q+
Complex(1/2)*a*p*q^2+Complex(-1/2)*b*c^2*m+Complex(1/2)*b*m*q^2+Complex(-1/2)*
c^2*m*p+Complex(1/2)*m*p*q^2+Complex(1/2)*a*b*c^2+Complex(-1/2)*a*b*q^2+
Complex(-1/2)*a*c^2*p+1/2*a^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/2*c*m^2*q+1/2*c*p^
2*q-1/2*b^2*c*q-1/2*b*c^2*p+1/2*b*p*q^2,Complex(1)*c*m*p*q+Complex(-1)*a*b*c*q
+Complex(-1)*a*c*p*q+Complex(-1)*b*c*m*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1
/4*a^2*q^2-1/4*c^2*p^2+1/4*p^2*q^2+1/4*b^2*c^2-1/4*b^2*q^2+a*c*m*q-b*c*p*q+
Complex(1/2)*a*p*q^2+Complex(-1/2)*b*c^2*m+Complex(1/2)*b*m*q^2+Complex(-1/2)*
c^2*m*p+Complex(1/2)*m*p*q^2+Complex(1/2)*a*b*c^2+Complex(-1/2)*a*b*q^2+
Complex(-1/2)*a*c^2*p+1/2*a^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/2*c*m^2*q+1/2*c*p^
2*q-1/2*b^2*c*q-1/2*b*c^2*p+1/2*b*p*q^2,-3/2*a*b*c*p-3/2*b*c*m*p-3/2*a*b*p*q+3
/2*b*m*p*q+Complex(1/4)*b^3*q+Complex(-1/4)*p^3*q+Complex(-1/4)*b^3*c+Complex(
-1/4)*c*p^3+Complex(3/4)*a^2*b*c+Complex(3/4)*c*m^2*p+Complex(-3/4)*a^2*b*q+
Complex(-3/4)*a^2*c*p+Complex(-3/4)*a^2*p*q+Complex(-3/4)*b*c*m^2+Complex(3/4)
*b*m^2*q+Complex(3/4)*m^2*p*q+Complex(3/4)*b^2*c*p+Complex(3/4)*b^2*p*q+
Complex(3/4)*b*c*p^2+Complex(-3/4)*b*p^2*q+Complex(-3/2)*a*b*c*m+Complex(-3/2)
*a*b*m*q+Complex(-3/2)*a*c*m*p+Complex(3/2)*a*m*p*q+1/4*a^3*q-1/4*m^3*q-1/4*a^
3*c-1/4*c*m^3+3/4*a^2*c*m+3/4*a^2*m*q-3/4*a*b^2*q+3/4*a*c*m^2-3/4*a*m^2*q+3/4*
a*p^2*q-3/4*b^2*m*q+3/4*m*p^2*q+3/4*a*b^2*c-3/4*a*c*p^2-3/4*b^2*c*m+3/4*c*m*p^
2,Complex(1)*c*m*p*q+Complex(-1)*a*b*c*q+Complex(-1)*a*c*p*q+Complex(-1)*b*c*m
*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2-1/4*c^2*p^2+1/4*p^2*q^2+1/4
*b^2*c^2-1/4*b^2*q^2+a*c*m*q-b*c*p*q+Complex(1/2)*a*p*q^2+Complex(-1/2)*b*c^2*
m+Complex(1/2)*b*m*q^2+Complex(-1/2)*c^2*m*p+Complex(1/2)*m*p*q^2+Complex(1/2)
*a*b*c^2+Complex(-1/2)*a*b*q^2+Complex(-1/2)*a*c^2*p+1/2*a^2*c*q+1/2*a*c^2*m-1
/2*a*m*q^2-1/2*c*m^2*q+1/2*c*p^2*q-1/2*b^2*c*q-1/2*b*c^2*p+1/2*b*p*q^2,-3/2*a*
b*c*p-3/2*b*c*m*p-3/2*a*b*p*q+3/2*b*m*p*q+Complex(1/4)*b^3*q+Complex(-1/4)*p^3
*q+Complex(-1/4)*b^3*c+Complex(-1/4)*c*p^3+Complex(3/4)*a^2*b*c+Complex(3/4)*c
*m^2*p+Complex(-3/4)*a^2*b*q+Complex(-3/4)*a^2*c*p+Complex(-3/4)*a^2*p*q+
Complex(-3/4)*b*c*m^2+Complex(3/4)*b*m^2*q+Complex(3/4)*m^2*p*q+Complex(3/4)*b
^2*c*p+Complex(3/4)*b^2*p*q+Complex(3/4)*b*c*p^2+Complex(-3/4)*b*p^2*q+
Complex(-3/2)*a*b*c*m+Complex(-3/2)*a*b*m*q+Complex(-3/2)*a*c*m*p+Complex(3/2)
*a*m*p*q+1/4*a^3*q-1/4*m^3*q-1/4*a^3*c-1/4*c*m^3+3/4*a^2*c*m+3/4*a^2*m*q-3/4*a
*b^2*q+3/4*a*c*m^2-3/4*a*m^2*q+3/4*a*p^2*q-3/4*b^2*m*q+3/4*m*p^2*q+3/4*a*b^2*c
-3/4*a*c*p^2-3/4*b^2*c*m+3/4*c*m*p^2,-3/2*a*b*c*p-3/2*b*c*m*p-3/2*a*b*p*q+3/2*
b*m*p*q+Complex(1/4)*b^3*q+Complex(-1/4)*p^3*q+Complex(-1/4)*b^3*c+Complex(-1/
4)*c*p^3+Complex(3/4)*a^2*b*c+Complex(3/4)*c*m^2*p+Complex(-3/4)*a^2*b*q+
Complex(-3/4)*a^2*c*p+Complex(-3/4)*a^2*p*q+Complex(-3/4)*b*c*m^2+Complex(3/4)
*b*m^2*q+Complex(3/4)*m^2*p*q+Complex(3/4)*b^2*c*p+Complex(3/4)*b^2*p*q+
Complex(3/4)*b*c*p^2+Complex(-3/4)*b*p^2*q+Complex(-3/2)*a*b*c*m+Complex(-3/2)
*a*b*m*q+Complex(-3/2)*a*c*m*p+Complex(3/2)*a*m*p*q+1/4*a^3*q-1/4*m^3*q-1/4*a^
3*c-1/4*c*m^3+3/4*a^2*c*m+3/4*a^2*m*q-3/4*a*b^2*q+3/4*a*c*m^2-3/4*a*m^2*q+3/4*
a*p^2*q-3/4*b^2*m*q+3/4*m*p^2*q+3/4*a*b^2*c-3/4*a*c*p^2-3/4*b^2*c*m+3/4*c*m*p^
2,-6*a*b*m*p+Complex(-3)*a^2*b*m+Complex(-3)*a^2*m*p+Complex(3)*a*b^2*p+
Complex(-3)*a*b*m^2+Complex(3)*a*b*p^2+Complex(3)*a*m^2*p+Complex(3)*b^2*m*p+
Complex(-3)*b*m*p^2-1/4*m^4-1/4*a^4-1/4*p^4-1/4*b^4+a^3*m+3/2*a^2*m^2-a*m^3-3/
2*b^2*m^2+3/2*m^2*p^2+3/2*a^2*b^2-3/2*a^2*p^2+b^3*p+3/2*b^2*p^2-b*p^3-3*a^2*b*
p-3*a*b^2*m+3*a*m*p^2+3*b*m^2*p+Complex(1)*b^3*m+Complex(1)*b*m^3+Complex(1)*m
^3*p+Complex(1)*a^3*b+Complex(-1)*a^3*p+Complex(-1)*a*p^3+Complex(-1)*m*p^3+
Complex(-1)*a*b^3],[Complex(-3/4)*c*p*q^2+Complex(-1/4)*b*c^3+Complex(3/4)*b*c
*q^2+Complex(-1/4)*p*q^3+Complex(3/4)*c^2*p*q+Complex(-1/4)*b*q^3+3/4*a*c^2*q+
3/4*a*c*q^2+1/4*c^3*m+3/4*c^2*m*q-3/4*c*m*q^2-1/4*m*q^3+Complex(3/4)*b*c^2*q+
Complex(1/4)*c^3*p-1/4*a*c^3-1/4*a*q^3,-c^3*q-3/2*c^2*q^2+c*q^3+1/4*q^4+1/4*c^
4,b*c*p*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2+a*c*m*q-1/2*c*p^2*q+
1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2+1/4*c^2*p^2-1/4*p^2*q^2+1/2*a^2*c*q+1/2*a*
c^2*m-1/2*a*m*q^2-1/4*b^2*c^2+1/4*b^2*q^2-1/2*c*m^2*q,Complex(-1/4)*b*c^3+
Complex(-3/4)*c*p*q^2+Complex(3/4)*b*c*q^2+Complex(-1/4)*p*q^3-3/4*a*c^2*q+1/4
*a*q^3-3/4*c^2*m*q+1/4*m*q^3+Complex(-1/4)*b*q^3+Complex(3/4)*c^2*p*q+Complex(
3/4)*b*c^2*q+Complex(1/4)*c^3*p+1/4*a*c^3-3/4*a*c*q^2-1/4*c^3*m+3/4*c*m*q^2,b*
c*p*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2+a*c*m*q-1/2*c*p^2*q+1/2*
b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2+1/4*c^2*p^2-1/4*p^2*q^2+1/2*a^2*c*q+1/2*a*c^2*
m-1/2*a*m*q^2-1/4*b^2*c^2+1/4*b^2*q^2-1/2*c*m^2*q,Complex(-1/4)*b*c^3+Complex(
-3/4)*c*p*q^2+Complex(3/4)*b*c*q^2+Complex(-1/4)*p*q^3-3/4*a*c^2*q+1/4*a*q^3-3
/4*c^2*m*q+1/4*m*q^3+Complex(-1/4)*b*q^3+Complex(3/4)*c^2*p*q+Complex(3/4)*b*c
^2*q+Complex(1/4)*c^3*p+1/4*a*c^3-3/4*a*c*q^2-1/4*c^3*m+3/4*c*m*q^2,1/2*a*b*c*
p+1/2*b*c*m*p+1/2*a*b*p*q-1/2*b*m*p*q+Complex(-3/4)*b^2*c*p+Complex(-3/4)*b^2*
p*q+Complex(-3/4)*b*c*p^2+Complex(3/4)*b*p^2*q+Complex(1/4)*a^2*b*c+Complex(1/
4)*c*m^2*p+Complex(-1/4)*a^2*b*q+Complex(-1/4)*a^2*c*p+Complex(-1/4)*a^2*p*q+
Complex(-1/4)*b*c*m^2+Complex(1/4)*b*m^2*q+Complex(1/4)*m^2*p*q+1/4*a^3*q-1/4*
m^3*q-1/4*a^3*c-1/4*c*m^3+3/4*a^2*c*m+3/4*a^2*m*q+1/4*a*b^2*q+3/4*a*c*m^2-3/4*
a*m^2*q-1/4*a*p^2*q+1/4*b^2*m*q-1/4*m*p^2*q-1/4*a*b^2*c+1/4*a*c*p^2+1/4*b^2*c*
m-1/4*c*m*p^2+Complex(-1/4)*b^3*q+Complex(1/4)*p^3*q+Complex(1/4)*b^3*c+
Complex(1/4)*c*p^3+Complex(-1/2)*a*b*c*m+Complex(-1/2)*a*b*m*q+Complex(-1/2)*a
*c*m*p+Complex(1/2)*a*m*p*q,Complex(1)*a*b*c*q+Complex(1)*a*c*p*q+Complex(1)*b
*c*m*q+Complex(-1/2)*a*p*q^2+Complex(1/2)*b*c^2*m+Complex(-1/2)*b*m*q^2+
Complex(1/2)*c^2*m*p+Complex(-1/2)*m*p*q^2+Complex(-1/2)*a*b*c^2+Complex(1/2)*
a*b*q^2+Complex(1/2)*a*c^2*p-1/4*c^2*m^2+1/4*m^2*q^2+1/4*a^2*c^2-1/4*a^2*q^2+1
/4*c^2*p^2-1/4*p^2*q^2-1/4*b^2*c^2+1/4*b^2*q^2+Complex(-1)*c*m*p*q-a*c*m*q+b*c
*p*q-1/2*a^2*c*q-1/2*a*c^2*m+1/2*a*m*q^2+1/2*c*m^2*q-1/2*c*p^2*q+1/2*b^2*c*q+1
/2*b*c^2*p-1/2*b*p*q^2,b*c*p*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2
+a*c*m*q-1/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2+1/4*c^2*p^2-1/4*p^2*q
^2+1/2*a^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/4*b^2*c^2+1/4*b^2*q^2-1/2*c*m^2*q,
Complex(-1/4)*b*c^3+Complex(-3/4)*c*p*q^2+Complex(3/4)*b*c*q^2+Complex(-1/4)*p
*q^3-3/4*a*c^2*q+1/4*a*q^3-3/4*c^2*m*q+1/4*m*q^3+Complex(-1/4)*b*q^3+Complex(3
/4)*c^2*p*q+Complex(3/4)*b*c^2*q+Complex(1/4)*c^3*p+1/4*a*c^3-3/4*a*c*q^2-1/4*
c^3*m+3/4*c*m*q^2,1/2*a*b*c*p+1/2*b*c*m*p+1/2*a*b*p*q-1/2*b*m*p*q+Complex(-3/4
)*b^2*c*p+Complex(-3/4)*b^2*p*q+Complex(-3/4)*b*c*p^2+Complex(3/4)*b*p^2*q+
Complex(1/4)*a^2*b*c+Complex(1/4)*c*m^2*p+Complex(-1/4)*a^2*b*q+Complex(-1/4)*
a^2*c*p+Complex(-1/4)*a^2*p*q+Complex(-1/4)*b*c*m^2+Complex(1/4)*b*m^2*q+
Complex(1/4)*m^2*p*q+1/4*a^3*q-1/4*m^3*q-1/4*a^3*c-1/4*c*m^3+3/4*a^2*c*m+3/4*a
^2*m*q+1/4*a*b^2*q+3/4*a*c*m^2-3/4*a*m^2*q-1/4*a*p^2*q+1/4*b^2*m*q-1/4*m*p^2*q
-1/4*a*b^2*c+1/4*a*c*p^2+1/4*b^2*c*m-1/4*c*m*p^2+Complex(-1/4)*b^3*q+Complex(1
/4)*p^3*q+Complex(1/4)*b^3*c+Complex(1/4)*c*p^3+Complex(-1/2)*a*b*c*m+Complex(
-1/2)*a*b*m*q+Complex(-1/2)*a*c*m*p+Complex(1/2)*a*m*p*q,Complex(1)*a*b*c*q+
Complex(1)*a*c*p*q+Complex(1)*b*c*m*q+Complex(-1/2)*a*p*q^2+Complex(1/2)*b*c^2
*m+Complex(-1/2)*b*m*q^2+Complex(1/2)*c^2*m*p+Complex(-1/2)*m*p*q^2+Complex(-1
/2)*a*b*c^2+Complex(1/2)*a*b*q^2+Complex(1/2)*a*c^2*p-1/4*c^2*m^2+1/4*m^2*q^2+
1/4*a^2*c^2-1/4*a^2*q^2+1/4*c^2*p^2-1/4*p^2*q^2-1/4*b^2*c^2+1/4*b^2*q^2+
Complex(-1)*c*m*p*q-a*c*m*q+b*c*p*q-1/2*a^2*c*q-1/2*a*c^2*m+1/2*a*m*q^2+1/2*c*
m^2*q-1/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2,1/2*a*b*c*p+1/2*b*c*m*p+
1/2*a*b*p*q-1/2*b*m*p*q+Complex(-3/4)*b^2*c*p+Complex(-3/4)*b^2*p*q+Complex(-3
/4)*b*c*p^2+Complex(3/4)*b*p^2*q+Complex(1/4)*a^2*b*c+Complex(1/4)*c*m^2*p+
Complex(-1/4)*a^2*b*q+Complex(-1/4)*a^2*c*p+Complex(-1/4)*a^2*p*q+Complex(-1/4
)*b*c*m^2+Complex(1/4)*b*m^2*q+Complex(1/4)*m^2*p*q+1/4*a^3*q-1/4*m^3*q-1/4*a^
3*c-1/4*c*m^3+3/4*a^2*c*m+3/4*a^2*m*q+1/4*a*b^2*q+3/4*a*c*m^2-3/4*a*m^2*q-1/4*
a*p^2*q+1/4*b^2*m*q-1/4*m*p^2*q-1/4*a*b^2*c+1/4*a*c*p^2+1/4*b^2*c*m-1/4*c*m*p^
2+Complex(-1/4)*b^3*q+Complex(1/4)*p^3*q+Complex(1/4)*b^3*c+Complex(1/4)*c*p^3
+Complex(-1/2)*a*b*c*m+Complex(-1/2)*a*b*m*q+Complex(-1/2)*a*c*m*p+Complex(1/2
)*a*m*p*q,Complex(1)*a*b*c*q+Complex(1)*a*c*p*q+Complex(1)*b*c*m*q+Complex(-1/
2)*a*p*q^2+Complex(1/2)*b*c^2*m+Complex(-1/2)*b*m*q^2+Complex(1/2)*c^2*m*p+
Complex(-1/2)*m*p*q^2+Complex(-1/2)*a*b*c^2+Complex(1/2)*a*b*q^2+Complex(1/2)*
a*c^2*p-1/4*c^2*m^2+1/4*m^2*q^2+1/4*a^2*c^2-1/4*a^2*q^2+1/4*c^2*p^2-1/4*p^2*q^
2-1/4*b^2*c^2+1/4*b^2*q^2+Complex(-1)*c*m*p*q-a*c*m*q+b*c*p*q-1/2*a^2*c*q-1/2*
a*c^2*m+1/2*a*m*q^2+1/2*c*m^2*q-1/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^
2,Complex(-1/2)*a^3*p+Complex(1/2)*a*p^3+Complex(-1/2)*b^3*m+Complex(1/2)*b*m^
3+Complex(1/2)*m^3*p+Complex(1/2)*m*p^3+Complex(1/2)*a^3*b+Complex(1/2)*a*b^3+
Complex(-3/2)*a^2*b*m+Complex(-3/2)*a^2*m*p+Complex(-3/2)*a*b^2*p+Complex(-3/2
)*a*b*m^2+Complex(-3/2)*a*b*p^2+Complex(3/2)*a*m^2*p+Complex(-3/2)*b^2*m*p+
Complex(3/2)*b*m*p^2-1/4*m^4-1/4*a^4+1/4*p^4+1/4*b^4+a^3*m+3/2*a^2*m^2-a*m^3-b
^3*p-3/2*b^2*p^2+b*p^3,3/2*a*b*c*p+3/2*b*c*m*p+3/2*a*b*p*q-3/2*b*m*p*q+
Complex(-3/4)*a^2*b*c+Complex(-3/4)*c*m^2*p+Complex(3/4)*a^2*b*q+Complex(3/4)*
a^2*c*p+Complex(3/4)*a^2*p*q+Complex(-3/4)*b^2*c*p+Complex(-3/4)*b^2*p*q+
Complex(3/4)*b*c*m^2+Complex(-3/4)*b*c*p^2+Complex(-3/4)*b*m^2*q+Complex(3/4)*
b*p^2*q+Complex(-3/4)*m^2*p*q+Complex(3/2)*a*b*c*m+Complex(3/2)*a*b*m*q+
Complex(3/2)*a*c*m*p+Complex(-3/2)*a*m*p*q-1/4*a^3*q+1/4*m^3*q+1/4*a^3*c+1/4*c
*m^3-3/4*a^2*c*m-3/4*a^2*m*q+3/4*a*b^2*q-3/4*a*c*m^2+3/4*a*m^2*q-3/4*a*p^2*q+3
/4*b^2*m*q-3/4*m*p^2*q-3/4*a*b^2*c+3/4*a*c*p^2+3/4*b^2*c*m-3/4*c*m*p^2+
Complex(-1/4)*b^3*q+Complex(1/4)*p^3*q+Complex(1/4)*b^3*c+Complex(1/4)*c*p^3],
[Complex(-3/4)*c*p*q^2+Complex(-1/4)*b*c^3+Complex(3/4)*b*c*q^2+Complex(-1/4)*
p*q^3+Complex(3/4)*c^2*p*q+Complex(-1/4)*b*q^3+3/4*a*c^2*q+3/4*a*c*q^2+1/4*c^3
*m+3/4*c^2*m*q-3/4*c*m*q^2-1/4*m*q^3+Complex(3/4)*b*c^2*q+Complex(1/4)*c^3*p-1
/4*a*c^3-1/4*a*q^3,b*c*p*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2+a*c
*m*q-1/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2+1/4*c^2*p^2-1/4*p^2*q^2+1
/2*a^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/4*b^2*c^2+1/4*b^2*q^2-1/2*c*m^2*q,-c^3*q-\
3/2*c^2*q^2+c*q^3+1/4*q^4+1/4*c^4,Complex(-1/4)*b*c^3+Complex(-3/4)*c*p*q^2+
Complex(3/4)*b*c*q^2+Complex(-1/4)*p*q^3-3/4*a*c^2*q+1/4*a*q^3-3/4*c^2*m*q+1/4
*m*q^3+Complex(-1/4)*b*q^3+Complex(3/4)*c^2*p*q+Complex(3/4)*b*c^2*q+Complex(1
/4)*c^3*p+1/4*a*c^3-3/4*a*c*q^2-1/4*c^3*m+3/4*c*m*q^2,b*c*p*q+1/4*c^2*m^2-1/4*
m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2+a*c*m*q-1/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/
2*b*p*q^2+1/4*c^2*p^2-1/4*p^2*q^2+1/2*a^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/4*b^2*
c^2+1/4*b^2*q^2-1/2*c*m^2*q,1/2*a*b*c*p+1/2*b*c*m*p+1/2*a*b*p*q-1/2*b*m*p*q+
Complex(-3/4)*b^2*c*p+Complex(-3/4)*b^2*p*q+Complex(-3/4)*b*c*p^2+Complex(3/4)
*b*p^2*q+Complex(1/4)*a^2*b*c+Complex(1/4)*c*m^2*p+Complex(-1/4)*a^2*b*q+
Complex(-1/4)*a^2*c*p+Complex(-1/4)*a^2*p*q+Complex(-1/4)*b*c*m^2+Complex(1/4)
*b*m^2*q+Complex(1/4)*m^2*p*q+1/4*a^3*q-1/4*m^3*q-1/4*a^3*c-1/4*c*m^3+3/4*a^2*
c*m+3/4*a^2*m*q+1/4*a*b^2*q+3/4*a*c*m^2-3/4*a*m^2*q-1/4*a*p^2*q+1/4*b^2*m*q-1/
4*m*p^2*q-1/4*a*b^2*c+1/4*a*c*p^2+1/4*b^2*c*m-1/4*c*m*p^2+Complex(-1/4)*b^3*q+
Complex(1/4)*p^3*q+Complex(1/4)*b^3*c+Complex(1/4)*c*p^3+Complex(-1/2)*a*b*c*m
+Complex(-1/2)*a*b*m*q+Complex(-1/2)*a*c*m*p+Complex(1/2)*a*m*p*q,Complex(-1/4
)*b*c^3+Complex(-3/4)*c*p*q^2+Complex(3/4)*b*c*q^2+Complex(-1/4)*p*q^3-3/4*a*c
^2*q+1/4*a*q^3-3/4*c^2*m*q+1/4*m*q^3+Complex(-1/4)*b*q^3+Complex(3/4)*c^2*p*q+
Complex(3/4)*b*c^2*q+Complex(1/4)*c^3*p+1/4*a*c^3-3/4*a*c*q^2-1/4*c^3*m+3/4*c*
m*q^2,Complex(1)*a*b*c*q+Complex(1)*a*c*p*q+Complex(1)*b*c*m*q+Complex(-1/2)*a
*p*q^2+Complex(1/2)*b*c^2*m+Complex(-1/2)*b*m*q^2+Complex(1/2)*c^2*m*p+
Complex(-1/2)*m*p*q^2+Complex(-1/2)*a*b*c^2+Complex(1/2)*a*b*q^2+Complex(1/2)*
a*c^2*p-1/4*c^2*m^2+1/4*m^2*q^2+1/4*a^2*c^2-1/4*a^2*q^2+1/4*c^2*p^2-1/4*p^2*q^
2-1/4*b^2*c^2+1/4*b^2*q^2+Complex(-1)*c*m*p*q-a*c*m*q+b*c*p*q-1/2*a^2*c*q-1/2*
a*c^2*m+1/2*a*m*q^2+1/2*c*m^2*q-1/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^
2,b*c*p*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2+a*c*m*q-1/2*c*p^2*q+
1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2+1/4*c^2*p^2-1/4*p^2*q^2+1/2*a^2*c*q+1/2*a*
c^2*m-1/2*a*m*q^2-1/4*b^2*c^2+1/4*b^2*q^2-1/2*c*m^2*q,1/2*a*b*c*p+1/2*b*c*m*p+
1/2*a*b*p*q-1/2*b*m*p*q+Complex(-3/4)*b^2*c*p+Complex(-3/4)*b^2*p*q+Complex(-3
/4)*b*c*p^2+Complex(3/4)*b*p^2*q+Complex(1/4)*a^2*b*c+Complex(1/4)*c*m^2*p+
Complex(-1/4)*a^2*b*q+Complex(-1/4)*a^2*c*p+Complex(-1/4)*a^2*p*q+Complex(-1/4
)*b*c*m^2+Complex(1/4)*b*m^2*q+Complex(1/4)*m^2*p*q+1/4*a^3*q-1/4*m^3*q-1/4*a^
3*c-1/4*c*m^3+3/4*a^2*c*m+3/4*a^2*m*q+1/4*a*b^2*q+3/4*a*c*m^2-3/4*a*m^2*q-1/4*
a*p^2*q+1/4*b^2*m*q-1/4*m*p^2*q-1/4*a*b^2*c+1/4*a*c*p^2+1/4*b^2*c*m-1/4*c*m*p^
2+Complex(-1/4)*b^3*q+Complex(1/4)*p^3*q+Complex(1/4)*b^3*c+Complex(1/4)*c*p^3
+Complex(-1/2)*a*b*c*m+Complex(-1/2)*a*b*m*q+Complex(-1/2)*a*c*m*p+Complex(1/2
)*a*m*p*q,Complex(-1/4)*b*c^3+Complex(-3/4)*c*p*q^2+Complex(3/4)*b*c*q^2+
Complex(-1/4)*p*q^3-3/4*a*c^2*q+1/4*a*q^3-3/4*c^2*m*q+1/4*m*q^3+Complex(-1/4)*
b*q^3+Complex(3/4)*c^2*p*q+Complex(3/4)*b*c^2*q+Complex(1/4)*c^3*p+1/4*a*c^3-3
/4*a*c*q^2-1/4*c^3*m+3/4*c*m*q^2,Complex(1)*a*b*c*q+Complex(1)*a*c*p*q+
Complex(1)*b*c*m*q+Complex(-1/2)*a*p*q^2+Complex(1/2)*b*c^2*m+Complex(-1/2)*b*
m*q^2+Complex(1/2)*c^2*m*p+Complex(-1/2)*m*p*q^2+Complex(-1/2)*a*b*c^2+
Complex(1/2)*a*b*q^2+Complex(1/2)*a*c^2*p-1/4*c^2*m^2+1/4*m^2*q^2+1/4*a^2*c^2-\
1/4*a^2*q^2+1/4*c^2*p^2-1/4*p^2*q^2-1/4*b^2*c^2+1/4*b^2*q^2+Complex(-1)*c*m*p*
q-a*c*m*q+b*c*p*q-1/2*a^2*c*q-1/2*a*c^2*m+1/2*a*m*q^2+1/2*c*m^2*q-1/2*c*p^2*q+
1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2,1/2*a*b*c*p+1/2*b*c*m*p+1/2*a*b*p*q-1/2*b*
m*p*q+Complex(-3/4)*b^2*c*p+Complex(-3/4)*b^2*p*q+Complex(-3/4)*b*c*p^2+
Complex(3/4)*b*p^2*q+Complex(1/4)*a^2*b*c+Complex(1/4)*c*m^2*p+Complex(-1/4)*a
^2*b*q+Complex(-1/4)*a^2*c*p+Complex(-1/4)*a^2*p*q+Complex(-1/4)*b*c*m^2+
Complex(1/4)*b*m^2*q+Complex(1/4)*m^2*p*q+1/4*a^3*q-1/4*m^3*q-1/4*a^3*c-1/4*c*
m^3+3/4*a^2*c*m+3/4*a^2*m*q+1/4*a*b^2*q+3/4*a*c*m^2-3/4*a*m^2*q-1/4*a*p^2*q+1/
4*b^2*m*q-1/4*m*p^2*q-1/4*a*b^2*c+1/4*a*c*p^2+1/4*b^2*c*m-1/4*c*m*p^2+Complex(
-1/4)*b^3*q+Complex(1/4)*p^3*q+Complex(1/4)*b^3*c+Complex(1/4)*c*p^3+Complex(-\
1/2)*a*b*c*m+Complex(-1/2)*a*b*m*q+Complex(-1/2)*a*c*m*p+Complex(1/2)*a*m*p*q,
Complex(-1/2)*a^3*p+Complex(1/2)*a*p^3+Complex(-1/2)*b^3*m+Complex(1/2)*b*m^3+
Complex(1/2)*m^3*p+Complex(1/2)*m*p^3+Complex(1/2)*a^3*b+Complex(1/2)*a*b^3+
Complex(-3/2)*a^2*b*m+Complex(-3/2)*a^2*m*p+Complex(-3/2)*a*b^2*p+Complex(-3/2
)*a*b*m^2+Complex(-3/2)*a*b*p^2+Complex(3/2)*a*m^2*p+Complex(-3/2)*b^2*m*p+
Complex(3/2)*b*m*p^2-1/4*m^4-1/4*a^4+1/4*p^4+1/4*b^4+a^3*m+3/2*a^2*m^2-a*m^3-b
^3*p-3/2*b^2*p^2+b*p^3,Complex(1)*a*b*c*q+Complex(1)*a*c*p*q+Complex(1)*b*c*m*
q+Complex(-1/2)*a*p*q^2+Complex(1/2)*b*c^2*m+Complex(-1/2)*b*m*q^2+Complex(1/2
)*c^2*m*p+Complex(-1/2)*m*p*q^2+Complex(-1/2)*a*b*c^2+Complex(1/2)*a*b*q^2+
Complex(1/2)*a*c^2*p-1/4*c^2*m^2+1/4*m^2*q^2+1/4*a^2*c^2-1/4*a^2*q^2+1/4*c^2*p
^2-1/4*p^2*q^2-1/4*b^2*c^2+1/4*b^2*q^2+Complex(-1)*c*m*p*q-a*c*m*q+b*c*p*q-1/2
*a^2*c*q-1/2*a*c^2*m+1/2*a*m*q^2+1/2*c*m^2*q-1/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2
*p-1/2*b*p*q^2,3/2*a*b*c*p+3/2*b*c*m*p+3/2*a*b*p*q-3/2*b*m*p*q+Complex(-3/4)*a
^2*b*c+Complex(-3/4)*c*m^2*p+Complex(3/4)*a^2*b*q+Complex(3/4)*a^2*c*p+
Complex(3/4)*a^2*p*q+Complex(-3/4)*b^2*c*p+Complex(-3/4)*b^2*p*q+Complex(3/4)*
b*c*m^2+Complex(-3/4)*b*c*p^2+Complex(-3/4)*b*m^2*q+Complex(3/4)*b*p^2*q+
Complex(-3/4)*m^2*p*q+Complex(3/2)*a*b*c*m+Complex(3/2)*a*b*m*q+Complex(3/2)*a
*c*m*p+Complex(-3/2)*a*m*p*q-1/4*a^3*q+1/4*m^3*q+1/4*a^3*c+1/4*c*m^3-3/4*a^2*c
*m-3/4*a^2*m*q+3/4*a*b^2*q-3/4*a*c*m^2+3/4*a*m^2*q-3/4*a*p^2*q+3/4*b^2*m*q-3/4
*m*p^2*q-3/4*a*b^2*c+3/4*a*c*p^2+3/4*b^2*c*m-3/4*c*m*p^2+Complex(-1/4)*b^3*q+
Complex(1/4)*p^3*q+Complex(1/4)*b^3*c+Complex(1/4)*c*p^3],[Complex(1)*a*b*c*q+
Complex(1)*a*c*p*q+Complex(1)*b*c*m*q+Complex(-1/2)*a*p*q^2+Complex(1/2)*b*c^2
*m+Complex(-1/2)*b*m*q^2+Complex(1/2)*c^2*m*p+Complex(-1/2)*m*p*q^2+Complex(-1
/2)*a*b*c^2+Complex(1/2)*a*b*q^2+Complex(1/2)*a*c^2*p+1/4*c^2*m^2-1/4*m^2*q^2-\
1/4*a^2*c^2+1/4*a^2*q^2-1/4*c^2*p^2+1/4*p^2*q^2+1/4*b^2*c^2-1/4*b^2*q^2+
Complex(-1)*c*m*p*q+a*c*m*q-b*c*p*q+1/2*a^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/2*c*
m^2*q+1/2*c*p^2*q-1/2*b^2*c*q-1/2*b*c^2*p+1/2*b*p*q^2,Complex(1/4)*b*c^3+
Complex(3/4)*c*p*q^2+Complex(-3/4)*b*c*q^2+Complex(1/4)*p*q^3-3/4*a*c^2*q+1/4*
a*q^3-3/4*c^2*m*q+1/4*m*q^3+Complex(1/4)*b*q^3+Complex(-3/4)*c^2*p*q+Complex(-\
3/4)*b*c^2*q+Complex(-1/4)*c^3*p+1/4*a*c^3-3/4*a*c*q^2-1/4*c^3*m+3/4*c*m*q^2,
Complex(1/4)*b*c^3+Complex(3/4)*c*p*q^2+Complex(-3/4)*b*c*q^2+Complex(1/4)*p*q
^3-3/4*a*c^2*q+1/4*a*q^3-3/4*c^2*m*q+1/4*m*q^3+Complex(1/4)*b*q^3+Complex(-3/4
)*c^2*p*q+Complex(-3/4)*b*c^2*q+Complex(-1/4)*c^3*p+1/4*a*c^3-3/4*a*c*q^2-1/4*
c^3*m+3/4*c*m*q^2,c^3*q+3/2*c^2*q^2-c*q^3-1/4*q^4-1/4*c^4,1/2*a*b*c*p+1/2*b*c*
m*p+1/2*a*b*p*q-1/2*b*m*p*q+Complex(1/4)*b^3*q+Complex(-1/4)*p^3*q+Complex(-1/
4)*b^3*c+Complex(-1/4)*c*p^3+Complex(-1/4)*a^2*b*c+Complex(-1/4)*c*m^2*p+
Complex(1/4)*a^2*b*q+Complex(1/4)*a^2*c*p+Complex(1/4)*a^2*p*q+Complex(3/4)*b^
2*c*p+Complex(3/4)*b^2*p*q+Complex(1/4)*b*c*m^2+Complex(3/4)*b*c*p^2+Complex(-\
1/4)*b*m^2*q+Complex(-3/4)*b*p^2*q+Complex(-1/4)*m^2*p*q+Complex(1/2)*a*b*c*m+
Complex(1/2)*a*b*m*q+Complex(1/2)*a*c*m*p+Complex(-1/2)*a*m*p*q+1/4*a^3*q-1/4*
m^3*q-1/4*a^3*c-1/4*c*m^3+3/4*a^2*c*m+3/4*a^2*m*q+1/4*a*b^2*q+3/4*a*c*m^2-3/4*
a*m^2*q-1/4*a*p^2*q+1/4*b^2*m*q-1/4*m*p^2*q-1/4*a*b^2*c+1/4*a*c*p^2+1/4*b^2*c*
m-1/4*c*m*p^2,-1/2*a^2*c*q-1/4*a^2*q^2-1/2*a*c^2*m-a*c*m*q-1/2*b^2*c*q-1/4*b^2
*q^2-1/2*b*c^2*p-b*c*p*q+1/2*c*m^2*q+1/2*c*p^2*q+1/4*m^2*q^2+1/4*p^2*q^2+1/4*a
^2*c^2+1/2*a*m*q^2+1/4*b^2*c^2+1/2*b*p*q^2-1/4*c^2*m^2-1/4*c^2*p^2,-1/2*a^2*c*
q-1/4*a^2*q^2-1/2*a*c^2*m-a*c*m*q-1/2*b^2*c*q-1/4*b^2*q^2-1/2*b*c^2*p-b*c*p*q+
1/2*c*m^2*q+1/2*c*p^2*q+1/4*m^2*q^2+1/4*p^2*q^2+1/4*a^2*c^2+1/2*a*m*q^2+1/4*b^
2*c^2+1/2*b*p*q^2-1/4*c^2*m^2-1/4*c^2*p^2,Complex(3/4)*c*p*q^2+Complex(1/4)*b*
c^3+Complex(-3/4)*b*c*q^2+Complex(1/4)*p*q^3+Complex(-3/4)*c^2*p*q+Complex(1/4
)*b*q^3+3/4*a*c^2*q+3/4*a*c*q^2+1/4*c^3*m+3/4*c^2*m*q-3/4*c*m*q^2-1/4*m*q^3+
Complex(-3/4)*b*c^2*q+Complex(-1/4)*c^3*p-1/4*a*c^3-1/4*a*q^3,1/2*a*b*c*p+1/2*
b*c*m*p+1/2*a*b*p*q-1/2*b*m*p*q+Complex(1/4)*b^3*q+Complex(-1/4)*p^3*q+
Complex(-1/4)*b^3*c+Complex(-1/4)*c*p^3+Complex(-1/4)*a^2*b*c+Complex(-1/4)*c*
m^2*p+Complex(1/4)*a^2*b*q+Complex(1/4)*a^2*c*p+Complex(1/4)*a^2*p*q+Complex(3
/4)*b^2*c*p+Complex(3/4)*b^2*p*q+Complex(1/4)*b*c*m^2+Complex(3/4)*b*c*p^2+
Complex(-1/4)*b*m^2*q+Complex(-3/4)*b*p^2*q+Complex(-1/4)*m^2*p*q+Complex(1/2)
*a*b*c*m+Complex(1/2)*a*b*m*q+Complex(1/2)*a*c*m*p+Complex(-1/2)*a*m*p*q+1/4*a
^3*q-1/4*m^3*q-1/4*a^3*c-1/4*c*m^3+3/4*a^2*c*m+3/4*a^2*m*q+1/4*a*b^2*q+3/4*a*c
*m^2-3/4*a*m^2*q-1/4*a*p^2*q+1/4*b^2*m*q-1/4*m*p^2*q-1/4*a*b^2*c+1/4*a*c*p^2+1
/4*b^2*c*m-1/4*c*m*p^2,-1/2*a^2*c*q-1/4*a^2*q^2-1/2*a*c^2*m-a*c*m*q-1/2*b^2*c*
q-1/4*b^2*q^2-1/2*b*c^2*p-b*c*p*q+1/2*c*m^2*q+1/2*c*p^2*q+1/4*m^2*q^2+1/4*p^2*
q^2+1/4*a^2*c^2+1/2*a*m*q^2+1/4*b^2*c^2+1/2*b*p*q^2-1/4*c^2*m^2-1/4*c^2*p^2,-1
/2*a^2*c*q-1/4*a^2*q^2-1/2*a*c^2*m-a*c*m*q-1/2*b^2*c*q-1/4*b^2*q^2-1/2*b*c^2*p
-b*c*p*q+1/2*c*m^2*q+1/2*c*p^2*q+1/4*m^2*q^2+1/4*p^2*q^2+1/4*a^2*c^2+1/2*a*m*q
^2+1/4*b^2*c^2+1/2*b*p*q^2-1/4*c^2*m^2-1/4*c^2*p^2,Complex(3/4)*c*p*q^2+
Complex(1/4)*b*c^3+Complex(-3/4)*b*c*q^2+Complex(1/4)*p*q^3+Complex(-3/4)*c^2*
p*q+Complex(1/4)*b*q^3+3/4*a*c^2*q+3/4*a*c*q^2+1/4*c^3*m+3/4*c^2*m*q-3/4*c*m*q
^2-1/4*m*q^3+Complex(-3/4)*b*c^2*q+Complex(-1/4)*c^3*p-1/4*a*c^3-1/4*a*q^3,2*a
*b*m*p-1/4*m^4-1/4*a^4-1/4*p^4-1/4*b^4+a^3*m+3/2*a^2*m^2-a*m^3+1/2*b^2*m^2-1/2
*m^2*p^2-1/2*a^2*b^2+1/2*a^2*p^2+b^3*p+3/2*b^2*p^2-b*p^3+a^2*b*p+a*b^2*m-a*m*p
^2-b*m^2*p,-1/2*a*b*c*p-1/2*b*c*m*p-1/2*a*b*p*q+1/2*b*m*p*q+Complex(1/4)*b^3*q
+Complex(-1/4)*p^3*q+Complex(-1/4)*b^3*c+Complex(-1/4)*c*p^3+Complex(-1/4)*a^2
*b*c+Complex(-1/4)*c*m^2*p+Complex(1/4)*a^2*b*q+Complex(1/4)*a^2*c*p+Complex(1
/4)*a^2*p*q+Complex(3/4)*b^2*c*p+Complex(3/4)*b^2*p*q+Complex(1/4)*b*c*m^2+
Complex(3/4)*b*c*p^2+Complex(-1/4)*b*m^2*q+Complex(-3/4)*b*p^2*q+Complex(-1/4)
*m^2*p*q+Complex(1/2)*a*b*c*m+Complex(1/2)*a*b*m*q+Complex(1/2)*a*c*m*p+
Complex(-1/2)*a*m*p*q-1/4*a^3*q+1/4*m^3*q+1/4*a^3*c+1/4*c*m^3-3/4*a^2*c*m-3/4*
a^2*m*q-1/4*a*b^2*q-3/4*a*c*m^2+3/4*a*m^2*q+1/4*a*p^2*q-1/4*b^2*m*q+1/4*m*p^2*
q+1/4*a*b^2*c-1/4*a*c*p^2-1/4*b^2*c*m+1/4*c*m*p^2,-1/2*a*b*c*p-1/2*b*c*m*p-1/2
*a*b*p*q+1/2*b*m*p*q+Complex(1/4)*b^3*q+Complex(-1/4)*p^3*q+Complex(-1/4)*b^3*
c+Complex(-1/4)*c*p^3+Complex(-1/4)*a^2*b*c+Complex(-1/4)*c*m^2*p+Complex(1/4)
*a^2*b*q+Complex(1/4)*a^2*c*p+Complex(1/4)*a^2*p*q+Complex(3/4)*b^2*c*p+
Complex(3/4)*b^2*p*q+Complex(1/4)*b*c*m^2+Complex(3/4)*b*c*p^2+Complex(-1/4)*b
*m^2*q+Complex(-3/4)*b*p^2*q+Complex(-1/4)*m^2*p*q+Complex(1/2)*a*b*c*m+
Complex(1/2)*a*b*m*q+Complex(1/2)*a*c*m*p+Complex(-1/2)*a*m*p*q-1/4*a^3*q+1/4*
m^3*q+1/4*a^3*c+1/4*c*m^3-3/4*a^2*c*m-3/4*a^2*m*q-1/4*a*b^2*q-3/4*a*c*m^2+3/4*
a*m^2*q+1/4*a*p^2*q-1/4*b^2*m*q+1/4*m*p^2*q+1/4*a*b^2*c-1/4*a*c*p^2-1/4*b^2*c*
m+1/4*c*m*p^2,Complex(1)*c*m*p*q+Complex(-1)*a*b*c*q+Complex(-1)*a*c*p*q+
Complex(-1)*b*c*m*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2-1/4*c^2*p^
2+1/4*p^2*q^2+1/4*b^2*c^2-1/4*b^2*q^2+a*c*m*q-b*c*p*q+Complex(1/2)*a*p*q^2+
Complex(-1/2)*b*c^2*m+Complex(1/2)*b*m*q^2+Complex(-1/2)*c^2*m*p+Complex(1/2)*
m*p*q^2+Complex(1/2)*a*b*c^2+Complex(-1/2)*a*b*q^2+Complex(-1/2)*a*c^2*p+1/2*a
^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/2*c*m^2*q+1/2*c*p^2*q-1/2*b^2*c*q-1/2*b*c^2*p
+1/2*b*p*q^2],[Complex(-3/4)*c*p*q^2+Complex(-1/4)*b*c^3+Complex(3/4)*b*c*q^2+
Complex(-1/4)*p*q^3+Complex(3/4)*c^2*p*q+Complex(-1/4)*b*q^3+3/4*a*c^2*q+3/4*a
*c*q^2+1/4*c^3*m+3/4*c^2*m*q-3/4*c*m*q^2-1/4*m*q^3+Complex(3/4)*b*c^2*q+
Complex(1/4)*c^3*p-1/4*a*c^3-1/4*a*q^3,b*c*p*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2
*c^2+1/4*a^2*q^2+a*c*m*q-1/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2+1/4*c
^2*p^2-1/4*p^2*q^2+1/2*a^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/4*b^2*c^2+1/4*b^2*q^2
-1/2*c*m^2*q,b*c*p*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2+a*c*m*q-1
/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2+1/4*c^2*p^2-1/4*p^2*q^2+1/2*a^2
*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/4*b^2*c^2+1/4*b^2*q^2-1/2*c*m^2*q,1/2*a*b*c*p+1
/2*b*c*m*p+1/2*a*b*p*q-1/2*b*m*p*q+Complex(-3/4)*b^2*c*p+Complex(-3/4)*b^2*p*q
+Complex(-3/4)*b*c*p^2+Complex(3/4)*b*p^2*q+Complex(1/4)*a^2*b*c+Complex(1/4)*
c*m^2*p+Complex(-1/4)*a^2*b*q+Complex(-1/4)*a^2*c*p+Complex(-1/4)*a^2*p*q+
Complex(-1/4)*b*c*m^2+Complex(1/4)*b*m^2*q+Complex(1/4)*m^2*p*q+1/4*a^3*q-1/4*
m^3*q-1/4*a^3*c-1/4*c*m^3+3/4*a^2*c*m+3/4*a^2*m*q+1/4*a*b^2*q+3/4*a*c*m^2-3/4*
a*m^2*q-1/4*a*p^2*q+1/4*b^2*m*q-1/4*m*p^2*q-1/4*a*b^2*c+1/4*a*c*p^2+1/4*b^2*c*
m-1/4*c*m*p^2+Complex(-1/4)*b^3*q+Complex(1/4)*p^3*q+Complex(1/4)*b^3*c+
Complex(1/4)*c*p^3+Complex(-1/2)*a*b*c*m+Complex(-1/2)*a*b*m*q+Complex(-1/2)*a
*c*m*p+Complex(1/2)*a*m*p*q,-c^3*q-3/2*c^2*q^2+c*q^3+1/4*q^4+1/4*c^4,Complex(-\
1/4)*b*c^3+Complex(-3/4)*c*p*q^2+Complex(3/4)*b*c*q^2+Complex(-1/4)*p*q^3-3/4*
a*c^2*q+1/4*a*q^3-3/4*c^2*m*q+1/4*m*q^3+Complex(-1/4)*b*q^3+Complex(3/4)*c^2*p
*q+Complex(3/4)*b*c^2*q+Complex(1/4)*c^3*p+1/4*a*c^3-3/4*a*c*q^2-1/4*c^3*m+3/4
*c*m*q^2,Complex(-1/4)*b*c^3+Complex(-3/4)*c*p*q^2+Complex(3/4)*b*c*q^2+
Complex(-1/4)*p*q^3-3/4*a*c^2*q+1/4*a*q^3-3/4*c^2*m*q+1/4*m*q^3+Complex(-1/4)*
b*q^3+Complex(3/4)*c^2*p*q+Complex(3/4)*b*c^2*q+Complex(1/4)*c^3*p+1/4*a*c^3-3
/4*a*c*q^2-1/4*c^3*m+3/4*c*m*q^2,Complex(1)*a*b*c*q+Complex(1)*a*c*p*q+
Complex(1)*b*c*m*q+Complex(-1/2)*a*p*q^2+Complex(1/2)*b*c^2*m+Complex(-1/2)*b*
m*q^2+Complex(1/2)*c^2*m*p+Complex(-1/2)*m*p*q^2+Complex(-1/2)*a*b*c^2+
Complex(1/2)*a*b*q^2+Complex(1/2)*a*c^2*p-1/4*c^2*m^2+1/4*m^2*q^2+1/4*a^2*c^2-\
1/4*a^2*q^2+1/4*c^2*p^2-1/4*p^2*q^2-1/4*b^2*c^2+1/4*b^2*q^2+Complex(-1)*c*m*p*
q-a*c*m*q+b*c*p*q-1/2*a^2*c*q-1/2*a*c^2*m+1/2*a*m*q^2+1/2*c*m^2*q-1/2*c*p^2*q+
1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2,b*c*p*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^
2+1/4*a^2*q^2+a*c*m*q-1/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2+1/4*c^2*
p^2-1/4*p^2*q^2+1/2*a^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/4*b^2*c^2+1/4*b^2*q^2-1/
2*c*m^2*q,1/2*a*b*c*p+1/2*b*c*m*p+1/2*a*b*p*q-1/2*b*m*p*q+Complex(-3/4)*b^2*c*
p+Complex(-3/4)*b^2*p*q+Complex(-3/4)*b*c*p^2+Complex(3/4)*b*p^2*q+Complex(1/4
)*a^2*b*c+Complex(1/4)*c*m^2*p+Complex(-1/4)*a^2*b*q+Complex(-1/4)*a^2*c*p+
Complex(-1/4)*a^2*p*q+Complex(-1/4)*b*c*m^2+Complex(1/4)*b*m^2*q+Complex(1/4)*
m^2*p*q+1/4*a^3*q-1/4*m^3*q-1/4*a^3*c-1/4*c*m^3+3/4*a^2*c*m+3/4*a^2*m*q+1/4*a*
b^2*q+3/4*a*c*m^2-3/4*a*m^2*q-1/4*a*p^2*q+1/4*b^2*m*q-1/4*m*p^2*q-1/4*a*b^2*c+
1/4*a*c*p^2+1/4*b^2*c*m-1/4*c*m*p^2+Complex(-1/4)*b^3*q+Complex(1/4)*p^3*q+
Complex(1/4)*b^3*c+Complex(1/4)*c*p^3+Complex(-1/2)*a*b*c*m+Complex(-1/2)*a*b*
m*q+Complex(-1/2)*a*c*m*p+Complex(1/2)*a*m*p*q,1/2*a*b*c*p+1/2*b*c*m*p+1/2*a*b
*p*q-1/2*b*m*p*q+Complex(-3/4)*b^2*c*p+Complex(-3/4)*b^2*p*q+Complex(-3/4)*b*c
*p^2+Complex(3/4)*b*p^2*q+Complex(1/4)*a^2*b*c+Complex(1/4)*c*m^2*p+Complex(-1
/4)*a^2*b*q+Complex(-1/4)*a^2*c*p+Complex(-1/4)*a^2*p*q+Complex(-1/4)*b*c*m^2+
Complex(1/4)*b*m^2*q+Complex(1/4)*m^2*p*q+1/4*a^3*q-1/4*m^3*q-1/4*a^3*c-1/4*c*
m^3+3/4*a^2*c*m+3/4*a^2*m*q+1/4*a*b^2*q+3/4*a*c*m^2-3/4*a*m^2*q-1/4*a*p^2*q+1/
4*b^2*m*q-1/4*m*p^2*q-1/4*a*b^2*c+1/4*a*c*p^2+1/4*b^2*c*m-1/4*c*m*p^2+Complex(
-1/4)*b^3*q+Complex(1/4)*p^3*q+Complex(1/4)*b^3*c+Complex(1/4)*c*p^3+Complex(-\
1/2)*a*b*c*m+Complex(-1/2)*a*b*m*q+Complex(-1/2)*a*c*m*p+Complex(1/2)*a*m*p*q,
Complex(-1/2)*a^3*p+Complex(1/2)*a*p^3+Complex(-1/2)*b^3*m+Complex(1/2)*b*m^3+
Complex(1/2)*m^3*p+Complex(1/2)*m*p^3+Complex(1/2)*a^3*b+Complex(1/2)*a*b^3+
Complex(-3/2)*a^2*b*m+Complex(-3/2)*a^2*m*p+Complex(-3/2)*a*b^2*p+Complex(-3/2
)*a*b*m^2+Complex(-3/2)*a*b*p^2+Complex(3/2)*a*m^2*p+Complex(-3/2)*b^2*m*p+
Complex(3/2)*b*m*p^2-1/4*m^4-1/4*a^4+1/4*p^4+1/4*b^4+a^3*m+3/2*a^2*m^2-a*m^3-b
^3*p-3/2*b^2*p^2+b*p^3,Complex(-1/4)*b*c^3+Complex(-3/4)*c*p*q^2+Complex(3/4)*
b*c*q^2+Complex(-1/4)*p*q^3-3/4*a*c^2*q+1/4*a*q^3-3/4*c^2*m*q+1/4*m*q^3+
Complex(-1/4)*b*q^3+Complex(3/4)*c^2*p*q+Complex(3/4)*b*c^2*q+Complex(1/4)*c^3
*p+1/4*a*c^3-3/4*a*c*q^2-1/4*c^3*m+3/4*c*m*q^2,Complex(1)*a*b*c*q+Complex(1)*a
*c*p*q+Complex(1)*b*c*m*q+Complex(-1/2)*a*p*q^2+Complex(1/2)*b*c^2*m+Complex(-\
1/2)*b*m*q^2+Complex(1/2)*c^2*m*p+Complex(-1/2)*m*p*q^2+Complex(-1/2)*a*b*c^2+
Complex(1/2)*a*b*q^2+Complex(1/2)*a*c^2*p-1/4*c^2*m^2+1/4*m^2*q^2+1/4*a^2*c^2-\
1/4*a^2*q^2+1/4*c^2*p^2-1/4*p^2*q^2-1/4*b^2*c^2+1/4*b^2*q^2+Complex(-1)*c*m*p*
q-a*c*m*q+b*c*p*q-1/2*a^2*c*q-1/2*a*c^2*m+1/2*a*m*q^2+1/2*c*m^2*q-1/2*c*p^2*q+
1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2,Complex(1)*a*b*c*q+Complex(1)*a*c*p*q+
Complex(1)*b*c*m*q+Complex(-1/2)*a*p*q^2+Complex(1/2)*b*c^2*m+Complex(-1/2)*b*
m*q^2+Complex(1/2)*c^2*m*p+Complex(-1/2)*m*p*q^2+Complex(-1/2)*a*b*c^2+
Complex(1/2)*a*b*q^2+Complex(1/2)*a*c^2*p-1/4*c^2*m^2+1/4*m^2*q^2+1/4*a^2*c^2-\
1/4*a^2*q^2+1/4*c^2*p^2-1/4*p^2*q^2-1/4*b^2*c^2+1/4*b^2*q^2+Complex(-1)*c*m*p*
q-a*c*m*q+b*c*p*q-1/2*a^2*c*q-1/2*a*c^2*m+1/2*a*m*q^2+1/2*c*m^2*q-1/2*c*p^2*q+
1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2,3/2*a*b*c*p+3/2*b*c*m*p+3/2*a*b*p*q-3/2*b*
m*p*q+Complex(-3/4)*a^2*b*c+Complex(-3/4)*c*m^2*p+Complex(3/4)*a^2*b*q+
Complex(3/4)*a^2*c*p+Complex(3/4)*a^2*p*q+Complex(-3/4)*b^2*c*p+Complex(-3/4)*
b^2*p*q+Complex(3/4)*b*c*m^2+Complex(-3/4)*b*c*p^2+Complex(-3/4)*b*m^2*q+
Complex(3/4)*b*p^2*q+Complex(-3/4)*m^2*p*q+Complex(3/2)*a*b*c*m+Complex(3/2)*a
*b*m*q+Complex(3/2)*a*c*m*p+Complex(-3/2)*a*m*p*q-1/4*a^3*q+1/4*m^3*q+1/4*a^3*
c+1/4*c*m^3-3/4*a^2*c*m-3/4*a^2*m*q+3/4*a*b^2*q-3/4*a*c*m^2+3/4*a*m^2*q-3/4*a*
p^2*q+3/4*b^2*m*q-3/4*m*p^2*q-3/4*a*b^2*c+3/4*a*c*p^2+3/4*b^2*c*m-3/4*c*m*p^2+
Complex(-1/4)*b^3*q+Complex(1/4)*p^3*q+Complex(1/4)*b^3*c+Complex(1/4)*c*p^3],
[Complex(1)*a*b*c*q+Complex(1)*a*c*p*q+Complex(1)*b*c*m*q+Complex(-1/2)*a*p*q^
2+Complex(1/2)*b*c^2*m+Complex(-1/2)*b*m*q^2+Complex(1/2)*c^2*m*p+Complex(-1/2
)*m*p*q^2+Complex(-1/2)*a*b*c^2+Complex(1/2)*a*b*q^2+Complex(1/2)*a*c^2*p+1/4*
c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2-1/4*c^2*p^2+1/4*p^2*q^2+1/4*b^2*c^
2-1/4*b^2*q^2+Complex(-1)*c*m*p*q+a*c*m*q-b*c*p*q+1/2*a^2*c*q+1/2*a*c^2*m-1/2*
a*m*q^2-1/2*c*m^2*q+1/2*c*p^2*q-1/2*b^2*c*q-1/2*b*c^2*p+1/2*b*p*q^2,Complex(1/
4)*b*c^3+Complex(3/4)*c*p*q^2+Complex(-3/4)*b*c*q^2+Complex(1/4)*p*q^3-3/4*a*c
^2*q+1/4*a*q^3-3/4*c^2*m*q+1/4*m*q^3+Complex(1/4)*b*q^3+Complex(-3/4)*c^2*p*q+
Complex(-3/4)*b*c^2*q+Complex(-1/4)*c^3*p+1/4*a*c^3-3/4*a*c*q^2-1/4*c^3*m+3/4*
c*m*q^2,1/2*a*b*c*p+1/2*b*c*m*p+1/2*a*b*p*q-1/2*b*m*p*q+Complex(1/4)*b^3*q+
Complex(-1/4)*p^3*q+Complex(-1/4)*b^3*c+Complex(-1/4)*c*p^3+Complex(-1/4)*a^2*
b*c+Complex(-1/4)*c*m^2*p+Complex(1/4)*a^2*b*q+Complex(1/4)*a^2*c*p+Complex(1/
4)*a^2*p*q+Complex(3/4)*b^2*c*p+Complex(3/4)*b^2*p*q+Complex(1/4)*b*c*m^2+
Complex(3/4)*b*c*p^2+Complex(-1/4)*b*m^2*q+Complex(-3/4)*b*p^2*q+Complex(-1/4)
*m^2*p*q+Complex(1/2)*a*b*c*m+Complex(1/2)*a*b*m*q+Complex(1/2)*a*c*m*p+
Complex(-1/2)*a*m*p*q+1/4*a^3*q-1/4*m^3*q-1/4*a^3*c-1/4*c*m^3+3/4*a^2*c*m+3/4*
a^2*m*q+1/4*a*b^2*q+3/4*a*c*m^2-3/4*a*m^2*q-1/4*a*p^2*q+1/4*b^2*m*q-1/4*m*p^2*
q-1/4*a*b^2*c+1/4*a*c*p^2+1/4*b^2*c*m-1/4*c*m*p^2,-1/2*a^2*c*q-1/4*a^2*q^2-1/2
*a*c^2*m-a*c*m*q-1/2*b^2*c*q-1/4*b^2*q^2-1/2*b*c^2*p-b*c*p*q+1/2*c*m^2*q+1/2*c
*p^2*q+1/4*m^2*q^2+1/4*p^2*q^2+1/4*a^2*c^2+1/2*a*m*q^2+1/4*b^2*c^2+1/2*b*p*q^2
-1/4*c^2*m^2-1/4*c^2*p^2,Complex(1/4)*b*c^3+Complex(3/4)*c*p*q^2+Complex(-3/4)
*b*c*q^2+Complex(1/4)*p*q^3-3/4*a*c^2*q+1/4*a*q^3-3/4*c^2*m*q+1/4*m*q^3+
Complex(1/4)*b*q^3+Complex(-3/4)*c^2*p*q+Complex(-3/4)*b*c^2*q+Complex(-1/4)*c
^3*p+1/4*a*c^3-3/4*a*c*q^2-1/4*c^3*m+3/4*c*m*q^2,c^3*q+3/2*c^2*q^2-c*q^3-1/4*q
^4-1/4*c^4,-1/2*a^2*c*q-1/4*a^2*q^2-1/2*a*c^2*m-a*c*m*q-1/2*b^2*c*q-1/4*b^2*q^
2-1/2*b*c^2*p-b*c*p*q+1/2*c*m^2*q+1/2*c*p^2*q+1/4*m^2*q^2+1/4*p^2*q^2+1/4*a^2*
c^2+1/2*a*m*q^2+1/4*b^2*c^2+1/2*b*p*q^2-1/4*c^2*m^2-1/4*c^2*p^2,Complex(3/4)*c
*p*q^2+Complex(1/4)*b*c^3+Complex(-3/4)*b*c*q^2+Complex(1/4)*p*q^3+Complex(-3/
4)*c^2*p*q+Complex(1/4)*b*q^3+3/4*a*c^2*q+3/4*a*c*q^2+1/4*c^3*m+3/4*c^2*m*q-3/
4*c*m*q^2-1/4*m*q^3+Complex(-3/4)*b*c^2*q+Complex(-1/4)*c^3*p-1/4*a*c^3-1/4*a*
q^3,1/2*a*b*c*p+1/2*b*c*m*p+1/2*a*b*p*q-1/2*b*m*p*q+Complex(1/4)*b^3*q+
Complex(-1/4)*p^3*q+Complex(-1/4)*b^3*c+Complex(-1/4)*c*p^3+Complex(-1/4)*a^2*
b*c+Complex(-1/4)*c*m^2*p+Complex(1/4)*a^2*b*q+Complex(1/4)*a^2*c*p+Complex(1/
4)*a^2*p*q+Complex(3/4)*b^2*c*p+Complex(3/4)*b^2*p*q+Complex(1/4)*b*c*m^2+
Complex(3/4)*b*c*p^2+Complex(-1/4)*b*m^2*q+Complex(-3/4)*b*p^2*q+Complex(-1/4)
*m^2*p*q+Complex(1/2)*a*b*c*m+Complex(1/2)*a*b*m*q+Complex(1/2)*a*c*m*p+
Complex(-1/2)*a*m*p*q+1/4*a^3*q-1/4*m^3*q-1/4*a^3*c-1/4*c*m^3+3/4*a^2*c*m+3/4*
a^2*m*q+1/4*a*b^2*q+3/4*a*c*m^2-3/4*a*m^2*q-1/4*a*p^2*q+1/4*b^2*m*q-1/4*m*p^2*
q-1/4*a*b^2*c+1/4*a*c*p^2+1/4*b^2*c*m-1/4*c*m*p^2,-1/2*a^2*c*q-1/4*a^2*q^2-1/2
*a*c^2*m-a*c*m*q-1/2*b^2*c*q-1/4*b^2*q^2-1/2*b*c^2*p-b*c*p*q+1/2*c*m^2*q+1/2*c
*p^2*q+1/4*m^2*q^2+1/4*p^2*q^2+1/4*a^2*c^2+1/2*a*m*q^2+1/4*b^2*c^2+1/2*b*p*q^2
-1/4*c^2*m^2-1/4*c^2*p^2,2*a*b*m*p-1/4*m^4-1/4*a^4-1/4*p^4-1/4*b^4+a^3*m+3/2*a
^2*m^2-a*m^3+1/2*b^2*m^2-1/2*m^2*p^2-1/2*a^2*b^2+1/2*a^2*p^2+b^3*p+3/2*b^2*p^2
-b*p^3+a^2*b*p+a*b^2*m-a*m*p^2-b*m^2*p,-1/2*a*b*c*p-1/2*b*c*m*p-1/2*a*b*p*q+1/
2*b*m*p*q+Complex(1/4)*b^3*q+Complex(-1/4)*p^3*q+Complex(-1/4)*b^3*c+Complex(-\
1/4)*c*p^3+Complex(-1/4)*a^2*b*c+Complex(-1/4)*c*m^2*p+Complex(1/4)*a^2*b*q+
Complex(1/4)*a^2*c*p+Complex(1/4)*a^2*p*q+Complex(3/4)*b^2*c*p+Complex(3/4)*b^
2*p*q+Complex(1/4)*b*c*m^2+Complex(3/4)*b*c*p^2+Complex(-1/4)*b*m^2*q+Complex(
-3/4)*b*p^2*q+Complex(-1/4)*m^2*p*q+Complex(1/2)*a*b*c*m+Complex(1/2)*a*b*m*q+
Complex(1/2)*a*c*m*p+Complex(-1/2)*a*m*p*q-1/4*a^3*q+1/4*m^3*q+1/4*a^3*c+1/4*c
*m^3-3/4*a^2*c*m-3/4*a^2*m*q-1/4*a*b^2*q-3/4*a*c*m^2+3/4*a*m^2*q+1/4*a*p^2*q-1
/4*b^2*m*q+1/4*m*p^2*q+1/4*a*b^2*c-1/4*a*c*p^2-1/4*b^2*c*m+1/4*c*m*p^2,-1/2*a^
2*c*q-1/4*a^2*q^2-1/2*a*c^2*m-a*c*m*q-1/2*b^2*c*q-1/4*b^2*q^2-1/2*b*c^2*p-b*c*
p*q+1/2*c*m^2*q+1/2*c*p^2*q+1/4*m^2*q^2+1/4*p^2*q^2+1/4*a^2*c^2+1/2*a*m*q^2+1/
4*b^2*c^2+1/2*b*p*q^2-1/4*c^2*m^2-1/4*c^2*p^2,Complex(3/4)*c*p*q^2+Complex(1/4
)*b*c^3+Complex(-3/4)*b*c*q^2+Complex(1/4)*p*q^3+Complex(-3/4)*c^2*p*q+
Complex(1/4)*b*q^3+3/4*a*c^2*q+3/4*a*c*q^2+1/4*c^3*m+3/4*c^2*m*q-3/4*c*m*q^2-1
/4*m*q^3+Complex(-3/4)*b*c^2*q+Complex(-1/4)*c^3*p-1/4*a*c^3-1/4*a*q^3,-1/2*a*
b*c*p-1/2*b*c*m*p-1/2*a*b*p*q+1/2*b*m*p*q+Complex(1/4)*b^3*q+Complex(-1/4)*p^3
*q+Complex(-1/4)*b^3*c+Complex(-1/4)*c*p^3+Complex(-1/4)*a^2*b*c+Complex(-1/4)
*c*m^2*p+Complex(1/4)*a^2*b*q+Complex(1/4)*a^2*c*p+Complex(1/4)*a^2*p*q+
Complex(3/4)*b^2*c*p+Complex(3/4)*b^2*p*q+Complex(1/4)*b*c*m^2+Complex(3/4)*b*
c*p^2+Complex(-1/4)*b*m^2*q+Complex(-3/4)*b*p^2*q+Complex(-1/4)*m^2*p*q+
Complex(1/2)*a*b*c*m+Complex(1/2)*a*b*m*q+Complex(1/2)*a*c*m*p+Complex(-1/2)*a
*m*p*q-1/4*a^3*q+1/4*m^3*q+1/4*a^3*c+1/4*c*m^3-3/4*a^2*c*m-3/4*a^2*m*q-1/4*a*b
^2*q-3/4*a*c*m^2+3/4*a*m^2*q+1/4*a*p^2*q-1/4*b^2*m*q+1/4*m*p^2*q+1/4*a*b^2*c-1
/4*a*c*p^2-1/4*b^2*c*m+1/4*c*m*p^2,Complex(1)*c*m*p*q+Complex(-1)*a*b*c*q+
Complex(-1)*a*c*p*q+Complex(-1)*b*c*m*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/
4*a^2*q^2-1/4*c^2*p^2+1/4*p^2*q^2+1/4*b^2*c^2-1/4*b^2*q^2+a*c*m*q-b*c*p*q+
Complex(1/2)*a*p*q^2+Complex(-1/2)*b*c^2*m+Complex(1/2)*b*m*q^2+Complex(-1/2)*
c^2*m*p+Complex(1/2)*m*p*q^2+Complex(1/2)*a*b*c^2+Complex(-1/2)*a*b*q^2+
Complex(-1/2)*a*c^2*p+1/2*a^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/2*c*m^2*q+1/2*c*p^
2*q-1/2*b^2*c*q-1/2*b*c^2*p+1/2*b*p*q^2],[Complex(1)*a*b*c*q+Complex(1)*a*c*p*
q+Complex(1)*b*c*m*q+Complex(-1/2)*a*p*q^2+Complex(1/2)*b*c^2*m+Complex(-1/2)*
b*m*q^2+Complex(1/2)*c^2*m*p+Complex(-1/2)*m*p*q^2+Complex(-1/2)*a*b*c^2+
Complex(1/2)*a*b*q^2+Complex(1/2)*a*c^2*p+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+
1/4*a^2*q^2-1/4*c^2*p^2+1/4*p^2*q^2+1/4*b^2*c^2-1/4*b^2*q^2+Complex(-1)*c*m*p*
q+a*c*m*q-b*c*p*q+1/2*a^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/2*c*m^2*q+1/2*c*p^2*q-\
1/2*b^2*c*q-1/2*b*c^2*p+1/2*b*p*q^2,1/2*a*b*c*p+1/2*b*c*m*p+1/2*a*b*p*q-1/2*b*
m*p*q+Complex(1/4)*b^3*q+Complex(-1/4)*p^3*q+Complex(-1/4)*b^3*c+Complex(-1/4)
*c*p^3+Complex(-1/4)*a^2*b*c+Complex(-1/4)*c*m^2*p+Complex(1/4)*a^2*b*q+
Complex(1/4)*a^2*c*p+Complex(1/4)*a^2*p*q+Complex(3/4)*b^2*c*p+Complex(3/4)*b^
2*p*q+Complex(1/4)*b*c*m^2+Complex(3/4)*b*c*p^2+Complex(-1/4)*b*m^2*q+Complex(
-3/4)*b*p^2*q+Complex(-1/4)*m^2*p*q+Complex(1/2)*a*b*c*m+Complex(1/2)*a*b*m*q+
Complex(1/2)*a*c*m*p+Complex(-1/2)*a*m*p*q+1/4*a^3*q-1/4*m^3*q-1/4*a^3*c-1/4*c
*m^3+3/4*a^2*c*m+3/4*a^2*m*q+1/4*a*b^2*q+3/4*a*c*m^2-3/4*a*m^2*q-1/4*a*p^2*q+1
/4*b^2*m*q-1/4*m*p^2*q-1/4*a*b^2*c+1/4*a*c*p^2+1/4*b^2*c*m-1/4*c*m*p^2,
Complex(1/4)*b*c^3+Complex(3/4)*c*p*q^2+Complex(-3/4)*b*c*q^2+Complex(1/4)*p*q
^3-3/4*a*c^2*q+1/4*a*q^3-3/4*c^2*m*q+1/4*m*q^3+Complex(1/4)*b*q^3+Complex(-3/4
)*c^2*p*q+Complex(-3/4)*b*c^2*q+Complex(-1/4)*c^3*p+1/4*a*c^3-3/4*a*c*q^2-1/4*
c^3*m+3/4*c*m*q^2,-1/2*a^2*c*q-1/4*a^2*q^2-1/2*a*c^2*m-a*c*m*q-1/2*b^2*c*q-1/4
*b^2*q^2-1/2*b*c^2*p-b*c*p*q+1/2*c*m^2*q+1/2*c*p^2*q+1/4*m^2*q^2+1/4*p^2*q^2+1
/4*a^2*c^2+1/2*a*m*q^2+1/4*b^2*c^2+1/2*b*p*q^2-1/4*c^2*m^2-1/4*c^2*p^2,
Complex(1/4)*b*c^3+Complex(3/4)*c*p*q^2+Complex(-3/4)*b*c*q^2+Complex(1/4)*p*q
^3-3/4*a*c^2*q+1/4*a*q^3-3/4*c^2*m*q+1/4*m*q^3+Complex(1/4)*b*q^3+Complex(-3/4
)*c^2*p*q+Complex(-3/4)*b*c^2*q+Complex(-1/4)*c^3*p+1/4*a*c^3-3/4*a*c*q^2-1/4*
c^3*m+3/4*c*m*q^2,-1/2*a^2*c*q-1/4*a^2*q^2-1/2*a*c^2*m-a*c*m*q-1/2*b^2*c*q-1/4
*b^2*q^2-1/2*b*c^2*p-b*c*p*q+1/2*c*m^2*q+1/2*c*p^2*q+1/4*m^2*q^2+1/4*p^2*q^2+1
/4*a^2*c^2+1/2*a*m*q^2+1/4*b^2*c^2+1/2*b*p*q^2-1/4*c^2*m^2-1/4*c^2*p^2,c^3*q+3
/2*c^2*q^2-c*q^3-1/4*q^4-1/4*c^4,Complex(3/4)*c*p*q^2+Complex(1/4)*b*c^3+
Complex(-3/4)*b*c*q^2+Complex(1/4)*p*q^3+Complex(-3/4)*c^2*p*q+Complex(1/4)*b*
q^3+3/4*a*c^2*q+3/4*a*c*q^2+1/4*c^3*m+3/4*c^2*m*q-3/4*c*m*q^2-1/4*m*q^3+
Complex(-3/4)*b*c^2*q+Complex(-1/4)*c^3*p-1/4*a*c^3-1/4*a*q^3,1/2*a*b*c*p+1/2*
b*c*m*p+1/2*a*b*p*q-1/2*b*m*p*q+Complex(1/4)*b^3*q+Complex(-1/4)*p^3*q+
Complex(-1/4)*b^3*c+Complex(-1/4)*c*p^3+Complex(-1/4)*a^2*b*c+Complex(-1/4)*c*
m^2*p+Complex(1/4)*a^2*b*q+Complex(1/4)*a^2*c*p+Complex(1/4)*a^2*p*q+Complex(3
/4)*b^2*c*p+Complex(3/4)*b^2*p*q+Complex(1/4)*b*c*m^2+Complex(3/4)*b*c*p^2+
Complex(-1/4)*b*m^2*q+Complex(-3/4)*b*p^2*q+Complex(-1/4)*m^2*p*q+Complex(1/2)
*a*b*c*m+Complex(1/2)*a*b*m*q+Complex(1/2)*a*c*m*p+Complex(-1/2)*a*m*p*q+1/4*a
^3*q-1/4*m^3*q-1/4*a^3*c-1/4*c*m^3+3/4*a^2*c*m+3/4*a^2*m*q+1/4*a*b^2*q+3/4*a*c
*m^2-3/4*a*m^2*q-1/4*a*p^2*q+1/4*b^2*m*q-1/4*m*p^2*q-1/4*a*b^2*c+1/4*a*c*p^2+1
/4*b^2*c*m-1/4*c*m*p^2,2*a*b*m*p-1/4*m^4-1/4*a^4-1/4*p^4-1/4*b^4+a^3*m+3/2*a^2
*m^2-a*m^3+1/2*b^2*m^2-1/2*m^2*p^2-1/2*a^2*b^2+1/2*a^2*p^2+b^3*p+3/2*b^2*p^2-b
*p^3+a^2*b*p+a*b^2*m-a*m*p^2-b*m^2*p,-1/2*a^2*c*q-1/4*a^2*q^2-1/2*a*c^2*m-a*c*
m*q-1/2*b^2*c*q-1/4*b^2*q^2-1/2*b*c^2*p-b*c*p*q+1/2*c*m^2*q+1/2*c*p^2*q+1/4*m^
2*q^2+1/4*p^2*q^2+1/4*a^2*c^2+1/2*a*m*q^2+1/4*b^2*c^2+1/2*b*p*q^2-1/4*c^2*m^2-\
1/4*c^2*p^2,-1/2*a*b*c*p-1/2*b*c*m*p-1/2*a*b*p*q+1/2*b*m*p*q+Complex(1/4)*b^3*
q+Complex(-1/4)*p^3*q+Complex(-1/4)*b^3*c+Complex(-1/4)*c*p^3+Complex(-1/4)*a^
2*b*c+Complex(-1/4)*c*m^2*p+Complex(1/4)*a^2*b*q+Complex(1/4)*a^2*c*p+Complex(
1/4)*a^2*p*q+Complex(3/4)*b^2*c*p+Complex(3/4)*b^2*p*q+Complex(1/4)*b*c*m^2+
Complex(3/4)*b*c*p^2+Complex(-1/4)*b*m^2*q+Complex(-3/4)*b*p^2*q+Complex(-1/4)
*m^2*p*q+Complex(1/2)*a*b*c*m+Complex(1/2)*a*b*m*q+Complex(1/2)*a*c*m*p+
Complex(-1/2)*a*m*p*q-1/4*a^3*q+1/4*m^3*q+1/4*a^3*c+1/4*c*m^3-3/4*a^2*c*m-3/4*
a^2*m*q-1/4*a*b^2*q-3/4*a*c*m^2+3/4*a*m^2*q+1/4*a*p^2*q-1/4*b^2*m*q+1/4*m*p^2*
q+1/4*a*b^2*c-1/4*a*c*p^2-1/4*b^2*c*m+1/4*c*m*p^2,-1/2*a^2*c*q-1/4*a^2*q^2-1/2
*a*c^2*m-a*c*m*q-1/2*b^2*c*q-1/4*b^2*q^2-1/2*b*c^2*p-b*c*p*q+1/2*c*m^2*q+1/2*c
*p^2*q+1/4*m^2*q^2+1/4*p^2*q^2+1/4*a^2*c^2+1/2*a*m*q^2+1/4*b^2*c^2+1/2*b*p*q^2
-1/4*c^2*m^2-1/4*c^2*p^2,-1/2*a*b*c*p-1/2*b*c*m*p-1/2*a*b*p*q+1/2*b*m*p*q+
Complex(1/4)*b^3*q+Complex(-1/4)*p^3*q+Complex(-1/4)*b^3*c+Complex(-1/4)*c*p^3
+Complex(-1/4)*a^2*b*c+Complex(-1/4)*c*m^2*p+Complex(1/4)*a^2*b*q+Complex(1/4)
*a^2*c*p+Complex(1/4)*a^2*p*q+Complex(3/4)*b^2*c*p+Complex(3/4)*b^2*p*q+
Complex(1/4)*b*c*m^2+Complex(3/4)*b*c*p^2+Complex(-1/4)*b*m^2*q+Complex(-3/4)*
b*p^2*q+Complex(-1/4)*m^2*p*q+Complex(1/2)*a*b*c*m+Complex(1/2)*a*b*m*q+
Complex(1/2)*a*c*m*p+Complex(-1/2)*a*m*p*q-1/4*a^3*q+1/4*m^3*q+1/4*a^3*c+1/4*c
*m^3-3/4*a^2*c*m-3/4*a^2*m*q-1/4*a*b^2*q-3/4*a*c*m^2+3/4*a*m^2*q+1/4*a*p^2*q-1
/4*b^2*m*q+1/4*m*p^2*q+1/4*a*b^2*c-1/4*a*c*p^2-1/4*b^2*c*m+1/4*c*m*p^2,
Complex(3/4)*c*p*q^2+Complex(1/4)*b*c^3+Complex(-3/4)*b*c*q^2+Complex(1/4)*p*q
^3+Complex(-3/4)*c^2*p*q+Complex(1/4)*b*q^3+3/4*a*c^2*q+3/4*a*c*q^2+1/4*c^3*m+
3/4*c^2*m*q-3/4*c*m*q^2-1/4*m*q^3+Complex(-3/4)*b*c^2*q+Complex(-1/4)*c^3*p-1/
4*a*c^3-1/4*a*q^3,Complex(1)*c*m*p*q+Complex(-1)*a*b*c*q+Complex(-1)*a*c*p*q+
Complex(-1)*b*c*m*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2-1/4*c^2*p^
2+1/4*p^2*q^2+1/4*b^2*c^2-1/4*b^2*q^2+a*c*m*q-b*c*p*q+Complex(1/2)*a*p*q^2+
Complex(-1/2)*b*c^2*m+Complex(1/2)*b*m*q^2+Complex(-1/2)*c^2*m*p+Complex(1/2)*
m*p*q^2+Complex(1/2)*a*b*c^2+Complex(-1/2)*a*b*q^2+Complex(-1/2)*a*c^2*p+1/2*a
^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/2*c*m^2*q+1/2*c*p^2*q-1/2*b^2*c*q-1/2*b*c^2*p
+1/2*b*p*q^2],[-3/2*a*b*c*p-3/2*b*c*m*p-3/2*a*b*p*q+3/2*b*m*p*q+Complex(-3/4)*
a^2*b*c+Complex(-3/4)*c*m^2*p+Complex(3/4)*a^2*b*q+Complex(3/4)*a^2*c*p+
Complex(3/4)*a^2*p*q+Complex(-3/4)*b^2*c*p+Complex(-3/4)*b^2*p*q+Complex(3/4)*
b*c*m^2+Complex(-3/4)*b*c*p^2+Complex(-3/4)*b*m^2*q+Complex(3/4)*b*p^2*q+
Complex(-3/4)*m^2*p*q+Complex(3/2)*a*b*c*m+Complex(3/2)*a*b*m*q+Complex(3/2)*a
*c*m*p+Complex(-3/2)*a*m*p*q+1/4*a^3*q-1/4*m^3*q-1/4*a^3*c-1/4*c*m^3+3/4*a^2*c
*m+3/4*a^2*m*q-3/4*a*b^2*q+3/4*a*c*m^2-3/4*a*m^2*q+3/4*a*p^2*q-3/4*b^2*m*q+3/4
*m*p^2*q+3/4*a*b^2*c-3/4*a*c*p^2-3/4*b^2*c*m+3/4*c*m*p^2+Complex(-1/4)*b^3*q+
Complex(1/4)*p^3*q+Complex(1/4)*b^3*c+Complex(1/4)*c*p^3,Complex(1)*c*m*p*q+
Complex(-1)*a*b*c*q+Complex(-1)*a*c*p*q+Complex(-1)*b*c*m*q-1/4*c^2*m^2+1/4*m^
2*q^2+1/4*a^2*c^2-1/4*a^2*q^2+1/4*c^2*p^2-1/4*p^2*q^2-1/4*b^2*c^2+1/4*b^2*q^2-
a*c*m*q+b*c*p*q+Complex(1/2)*a*p*q^2+Complex(-1/2)*b*c^2*m+Complex(1/2)*b*m*q^
2+Complex(-1/2)*c^2*m*p+Complex(1/2)*m*p*q^2+Complex(1/2)*a*b*c^2+Complex(-1/2
)*a*b*q^2+Complex(-1/2)*a*c^2*p-1/2*a^2*c*q-1/2*a*c^2*m+1/2*a*m*q^2+1/2*c*m^2*
q-1/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2,Complex(1)*c*m*p*q+Complex(-\
1)*a*b*c*q+Complex(-1)*a*c*p*q+Complex(-1)*b*c*m*q-1/4*c^2*m^2+1/4*m^2*q^2+1/4
*a^2*c^2-1/4*a^2*q^2+1/4*c^2*p^2-1/4*p^2*q^2-1/4*b^2*c^2+1/4*b^2*q^2-a*c*m*q+b
*c*p*q+Complex(1/2)*a*p*q^2+Complex(-1/2)*b*c^2*m+Complex(1/2)*b*m*q^2+
Complex(-1/2)*c^2*m*p+Complex(1/2)*m*p*q^2+Complex(1/2)*a*b*c^2+Complex(-1/2)*
a*b*q^2+Complex(-1/2)*a*c^2*p-1/2*a^2*c*q-1/2*a*c^2*m+1/2*a*m*q^2+1/2*c*m^2*q-\
1/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2,Complex(-3/4)*c*p*q^2+Complex(
-1/4)*b*c^3+Complex(3/4)*b*c*q^2+Complex(-1/4)*p*q^3+Complex(3/4)*c^2*p*q+
Complex(-1/4)*b*q^3+3/4*a*c^2*q+3/4*a*c*q^2+1/4*c^3*m+3/4*c^2*m*q-3/4*c*m*q^2-\
1/4*m*q^3+Complex(3/4)*b*c^2*q+Complex(1/4)*c^3*p-1/4*a*c^3-1/4*a*q^3,Complex(
1)*c*m*p*q+Complex(-1)*a*b*c*q+Complex(-1)*a*c*p*q+Complex(-1)*b*c*m*q-1/4*c^2
*m^2+1/4*m^2*q^2+1/4*a^2*c^2-1/4*a^2*q^2+1/4*c^2*p^2-1/4*p^2*q^2-1/4*b^2*c^2+1
/4*b^2*q^2-a*c*m*q+b*c*p*q+Complex(1/2)*a*p*q^2+Complex(-1/2)*b*c^2*m+Complex(
1/2)*b*m*q^2+Complex(-1/2)*c^2*m*p+Complex(1/2)*m*p*q^2+Complex(1/2)*a*b*c^2+
Complex(-1/2)*a*b*q^2+Complex(-1/2)*a*c^2*p-1/2*a^2*c*q-1/2*a*c^2*m+1/2*a*m*q^
2+1/2*c*m^2*q-1/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2,Complex(-3/4)*c*
p*q^2+Complex(-1/4)*b*c^3+Complex(3/4)*b*c*q^2+Complex(-1/4)*p*q^3+Complex(3/4
)*c^2*p*q+Complex(-1/4)*b*q^3+3/4*a*c^2*q+3/4*a*c*q^2+1/4*c^3*m+3/4*c^2*m*q-3/
4*c*m*q^2-1/4*m*q^3+Complex(3/4)*b*c^2*q+Complex(1/4)*c^3*p-1/4*a*c^3-1/4*a*q^
3,Complex(-3/4)*c*p*q^2+Complex(-1/4)*b*c^3+Complex(3/4)*b*c*q^2+Complex(-1/4)
*p*q^3+Complex(3/4)*c^2*p*q+Complex(-1/4)*b*q^3+3/4*a*c^2*q+3/4*a*c*q^2+1/4*c^
3*m+3/4*c^2*m*q-3/4*c*m*q^2-1/4*m*q^3+Complex(3/4)*b*c^2*q+Complex(1/4)*c^3*p-\
1/4*a*c^3-1/4*a*q^3,-c^3*q-3/2*c^2*q^2+c*q^3+1/4*q^4+1/4*c^4,Complex(3/2)*a^2*
b*m+Complex(3/2)*a^2*m*p+Complex(3/2)*a*b^2*p+Complex(3/2)*a*b*m^2+Complex(3/2
)*a*b*p^2+Complex(-3/2)*a*m^2*p+Complex(3/2)*b^2*m*p+Complex(-3/2)*b*m*p^2-1/4
*m^4-1/4*a^4+1/4*p^4+1/4*b^4+Complex(1/2)*a^3*p+Complex(-1/2)*a*p^3+Complex(1/
2)*b^3*m+Complex(-1/2)*b*m^3+Complex(-1/2)*m^3*p+Complex(-1/2)*m*p^3+Complex(-\
1/2)*a^3*b+Complex(-1/2)*a*b^3+a^3*m+3/2*a^2*m^2-a*m^3-b^3*p-3/2*b^2*p^2+b*p^3
,-1/2*a*b*c*p-1/2*b*c*m*p-1/2*a*b*p*q+1/2*b*m*p*q+Complex(-3/4)*b^2*c*p+
Complex(-3/4)*b^2*p*q+Complex(-3/4)*b*c*p^2+Complex(3/4)*b*p^2*q+Complex(1/4)*
a^2*b*c+Complex(1/4)*c*m^2*p+Complex(-1/4)*a^2*b*q+Complex(-1/4)*a^2*c*p+
Complex(-1/4)*a^2*p*q+Complex(-1/4)*b*c*m^2+Complex(1/4)*b*m^2*q+Complex(1/4)*
m^2*p*q-1/4*a^3*q+1/4*m^3*q+1/4*a^3*c+1/4*c*m^3-3/4*a^2*c*m-3/4*a^2*m*q-1/4*a*
b^2*q-3/4*a*c*m^2+3/4*a*m^2*q+1/4*a*p^2*q-1/4*b^2*m*q+1/4*m*p^2*q+1/4*a*b^2*c-\
1/4*a*c*p^2-1/4*b^2*c*m+1/4*c*m*p^2+Complex(-1/4)*b^3*q+Complex(1/4)*p^3*q+
Complex(1/4)*b^3*c+Complex(1/4)*c*p^3+Complex(-1/2)*a*b*c*m+Complex(-1/2)*a*b*
m*q+Complex(-1/2)*a*c*m*p+Complex(1/2)*a*m*p*q,-1/2*a*b*c*p-1/2*b*c*m*p-1/2*a*
b*p*q+1/2*b*m*p*q+Complex(-3/4)*b^2*c*p+Complex(-3/4)*b^2*p*q+Complex(-3/4)*b*
c*p^2+Complex(3/4)*b*p^2*q+Complex(1/4)*a^2*b*c+Complex(1/4)*c*m^2*p+Complex(-\
1/4)*a^2*b*q+Complex(-1/4)*a^2*c*p+Complex(-1/4)*a^2*p*q+Complex(-1/4)*b*c*m^2
+Complex(1/4)*b*m^2*q+Complex(1/4)*m^2*p*q-1/4*a^3*q+1/4*m^3*q+1/4*a^3*c+1/4*c
*m^3-3/4*a^2*c*m-3/4*a^2*m*q-1/4*a*b^2*q-3/4*a*c*m^2+3/4*a*m^2*q+1/4*a*p^2*q-1
/4*b^2*m*q+1/4*m*p^2*q+1/4*a*b^2*c-1/4*a*c*p^2-1/4*b^2*c*m+1/4*c*m*p^2+
Complex(-1/4)*b^3*q+Complex(1/4)*p^3*q+Complex(1/4)*b^3*c+Complex(1/4)*c*p^3+
Complex(-1/2)*a*b*c*m+Complex(-1/2)*a*b*m*q+Complex(-1/2)*a*c*m*p+Complex(1/2)
*a*m*p*q,b*c*p*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2+a*c*m*q-1/2*c
*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2+1/4*c^2*p^2-1/4*p^2*q^2+1/2*a^2*c*q
+1/2*a*c^2*m-1/2*a*m*q^2-1/4*b^2*c^2+1/4*b^2*q^2-1/2*c*m^2*q,-1/2*a*b*c*p-1/2*
b*c*m*p-1/2*a*b*p*q+1/2*b*m*p*q+Complex(-3/4)*b^2*c*p+Complex(-3/4)*b^2*p*q+
Complex(-3/4)*b*c*p^2+Complex(3/4)*b*p^2*q+Complex(1/4)*a^2*b*c+Complex(1/4)*c
*m^2*p+Complex(-1/4)*a^2*b*q+Complex(-1/4)*a^2*c*p+Complex(-1/4)*a^2*p*q+
Complex(-1/4)*b*c*m^2+Complex(1/4)*b*m^2*q+Complex(1/4)*m^2*p*q-1/4*a^3*q+1/4*
m^3*q+1/4*a^3*c+1/4*c*m^3-3/4*a^2*c*m-3/4*a^2*m*q-1/4*a*b^2*q-3/4*a*c*m^2+3/4*
a*m^2*q+1/4*a*p^2*q-1/4*b^2*m*q+1/4*m*p^2*q+1/4*a*b^2*c-1/4*a*c*p^2-1/4*b^2*c*
m+1/4*c*m*p^2+Complex(-1/4)*b^3*q+Complex(1/4)*p^3*q+Complex(1/4)*b^3*c+
Complex(1/4)*c*p^3+Complex(-1/2)*a*b*c*m+Complex(-1/2)*a*b*m*q+Complex(-1/2)*a
*c*m*p+Complex(1/2)*a*m*p*q,b*c*p*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^
2*q^2+a*c*m*q-1/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2+1/4*c^2*p^2-1/4*
p^2*q^2+1/2*a^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/4*b^2*c^2+1/4*b^2*q^2-1/2*c*m^2*
q,b*c*p*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2+a*c*m*q-1/2*c*p^2*q+
1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2+1/4*c^2*p^2-1/4*p^2*q^2+1/2*a^2*c*q+1/2*a*
c^2*m-1/2*a*m*q^2-1/4*b^2*c^2+1/4*b^2*q^2-1/2*c*m^2*q,Complex(-1/4)*b*c^3+
Complex(-3/4)*c*p*q^2+Complex(3/4)*b*c*q^2+Complex(-1/4)*p*q^3-3/4*a*c^2*q+1/4
*a*q^3-3/4*c^2*m*q+1/4*m*q^3+Complex(-1/4)*b*q^3+Complex(3/4)*c^2*p*q+Complex(
3/4)*b*c^2*q+Complex(1/4)*c^3*p+1/4*a*c^3-3/4*a*c*q^2-1/4*c^3*m+3/4*c*m*q^2],[
Complex(-3/4)*c*p*q^2+Complex(-1/4)*b*c^3+Complex(3/4)*b*c*q^2+Complex(-1/4)*p
*q^3+Complex(3/4)*c^2*p*q+Complex(-1/4)*b*q^3+3/4*a*c^2*q+3/4*a*c*q^2+1/4*c^3*
m+3/4*c^2*m*q-3/4*c*m*q^2-1/4*m*q^3+Complex(3/4)*b*c^2*q+Complex(1/4)*c^3*p-1/
4*a*c^3-1/4*a*q^3,b*c*p*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2+a*c*
m*q-1/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2+1/4*c^2*p^2-1/4*p^2*q^2+1/
2*a^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/4*b^2*c^2+1/4*b^2*q^2-1/2*c*m^2*q,b*c*p*q+
1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2+a*c*m*q-1/2*c*p^2*q+1/2*b^2*c*
q+1/2*b*c^2*p-1/2*b*p*q^2+1/4*c^2*p^2-1/4*p^2*q^2+1/2*a^2*c*q+1/2*a*c^2*m-1/2*
a*m*q^2-1/4*b^2*c^2+1/4*b^2*q^2-1/2*c*m^2*q,1/2*a*b*c*p+1/2*b*c*m*p+1/2*a*b*p*
q-1/2*b*m*p*q+Complex(-3/4)*b^2*c*p+Complex(-3/4)*b^2*p*q+Complex(-3/4)*b*c*p^
2+Complex(3/4)*b*p^2*q+Complex(1/4)*a^2*b*c+Complex(1/4)*c*m^2*p+Complex(-1/4)
*a^2*b*q+Complex(-1/4)*a^2*c*p+Complex(-1/4)*a^2*p*q+Complex(-1/4)*b*c*m^2+
Complex(1/4)*b*m^2*q+Complex(1/4)*m^2*p*q+1/4*a^3*q-1/4*m^3*q-1/4*a^3*c-1/4*c*
m^3+3/4*a^2*c*m+3/4*a^2*m*q+1/4*a*b^2*q+3/4*a*c*m^2-3/4*a*m^2*q-1/4*a*p^2*q+1/
4*b^2*m*q-1/4*m*p^2*q-1/4*a*b^2*c+1/4*a*c*p^2+1/4*b^2*c*m-1/4*c*m*p^2+Complex(
-1/4)*b^3*q+Complex(1/4)*p^3*q+Complex(1/4)*b^3*c+Complex(1/4)*c*p^3+Complex(-\
1/2)*a*b*c*m+Complex(-1/2)*a*b*m*q+Complex(-1/2)*a*c*m*p+Complex(1/2)*a*m*p*q,
b*c*p*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2+a*c*m*q-1/2*c*p^2*q+1/
2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2+1/4*c^2*p^2-1/4*p^2*q^2+1/2*a^2*c*q+1/2*a*c^
2*m-1/2*a*m*q^2-1/4*b^2*c^2+1/4*b^2*q^2-1/2*c*m^2*q,1/2*a*b*c*p+1/2*b*c*m*p+1/
2*a*b*p*q-1/2*b*m*p*q+Complex(-3/4)*b^2*c*p+Complex(-3/4)*b^2*p*q+Complex(-3/4
)*b*c*p^2+Complex(3/4)*b*p^2*q+Complex(1/4)*a^2*b*c+Complex(1/4)*c*m^2*p+
Complex(-1/4)*a^2*b*q+Complex(-1/4)*a^2*c*p+Complex(-1/4)*a^2*p*q+Complex(-1/4
)*b*c*m^2+Complex(1/4)*b*m^2*q+Complex(1/4)*m^2*p*q+1/4*a^3*q-1/4*m^3*q-1/4*a^
3*c-1/4*c*m^3+3/4*a^2*c*m+3/4*a^2*m*q+1/4*a*b^2*q+3/4*a*c*m^2-3/4*a*m^2*q-1/4*
a*p^2*q+1/4*b^2*m*q-1/4*m*p^2*q-1/4*a*b^2*c+1/4*a*c*p^2+1/4*b^2*c*m-1/4*c*m*p^
2+Complex(-1/4)*b^3*q+Complex(1/4)*p^3*q+Complex(1/4)*b^3*c+Complex(1/4)*c*p^3
+Complex(-1/2)*a*b*c*m+Complex(-1/2)*a*b*m*q+Complex(-1/2)*a*c*m*p+Complex(1/2
)*a*m*p*q,1/2*a*b*c*p+1/2*b*c*m*p+1/2*a*b*p*q-1/2*b*m*p*q+Complex(-3/4)*b^2*c*
p+Complex(-3/4)*b^2*p*q+Complex(-3/4)*b*c*p^2+Complex(3/4)*b*p^2*q+Complex(1/4
)*a^2*b*c+Complex(1/4)*c*m^2*p+Complex(-1/4)*a^2*b*q+Complex(-1/4)*a^2*c*p+
Complex(-1/4)*a^2*p*q+Complex(-1/4)*b*c*m^2+Complex(1/4)*b*m^2*q+Complex(1/4)*
m^2*p*q+1/4*a^3*q-1/4*m^3*q-1/4*a^3*c-1/4*c*m^3+3/4*a^2*c*m+3/4*a^2*m*q+1/4*a*
b^2*q+3/4*a*c*m^2-3/4*a*m^2*q-1/4*a*p^2*q+1/4*b^2*m*q-1/4*m*p^2*q-1/4*a*b^2*c+
1/4*a*c*p^2+1/4*b^2*c*m-1/4*c*m*p^2+Complex(-1/4)*b^3*q+Complex(1/4)*p^3*q+
Complex(1/4)*b^3*c+Complex(1/4)*c*p^3+Complex(-1/2)*a*b*c*m+Complex(-1/2)*a*b*
m*q+Complex(-1/2)*a*c*m*p+Complex(1/2)*a*m*p*q,Complex(-1/2)*a^3*p+Complex(1/2
)*a*p^3+Complex(-1/2)*b^3*m+Complex(1/2)*b*m^3+Complex(1/2)*m^3*p+Complex(1/2)
*m*p^3+Complex(1/2)*a^3*b+Complex(1/2)*a*b^3+Complex(-3/2)*a^2*b*m+Complex(-3/
2)*a^2*m*p+Complex(-3/2)*a*b^2*p+Complex(-3/2)*a*b*m^2+Complex(-3/2)*a*b*p^2+
Complex(3/2)*a*m^2*p+Complex(-3/2)*b^2*m*p+Complex(3/2)*b*m*p^2-1/4*m^4-1/4*a^
4+1/4*p^4+1/4*b^4+a^3*m+3/2*a^2*m^2-a*m^3-b^3*p-3/2*b^2*p^2+b*p^3,-c^3*q-3/2*c
^2*q^2+c*q^3+1/4*q^4+1/4*c^4,Complex(-1/4)*b*c^3+Complex(-3/4)*c*p*q^2+
Complex(3/4)*b*c*q^2+Complex(-1/4)*p*q^3-3/4*a*c^2*q+1/4*a*q^3-3/4*c^2*m*q+1/4
*m*q^3+Complex(-1/4)*b*q^3+Complex(3/4)*c^2*p*q+Complex(3/4)*b*c^2*q+Complex(1
/4)*c^3*p+1/4*a*c^3-3/4*a*c*q^2-1/4*c^3*m+3/4*c*m*q^2,Complex(-1/4)*b*c^3+
Complex(-3/4)*c*p*q^2+Complex(3/4)*b*c*q^2+Complex(-1/4)*p*q^3-3/4*a*c^2*q+1/4
*a*q^3-3/4*c^2*m*q+1/4*m*q^3+Complex(-1/4)*b*q^3+Complex(3/4)*c^2*p*q+Complex(
3/4)*b*c^2*q+Complex(1/4)*c^3*p+1/4*a*c^3-3/4*a*c*q^2-1/4*c^3*m+3/4*c*m*q^2,
Complex(1)*a*b*c*q+Complex(1)*a*c*p*q+Complex(1)*b*c*m*q+Complex(-1/2)*a*p*q^2
+Complex(1/2)*b*c^2*m+Complex(-1/2)*b*m*q^2+Complex(1/2)*c^2*m*p+Complex(-1/2)
*m*p*q^2+Complex(-1/2)*a*b*c^2+Complex(1/2)*a*b*q^2+Complex(1/2)*a*c^2*p-1/4*c
^2*m^2+1/4*m^2*q^2+1/4*a^2*c^2-1/4*a^2*q^2+1/4*c^2*p^2-1/4*p^2*q^2-1/4*b^2*c^2
+1/4*b^2*q^2+Complex(-1)*c*m*p*q-a*c*m*q+b*c*p*q-1/2*a^2*c*q-1/2*a*c^2*m+1/2*a
*m*q^2+1/2*c*m^2*q-1/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2,Complex(-1/
4)*b*c^3+Complex(-3/4)*c*p*q^2+Complex(3/4)*b*c*q^2+Complex(-1/4)*p*q^3-3/4*a*
c^2*q+1/4*a*q^3-3/4*c^2*m*q+1/4*m*q^3+Complex(-1/4)*b*q^3+Complex(3/4)*c^2*p*q
+Complex(3/4)*b*c^2*q+Complex(1/4)*c^3*p+1/4*a*c^3-3/4*a*c*q^2-1/4*c^3*m+3/4*c
*m*q^2,Complex(1)*a*b*c*q+Complex(1)*a*c*p*q+Complex(1)*b*c*m*q+Complex(-1/2)*
a*p*q^2+Complex(1/2)*b*c^2*m+Complex(-1/2)*b*m*q^2+Complex(1/2)*c^2*m*p+
Complex(-1/2)*m*p*q^2+Complex(-1/2)*a*b*c^2+Complex(1/2)*a*b*q^2+Complex(1/2)*
a*c^2*p-1/4*c^2*m^2+1/4*m^2*q^2+1/4*a^2*c^2-1/4*a^2*q^2+1/4*c^2*p^2-1/4*p^2*q^
2-1/4*b^2*c^2+1/4*b^2*q^2+Complex(-1)*c*m*p*q-a*c*m*q+b*c*p*q-1/2*a^2*c*q-1/2*
a*c^2*m+1/2*a*m*q^2+1/2*c*m^2*q-1/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^
2,Complex(1)*a*b*c*q+Complex(1)*a*c*p*q+Complex(1)*b*c*m*q+Complex(-1/2)*a*p*q
^2+Complex(1/2)*b*c^2*m+Complex(-1/2)*b*m*q^2+Complex(1/2)*c^2*m*p+Complex(-1/
2)*m*p*q^2+Complex(-1/2)*a*b*c^2+Complex(1/2)*a*b*q^2+Complex(1/2)*a*c^2*p-1/4
*c^2*m^2+1/4*m^2*q^2+1/4*a^2*c^2-1/4*a^2*q^2+1/4*c^2*p^2-1/4*p^2*q^2-1/4*b^2*c
^2+1/4*b^2*q^2+Complex(-1)*c*m*p*q-a*c*m*q+b*c*p*q-1/2*a^2*c*q-1/2*a*c^2*m+1/2
*a*m*q^2+1/2*c*m^2*q-1/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2,3/2*a*b*c
*p+3/2*b*c*m*p+3/2*a*b*p*q-3/2*b*m*p*q+Complex(-3/4)*a^2*b*c+Complex(-3/4)*c*m
^2*p+Complex(3/4)*a^2*b*q+Complex(3/4)*a^2*c*p+Complex(3/4)*a^2*p*q+Complex(-3
/4)*b^2*c*p+Complex(-3/4)*b^2*p*q+Complex(3/4)*b*c*m^2+Complex(-3/4)*b*c*p^2+
Complex(-3/4)*b*m^2*q+Complex(3/4)*b*p^2*q+Complex(-3/4)*m^2*p*q+Complex(3/2)*
a*b*c*m+Complex(3/2)*a*b*m*q+Complex(3/2)*a*c*m*p+Complex(-3/2)*a*m*p*q-1/4*a^
3*q+1/4*m^3*q+1/4*a^3*c+1/4*c*m^3-3/4*a^2*c*m-3/4*a^2*m*q+3/4*a*b^2*q-3/4*a*c*
m^2+3/4*a*m^2*q-3/4*a*p^2*q+3/4*b^2*m*q-3/4*m*p^2*q-3/4*a*b^2*c+3/4*a*c*p^2+3/
4*b^2*c*m-3/4*c*m*p^2+Complex(-1/4)*b^3*q+Complex(1/4)*p^3*q+Complex(1/4)*b^3*
c+Complex(1/4)*c*p^3],[Complex(1)*a*b*c*q+Complex(1)*a*c*p*q+Complex(1)*b*c*m*
q+Complex(-1/2)*a*p*q^2+Complex(1/2)*b*c^2*m+Complex(-1/2)*b*m*q^2+Complex(1/2
)*c^2*m*p+Complex(-1/2)*m*p*q^2+Complex(-1/2)*a*b*c^2+Complex(1/2)*a*b*q^2+
Complex(1/2)*a*c^2*p+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2-1/4*c^2*p
^2+1/4*p^2*q^2+1/4*b^2*c^2-1/4*b^2*q^2+Complex(-1)*c*m*p*q+a*c*m*q-b*c*p*q+1/2
*a^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/2*c*m^2*q+1/2*c*p^2*q-1/2*b^2*c*q-1/2*b*c^2
*p+1/2*b*p*q^2,Complex(1/4)*b*c^3+Complex(3/4)*c*p*q^2+Complex(-3/4)*b*c*q^2+
Complex(1/4)*p*q^3-3/4*a*c^2*q+1/4*a*q^3-3/4*c^2*m*q+1/4*m*q^3+Complex(1/4)*b*
q^3+Complex(-3/4)*c^2*p*q+Complex(-3/4)*b*c^2*q+Complex(-1/4)*c^3*p+1/4*a*c^3-\
3/4*a*c*q^2-1/4*c^3*m+3/4*c*m*q^2,1/2*a*b*c*p+1/2*b*c*m*p+1/2*a*b*p*q-1/2*b*m*
p*q+Complex(1/4)*b^3*q+Complex(-1/4)*p^3*q+Complex(-1/4)*b^3*c+Complex(-1/4)*c
*p^3+Complex(-1/4)*a^2*b*c+Complex(-1/4)*c*m^2*p+Complex(1/4)*a^2*b*q+Complex(
1/4)*a^2*c*p+Complex(1/4)*a^2*p*q+Complex(3/4)*b^2*c*p+Complex(3/4)*b^2*p*q+
Complex(1/4)*b*c*m^2+Complex(3/4)*b*c*p^2+Complex(-1/4)*b*m^2*q+Complex(-3/4)*
b*p^2*q+Complex(-1/4)*m^2*p*q+Complex(1/2)*a*b*c*m+Complex(1/2)*a*b*m*q+
Complex(1/2)*a*c*m*p+Complex(-1/2)*a*m*p*q+1/4*a^3*q-1/4*m^3*q-1/4*a^3*c-1/4*c
*m^3+3/4*a^2*c*m+3/4*a^2*m*q+1/4*a*b^2*q+3/4*a*c*m^2-3/4*a*m^2*q-1/4*a*p^2*q+1
/4*b^2*m*q-1/4*m*p^2*q-1/4*a*b^2*c+1/4*a*c*p^2+1/4*b^2*c*m-1/4*c*m*p^2,-1/2*a^
2*c*q-1/4*a^2*q^2-1/2*a*c^2*m-a*c*m*q-1/2*b^2*c*q-1/4*b^2*q^2-1/2*b*c^2*p-b*c*
p*q+1/2*c*m^2*q+1/2*c*p^2*q+1/4*m^2*q^2+1/4*p^2*q^2+1/4*a^2*c^2+1/2*a*m*q^2+1/
4*b^2*c^2+1/2*b*p*q^2-1/4*c^2*m^2-1/4*c^2*p^2,1/2*a*b*c*p+1/2*b*c*m*p+1/2*a*b*
p*q-1/2*b*m*p*q+Complex(1/4)*b^3*q+Complex(-1/4)*p^3*q+Complex(-1/4)*b^3*c+
Complex(-1/4)*c*p^3+Complex(-1/4)*a^2*b*c+Complex(-1/4)*c*m^2*p+Complex(1/4)*a
^2*b*q+Complex(1/4)*a^2*c*p+Complex(1/4)*a^2*p*q+Complex(3/4)*b^2*c*p+Complex(
3/4)*b^2*p*q+Complex(1/4)*b*c*m^2+Complex(3/4)*b*c*p^2+Complex(-1/4)*b*m^2*q+
Complex(-3/4)*b*p^2*q+Complex(-1/4)*m^2*p*q+Complex(1/2)*a*b*c*m+Complex(1/2)*
a*b*m*q+Complex(1/2)*a*c*m*p+Complex(-1/2)*a*m*p*q+1/4*a^3*q-1/4*m^3*q-1/4*a^3
*c-1/4*c*m^3+3/4*a^2*c*m+3/4*a^2*m*q+1/4*a*b^2*q+3/4*a*c*m^2-3/4*a*m^2*q-1/4*a
*p^2*q+1/4*b^2*m*q-1/4*m*p^2*q-1/4*a*b^2*c+1/4*a*c*p^2+1/4*b^2*c*m-1/4*c*m*p^2
,-1/2*a^2*c*q-1/4*a^2*q^2-1/2*a*c^2*m-a*c*m*q-1/2*b^2*c*q-1/4*b^2*q^2-1/2*b*c^
2*p-b*c*p*q+1/2*c*m^2*q+1/2*c*p^2*q+1/4*m^2*q^2+1/4*p^2*q^2+1/4*a^2*c^2+1/2*a*
m*q^2+1/4*b^2*c^2+1/2*b*p*q^2-1/4*c^2*m^2-1/4*c^2*p^2,2*a*b*m*p-1/4*m^4-1/4*a^
4-1/4*p^4-1/4*b^4+a^3*m+3/2*a^2*m^2-a*m^3+1/2*b^2*m^2-1/2*m^2*p^2-1/2*a^2*b^2+
1/2*a^2*p^2+b^3*p+3/2*b^2*p^2-b*p^3+a^2*b*p+a*b^2*m-a*m*p^2-b*m^2*p,-1/2*a*b*c
*p-1/2*b*c*m*p-1/2*a*b*p*q+1/2*b*m*p*q+Complex(1/4)*b^3*q+Complex(-1/4)*p^3*q+
Complex(-1/4)*b^3*c+Complex(-1/4)*c*p^3+Complex(-1/4)*a^2*b*c+Complex(-1/4)*c*
m^2*p+Complex(1/4)*a^2*b*q+Complex(1/4)*a^2*c*p+Complex(1/4)*a^2*p*q+Complex(3
/4)*b^2*c*p+Complex(3/4)*b^2*p*q+Complex(1/4)*b*c*m^2+Complex(3/4)*b*c*p^2+
Complex(-1/4)*b*m^2*q+Complex(-3/4)*b*p^2*q+Complex(-1/4)*m^2*p*q+Complex(1/2)
*a*b*c*m+Complex(1/2)*a*b*m*q+Complex(1/2)*a*c*m*p+Complex(-1/2)*a*m*p*q-1/4*a
^3*q+1/4*m^3*q+1/4*a^3*c+1/4*c*m^3-3/4*a^2*c*m-3/4*a^2*m*q-1/4*a*b^2*q-3/4*a*c
*m^2+3/4*a*m^2*q+1/4*a*p^2*q-1/4*b^2*m*q+1/4*m*p^2*q+1/4*a*b^2*c-1/4*a*c*p^2-1
/4*b^2*c*m+1/4*c*m*p^2,Complex(1/4)*b*c^3+Complex(3/4)*c*p*q^2+Complex(-3/4)*b
*c*q^2+Complex(1/4)*p*q^3-3/4*a*c^2*q+1/4*a*q^3-3/4*c^2*m*q+1/4*m*q^3+Complex(
1/4)*b*q^3+Complex(-3/4)*c^2*p*q+Complex(-3/4)*b*c^2*q+Complex(-1/4)*c^3*p+1/4
*a*c^3-3/4*a*c*q^2-1/4*c^3*m+3/4*c*m*q^2,c^3*q+3/2*c^2*q^2-c*q^3-1/4*q^4-1/4*c
^4,-1/2*a^2*c*q-1/4*a^2*q^2-1/2*a*c^2*m-a*c*m*q-1/2*b^2*c*q-1/4*b^2*q^2-1/2*b*
c^2*p-b*c*p*q+1/2*c*m^2*q+1/2*c*p^2*q+1/4*m^2*q^2+1/4*p^2*q^2+1/4*a^2*c^2+1/2*
a*m*q^2+1/4*b^2*c^2+1/2*b*p*q^2-1/4*c^2*m^2-1/4*c^2*p^2,Complex(3/4)*c*p*q^2+
Complex(1/4)*b*c^3+Complex(-3/4)*b*c*q^2+Complex(1/4)*p*q^3+Complex(-3/4)*c^2*
p*q+Complex(1/4)*b*q^3+3/4*a*c^2*q+3/4*a*c*q^2+1/4*c^3*m+3/4*c^2*m*q-3/4*c*m*q
^2-1/4*m*q^3+Complex(-3/4)*b*c^2*q+Complex(-1/4)*c^3*p-1/4*a*c^3-1/4*a*q^3,-1/
2*a^2*c*q-1/4*a^2*q^2-1/2*a*c^2*m-a*c*m*q-1/2*b^2*c*q-1/4*b^2*q^2-1/2*b*c^2*p-
b*c*p*q+1/2*c*m^2*q+1/2*c*p^2*q+1/4*m^2*q^2+1/4*p^2*q^2+1/4*a^2*c^2+1/2*a*m*q^
2+1/4*b^2*c^2+1/2*b*p*q^2-1/4*c^2*m^2-1/4*c^2*p^2,Complex(3/4)*c*p*q^2+
Complex(1/4)*b*c^3+Complex(-3/4)*b*c*q^2+Complex(1/4)*p*q^3+Complex(-3/4)*c^2*
p*q+Complex(1/4)*b*q^3+3/4*a*c^2*q+3/4*a*c*q^2+1/4*c^3*m+3/4*c^2*m*q-3/4*c*m*q
^2-1/4*m*q^3+Complex(-3/4)*b*c^2*q+Complex(-1/4)*c^3*p-1/4*a*c^3-1/4*a*q^3,-1/
2*a*b*c*p-1/2*b*c*m*p-1/2*a*b*p*q+1/2*b*m*p*q+Complex(1/4)*b^3*q+Complex(-1/4)
*p^3*q+Complex(-1/4)*b^3*c+Complex(-1/4)*c*p^3+Complex(-1/4)*a^2*b*c+Complex(-\
1/4)*c*m^2*p+Complex(1/4)*a^2*b*q+Complex(1/4)*a^2*c*p+Complex(1/4)*a^2*p*q+
Complex(3/4)*b^2*c*p+Complex(3/4)*b^2*p*q+Complex(1/4)*b*c*m^2+Complex(3/4)*b*
c*p^2+Complex(-1/4)*b*m^2*q+Complex(-3/4)*b*p^2*q+Complex(-1/4)*m^2*p*q+
Complex(1/2)*a*b*c*m+Complex(1/2)*a*b*m*q+Complex(1/2)*a*c*m*p+Complex(-1/2)*a
*m*p*q-1/4*a^3*q+1/4*m^3*q+1/4*a^3*c+1/4*c*m^3-3/4*a^2*c*m-3/4*a^2*m*q-1/4*a*b
^2*q-3/4*a*c*m^2+3/4*a*m^2*q+1/4*a*p^2*q-1/4*b^2*m*q+1/4*m*p^2*q+1/4*a*b^2*c-1
/4*a*c*p^2-1/4*b^2*c*m+1/4*c*m*p^2,Complex(1)*c*m*p*q+Complex(-1)*a*b*c*q+
Complex(-1)*a*c*p*q+Complex(-1)*b*c*m*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/
4*a^2*q^2-1/4*c^2*p^2+1/4*p^2*q^2+1/4*b^2*c^2-1/4*b^2*q^2+a*c*m*q-b*c*p*q+
Complex(1/2)*a*p*q^2+Complex(-1/2)*b*c^2*m+Complex(1/2)*b*m*q^2+Complex(-1/2)*
c^2*m*p+Complex(1/2)*m*p*q^2+Complex(1/2)*a*b*c^2+Complex(-1/2)*a*b*q^2+
Complex(-1/2)*a*c^2*p+1/2*a^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/2*c*m^2*q+1/2*c*p^
2*q-1/2*b^2*c*q-1/2*b*c^2*p+1/2*b*p*q^2],[Complex(1)*a*b*c*q+Complex(1)*a*c*p*
q+Complex(1)*b*c*m*q+Complex(-1/2)*a*p*q^2+Complex(1/2)*b*c^2*m+Complex(-1/2)*
b*m*q^2+Complex(1/2)*c^2*m*p+Complex(-1/2)*m*p*q^2+Complex(-1/2)*a*b*c^2+
Complex(1/2)*a*b*q^2+Complex(1/2)*a*c^2*p+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+
1/4*a^2*q^2-1/4*c^2*p^2+1/4*p^2*q^2+1/4*b^2*c^2-1/4*b^2*q^2+Complex(-1)*c*m*p*
q+a*c*m*q-b*c*p*q+1/2*a^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/2*c*m^2*q+1/2*c*p^2*q-\
1/2*b^2*c*q-1/2*b*c^2*p+1/2*b*p*q^2,1/2*a*b*c*p+1/2*b*c*m*p+1/2*a*b*p*q-1/2*b*
m*p*q+Complex(1/4)*b^3*q+Complex(-1/4)*p^3*q+Complex(-1/4)*b^3*c+Complex(-1/4)
*c*p^3+Complex(-1/4)*a^2*b*c+Complex(-1/4)*c*m^2*p+Complex(1/4)*a^2*b*q+
Complex(1/4)*a^2*c*p+Complex(1/4)*a^2*p*q+Complex(3/4)*b^2*c*p+Complex(3/4)*b^
2*p*q+Complex(1/4)*b*c*m^2+Complex(3/4)*b*c*p^2+Complex(-1/4)*b*m^2*q+Complex(
-3/4)*b*p^2*q+Complex(-1/4)*m^2*p*q+Complex(1/2)*a*b*c*m+Complex(1/2)*a*b*m*q+
Complex(1/2)*a*c*m*p+Complex(-1/2)*a*m*p*q+1/4*a^3*q-1/4*m^3*q-1/4*a^3*c-1/4*c
*m^3+3/4*a^2*c*m+3/4*a^2*m*q+1/4*a*b^2*q+3/4*a*c*m^2-3/4*a*m^2*q-1/4*a*p^2*q+1
/4*b^2*m*q-1/4*m*p^2*q-1/4*a*b^2*c+1/4*a*c*p^2+1/4*b^2*c*m-1/4*c*m*p^2,
Complex(1/4)*b*c^3+Complex(3/4)*c*p*q^2+Complex(-3/4)*b*c*q^2+Complex(1/4)*p*q
^3-3/4*a*c^2*q+1/4*a*q^3-3/4*c^2*m*q+1/4*m*q^3+Complex(1/4)*b*q^3+Complex(-3/4
)*c^2*p*q+Complex(-3/4)*b*c^2*q+Complex(-1/4)*c^3*p+1/4*a*c^3-3/4*a*c*q^2-1/4*
c^3*m+3/4*c*m*q^2,-1/2*a^2*c*q-1/4*a^2*q^2-1/2*a*c^2*m-a*c*m*q-1/2*b^2*c*q-1/4
*b^2*q^2-1/2*b*c^2*p-b*c*p*q+1/2*c*m^2*q+1/2*c*p^2*q+1/4*m^2*q^2+1/4*p^2*q^2+1
/4*a^2*c^2+1/2*a*m*q^2+1/4*b^2*c^2+1/2*b*p*q^2-1/4*c^2*m^2-1/4*c^2*p^2,1/2*a*b
*c*p+1/2*b*c*m*p+1/2*a*b*p*q-1/2*b*m*p*q+Complex(1/4)*b^3*q+Complex(-1/4)*p^3*
q+Complex(-1/4)*b^3*c+Complex(-1/4)*c*p^3+Complex(-1/4)*a^2*b*c+Complex(-1/4)*
c*m^2*p+Complex(1/4)*a^2*b*q+Complex(1/4)*a^2*c*p+Complex(1/4)*a^2*p*q+
Complex(3/4)*b^2*c*p+Complex(3/4)*b^2*p*q+Complex(1/4)*b*c*m^2+Complex(3/4)*b*
c*p^2+Complex(-1/4)*b*m^2*q+Complex(-3/4)*b*p^2*q+Complex(-1/4)*m^2*p*q+
Complex(1/2)*a*b*c*m+Complex(1/2)*a*b*m*q+Complex(1/2)*a*c*m*p+Complex(-1/2)*a
*m*p*q+1/4*a^3*q-1/4*m^3*q-1/4*a^3*c-1/4*c*m^3+3/4*a^2*c*m+3/4*a^2*m*q+1/4*a*b
^2*q+3/4*a*c*m^2-3/4*a*m^2*q-1/4*a*p^2*q+1/4*b^2*m*q-1/4*m*p^2*q-1/4*a*b^2*c+1
/4*a*c*p^2+1/4*b^2*c*m-1/4*c*m*p^2,2*a*b*m*p-1/4*m^4-1/4*a^4-1/4*p^4-1/4*b^4+a
^3*m+3/2*a^2*m^2-a*m^3+1/2*b^2*m^2-1/2*m^2*p^2-1/2*a^2*b^2+1/2*a^2*p^2+b^3*p+3
/2*b^2*p^2-b*p^3+a^2*b*p+a*b^2*m-a*m*p^2-b*m^2*p,-1/2*a^2*c*q-1/4*a^2*q^2-1/2*
a*c^2*m-a*c*m*q-1/2*b^2*c*q-1/4*b^2*q^2-1/2*b*c^2*p-b*c*p*q+1/2*c*m^2*q+1/2*c*
p^2*q+1/4*m^2*q^2+1/4*p^2*q^2+1/4*a^2*c^2+1/2*a*m*q^2+1/4*b^2*c^2+1/2*b*p*q^2-\
1/4*c^2*m^2-1/4*c^2*p^2,-1/2*a*b*c*p-1/2*b*c*m*p-1/2*a*b*p*q+1/2*b*m*p*q+
Complex(1/4)*b^3*q+Complex(-1/4)*p^3*q+Complex(-1/4)*b^3*c+Complex(-1/4)*c*p^3
+Complex(-1/4)*a^2*b*c+Complex(-1/4)*c*m^2*p+Complex(1/4)*a^2*b*q+Complex(1/4)
*a^2*c*p+Complex(1/4)*a^2*p*q+Complex(3/4)*b^2*c*p+Complex(3/4)*b^2*p*q+
Complex(1/4)*b*c*m^2+Complex(3/4)*b*c*p^2+Complex(-1/4)*b*m^2*q+Complex(-3/4)*
b*p^2*q+Complex(-1/4)*m^2*p*q+Complex(1/2)*a*b*c*m+Complex(1/2)*a*b*m*q+
Complex(1/2)*a*c*m*p+Complex(-1/2)*a*m*p*q-1/4*a^3*q+1/4*m^3*q+1/4*a^3*c+1/4*c
*m^3-3/4*a^2*c*m-3/4*a^2*m*q-1/4*a*b^2*q-3/4*a*c*m^2+3/4*a*m^2*q+1/4*a*p^2*q-1
/4*b^2*m*q+1/4*m*p^2*q+1/4*a*b^2*c-1/4*a*c*p^2-1/4*b^2*c*m+1/4*c*m*p^2,
Complex(1/4)*b*c^3+Complex(3/4)*c*p*q^2+Complex(-3/4)*b*c*q^2+Complex(1/4)*p*q
^3-3/4*a*c^2*q+1/4*a*q^3-3/4*c^2*m*q+1/4*m*q^3+Complex(1/4)*b*q^3+Complex(-3/4
)*c^2*p*q+Complex(-3/4)*b*c^2*q+Complex(-1/4)*c^3*p+1/4*a*c^3-3/4*a*c*q^2-1/4*
c^3*m+3/4*c*m*q^2,-1/2*a^2*c*q-1/4*a^2*q^2-1/2*a*c^2*m-a*c*m*q-1/2*b^2*c*q-1/4
*b^2*q^2-1/2*b*c^2*p-b*c*p*q+1/2*c*m^2*q+1/2*c*p^2*q+1/4*m^2*q^2+1/4*p^2*q^2+1
/4*a^2*c^2+1/2*a*m*q^2+1/4*b^2*c^2+1/2*b*p*q^2-1/4*c^2*m^2-1/4*c^2*p^2,c^3*q+3
/2*c^2*q^2-c*q^3-1/4*q^4-1/4*c^4,Complex(3/4)*c*p*q^2+Complex(1/4)*b*c^3+
Complex(-3/4)*b*c*q^2+Complex(1/4)*p*q^3+Complex(-3/4)*c^2*p*q+Complex(1/4)*b*
q^3+3/4*a*c^2*q+3/4*a*c*q^2+1/4*c^3*m+3/4*c^2*m*q-3/4*c*m*q^2-1/4*m*q^3+
Complex(-3/4)*b*c^2*q+Complex(-1/4)*c^3*p-1/4*a*c^3-1/4*a*q^3,-1/2*a^2*c*q-1/4
*a^2*q^2-1/2*a*c^2*m-a*c*m*q-1/2*b^2*c*q-1/4*b^2*q^2-1/2*b*c^2*p-b*c*p*q+1/2*c
*m^2*q+1/2*c*p^2*q+1/4*m^2*q^2+1/4*p^2*q^2+1/4*a^2*c^2+1/2*a*m*q^2+1/4*b^2*c^2
+1/2*b*p*q^2-1/4*c^2*m^2-1/4*c^2*p^2,-1/2*a*b*c*p-1/2*b*c*m*p-1/2*a*b*p*q+1/2*
b*m*p*q+Complex(1/4)*b^3*q+Complex(-1/4)*p^3*q+Complex(-1/4)*b^3*c+Complex(-1/
4)*c*p^3+Complex(-1/4)*a^2*b*c+Complex(-1/4)*c*m^2*p+Complex(1/4)*a^2*b*q+
Complex(1/4)*a^2*c*p+Complex(1/4)*a^2*p*q+Complex(3/4)*b^2*c*p+Complex(3/4)*b^
2*p*q+Complex(1/4)*b*c*m^2+Complex(3/4)*b*c*p^2+Complex(-1/4)*b*m^2*q+Complex(
-3/4)*b*p^2*q+Complex(-1/4)*m^2*p*q+Complex(1/2)*a*b*c*m+Complex(1/2)*a*b*m*q+
Complex(1/2)*a*c*m*p+Complex(-1/2)*a*m*p*q-1/4*a^3*q+1/4*m^3*q+1/4*a^3*c+1/4*c
*m^3-3/4*a^2*c*m-3/4*a^2*m*q-1/4*a*b^2*q-3/4*a*c*m^2+3/4*a*m^2*q+1/4*a*p^2*q-1
/4*b^2*m*q+1/4*m*p^2*q+1/4*a*b^2*c-1/4*a*c*p^2-1/4*b^2*c*m+1/4*c*m*p^2,
Complex(3/4)*c*p*q^2+Complex(1/4)*b*c^3+Complex(-3/4)*b*c*q^2+Complex(1/4)*p*q
^3+Complex(-3/4)*c^2*p*q+Complex(1/4)*b*q^3+3/4*a*c^2*q+3/4*a*c*q^2+1/4*c^3*m+
3/4*c^2*m*q-3/4*c*m*q^2-1/4*m*q^3+Complex(-3/4)*b*c^2*q+Complex(-1/4)*c^3*p-1/
4*a*c^3-1/4*a*q^3,Complex(1)*c*m*p*q+Complex(-1)*a*b*c*q+Complex(-1)*a*c*p*q+
Complex(-1)*b*c*m*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2-1/4*c^2*p^
2+1/4*p^2*q^2+1/4*b^2*c^2-1/4*b^2*q^2+a*c*m*q-b*c*p*q+Complex(1/2)*a*p*q^2+
Complex(-1/2)*b*c^2*m+Complex(1/2)*b*m*q^2+Complex(-1/2)*c^2*m*p+Complex(1/2)*
m*p*q^2+Complex(1/2)*a*b*c^2+Complex(-1/2)*a*b*q^2+Complex(-1/2)*a*c^2*p+1/2*a
^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/2*c*m^2*q+1/2*c*p^2*q-1/2*b^2*c*q-1/2*b*c^2*p
+1/2*b*p*q^2],[-3/2*a*b*c*p-3/2*b*c*m*p-3/2*a*b*p*q+3/2*b*m*p*q+Complex(-3/4)*
a^2*b*c+Complex(-3/4)*c*m^2*p+Complex(3/4)*a^2*b*q+Complex(3/4)*a^2*c*p+
Complex(3/4)*a^2*p*q+Complex(-3/4)*b^2*c*p+Complex(-3/4)*b^2*p*q+Complex(3/4)*
b*c*m^2+Complex(-3/4)*b*c*p^2+Complex(-3/4)*b*m^2*q+Complex(3/4)*b*p^2*q+
Complex(-3/4)*m^2*p*q+Complex(3/2)*a*b*c*m+Complex(3/2)*a*b*m*q+Complex(3/2)*a
*c*m*p+Complex(-3/2)*a*m*p*q+1/4*a^3*q-1/4*m^3*q-1/4*a^3*c-1/4*c*m^3+3/4*a^2*c
*m+3/4*a^2*m*q-3/4*a*b^2*q+3/4*a*c*m^2-3/4*a*m^2*q+3/4*a*p^2*q-3/4*b^2*m*q+3/4
*m*p^2*q+3/4*a*b^2*c-3/4*a*c*p^2-3/4*b^2*c*m+3/4*c*m*p^2+Complex(-1/4)*b^3*q+
Complex(1/4)*p^3*q+Complex(1/4)*b^3*c+Complex(1/4)*c*p^3,Complex(1)*c*m*p*q+
Complex(-1)*a*b*c*q+Complex(-1)*a*c*p*q+Complex(-1)*b*c*m*q-1/4*c^2*m^2+1/4*m^
2*q^2+1/4*a^2*c^2-1/4*a^2*q^2+1/4*c^2*p^2-1/4*p^2*q^2-1/4*b^2*c^2+1/4*b^2*q^2-
a*c*m*q+b*c*p*q+Complex(1/2)*a*p*q^2+Complex(-1/2)*b*c^2*m+Complex(1/2)*b*m*q^
2+Complex(-1/2)*c^2*m*p+Complex(1/2)*m*p*q^2+Complex(1/2)*a*b*c^2+Complex(-1/2
)*a*b*q^2+Complex(-1/2)*a*c^2*p-1/2*a^2*c*q-1/2*a*c^2*m+1/2*a*m*q^2+1/2*c*m^2*
q-1/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2,Complex(1)*c*m*p*q+Complex(-\
1)*a*b*c*q+Complex(-1)*a*c*p*q+Complex(-1)*b*c*m*q-1/4*c^2*m^2+1/4*m^2*q^2+1/4
*a^2*c^2-1/4*a^2*q^2+1/4*c^2*p^2-1/4*p^2*q^2-1/4*b^2*c^2+1/4*b^2*q^2-a*c*m*q+b
*c*p*q+Complex(1/2)*a*p*q^2+Complex(-1/2)*b*c^2*m+Complex(1/2)*b*m*q^2+
Complex(-1/2)*c^2*m*p+Complex(1/2)*m*p*q^2+Complex(1/2)*a*b*c^2+Complex(-1/2)*
a*b*q^2+Complex(-1/2)*a*c^2*p-1/2*a^2*c*q-1/2*a*c^2*m+1/2*a*m*q^2+1/2*c*m^2*q-\
1/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2,Complex(-3/4)*c*p*q^2+Complex(
-1/4)*b*c^3+Complex(3/4)*b*c*q^2+Complex(-1/4)*p*q^3+Complex(3/4)*c^2*p*q+
Complex(-1/4)*b*q^3+3/4*a*c^2*q+3/4*a*c*q^2+1/4*c^3*m+3/4*c^2*m*q-3/4*c*m*q^2-\
1/4*m*q^3+Complex(3/4)*b*c^2*q+Complex(1/4)*c^3*p-1/4*a*c^3-1/4*a*q^3,Complex(
3/2)*a^2*b*m+Complex(3/2)*a^2*m*p+Complex(3/2)*a*b^2*p+Complex(3/2)*a*b*m^2+
Complex(3/2)*a*b*p^2+Complex(-3/2)*a*m^2*p+Complex(3/2)*b^2*m*p+Complex(-3/2)*
b*m*p^2-1/4*m^4-1/4*a^4+1/4*p^4+1/4*b^4+Complex(1/2)*a^3*p+Complex(-1/2)*a*p^3
+Complex(1/2)*b^3*m+Complex(-1/2)*b*m^3+Complex(-1/2)*m^3*p+Complex(-1/2)*m*p^
3+Complex(-1/2)*a^3*b+Complex(-1/2)*a*b^3+a^3*m+3/2*a^2*m^2-a*m^3-b^3*p-3/2*b^
2*p^2+b*p^3,-1/2*a*b*c*p-1/2*b*c*m*p-1/2*a*b*p*q+1/2*b*m*p*q+Complex(-3/4)*b^2
*c*p+Complex(-3/4)*b^2*p*q+Complex(-3/4)*b*c*p^2+Complex(3/4)*b*p^2*q+Complex(
1/4)*a^2*b*c+Complex(1/4)*c*m^2*p+Complex(-1/4)*a^2*b*q+Complex(-1/4)*a^2*c*p+
Complex(-1/4)*a^2*p*q+Complex(-1/4)*b*c*m^2+Complex(1/4)*b*m^2*q+Complex(1/4)*
m^2*p*q-1/4*a^3*q+1/4*m^3*q+1/4*a^3*c+1/4*c*m^3-3/4*a^2*c*m-3/4*a^2*m*q-1/4*a*
b^2*q-3/4*a*c*m^2+3/4*a*m^2*q+1/4*a*p^2*q-1/4*b^2*m*q+1/4*m*p^2*q+1/4*a*b^2*c-\
1/4*a*c*p^2-1/4*b^2*c*m+1/4*c*m*p^2+Complex(-1/4)*b^3*q+Complex(1/4)*p^3*q+
Complex(1/4)*b^3*c+Complex(1/4)*c*p^3+Complex(-1/2)*a*b*c*m+Complex(-1/2)*a*b*
m*q+Complex(-1/2)*a*c*m*p+Complex(1/2)*a*m*p*q,-1/2*a*b*c*p-1/2*b*c*m*p-1/2*a*
b*p*q+1/2*b*m*p*q+Complex(-3/4)*b^2*c*p+Complex(-3/4)*b^2*p*q+Complex(-3/4)*b*
c*p^2+Complex(3/4)*b*p^2*q+Complex(1/4)*a^2*b*c+Complex(1/4)*c*m^2*p+Complex(-\
1/4)*a^2*b*q+Complex(-1/4)*a^2*c*p+Complex(-1/4)*a^2*p*q+Complex(-1/4)*b*c*m^2
+Complex(1/4)*b*m^2*q+Complex(1/4)*m^2*p*q-1/4*a^3*q+1/4*m^3*q+1/4*a^3*c+1/4*c
*m^3-3/4*a^2*c*m-3/4*a^2*m*q-1/4*a*b^2*q-3/4*a*c*m^2+3/4*a*m^2*q+1/4*a*p^2*q-1
/4*b^2*m*q+1/4*m*p^2*q+1/4*a*b^2*c-1/4*a*c*p^2-1/4*b^2*c*m+1/4*c*m*p^2+
Complex(-1/4)*b^3*q+Complex(1/4)*p^3*q+Complex(1/4)*b^3*c+Complex(1/4)*c*p^3+
Complex(-1/2)*a*b*c*m+Complex(-1/2)*a*b*m*q+Complex(-1/2)*a*c*m*p+Complex(1/2)
*a*m*p*q,b*c*p*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2+a*c*m*q-1/2*c
*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2+1/4*c^2*p^2-1/4*p^2*q^2+1/2*a^2*c*q
+1/2*a*c^2*m-1/2*a*m*q^2-1/4*b^2*c^2+1/4*b^2*q^2-1/2*c*m^2*q,Complex(1)*c*m*p*
q+Complex(-1)*a*b*c*q+Complex(-1)*a*c*p*q+Complex(-1)*b*c*m*q-1/4*c^2*m^2+1/4*
m^2*q^2+1/4*a^2*c^2-1/4*a^2*q^2+1/4*c^2*p^2-1/4*p^2*q^2-1/4*b^2*c^2+1/4*b^2*q^
2-a*c*m*q+b*c*p*q+Complex(1/2)*a*p*q^2+Complex(-1/2)*b*c^2*m+Complex(1/2)*b*m*
q^2+Complex(-1/2)*c^2*m*p+Complex(1/2)*m*p*q^2+Complex(1/2)*a*b*c^2+Complex(-1
/2)*a*b*q^2+Complex(-1/2)*a*c^2*p-1/2*a^2*c*q-1/2*a*c^2*m+1/2*a*m*q^2+1/2*c*m^
2*q-1/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2,Complex(-3/4)*c*p*q^2+
Complex(-1/4)*b*c^3+Complex(3/4)*b*c*q^2+Complex(-1/4)*p*q^3+Complex(3/4)*c^2*
p*q+Complex(-1/4)*b*q^3+3/4*a*c^2*q+3/4*a*c*q^2+1/4*c^3*m+3/4*c^2*m*q-3/4*c*m*
q^2-1/4*m*q^3+Complex(3/4)*b*c^2*q+Complex(1/4)*c^3*p-1/4*a*c^3-1/4*a*q^3,
Complex(-3/4)*c*p*q^2+Complex(-1/4)*b*c^3+Complex(3/4)*b*c*q^2+Complex(-1/4)*p
*q^3+Complex(3/4)*c^2*p*q+Complex(-1/4)*b*q^3+3/4*a*c^2*q+3/4*a*c*q^2+1/4*c^3*
m+3/4*c^2*m*q-3/4*c*m*q^2-1/4*m*q^3+Complex(3/4)*b*c^2*q+Complex(1/4)*c^3*p-1/
4*a*c^3-1/4*a*q^3,-c^3*q-3/2*c^2*q^2+c*q^3+1/4*q^4+1/4*c^4,-1/2*a*b*c*p-1/2*b*
c*m*p-1/2*a*b*p*q+1/2*b*m*p*q+Complex(-3/4)*b^2*c*p+Complex(-3/4)*b^2*p*q+
Complex(-3/4)*b*c*p^2+Complex(3/4)*b*p^2*q+Complex(1/4)*a^2*b*c+Complex(1/4)*c
*m^2*p+Complex(-1/4)*a^2*b*q+Complex(-1/4)*a^2*c*p+Complex(-1/4)*a^2*p*q+
Complex(-1/4)*b*c*m^2+Complex(1/4)*b*m^2*q+Complex(1/4)*m^2*p*q-1/4*a^3*q+1/4*
m^3*q+1/4*a^3*c+1/4*c*m^3-3/4*a^2*c*m-3/4*a^2*m*q-1/4*a*b^2*q-3/4*a*c*m^2+3/4*
a*m^2*q+1/4*a*p^2*q-1/4*b^2*m*q+1/4*m*p^2*q+1/4*a*b^2*c-1/4*a*c*p^2-1/4*b^2*c*
m+1/4*c*m*p^2+Complex(-1/4)*b^3*q+Complex(1/4)*p^3*q+Complex(1/4)*b^3*c+
Complex(1/4)*c*p^3+Complex(-1/2)*a*b*c*m+Complex(-1/2)*a*b*m*q+Complex(-1/2)*a
*c*m*p+Complex(1/2)*a*m*p*q,b*c*p*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^
2*q^2+a*c*m*q-1/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2+1/4*c^2*p^2-1/4*
p^2*q^2+1/2*a^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/4*b^2*c^2+1/4*b^2*q^2-1/2*c*m^2*
q,b*c*p*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2+a*c*m*q-1/2*c*p^2*q+
1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2+1/4*c^2*p^2-1/4*p^2*q^2+1/2*a^2*c*q+1/2*a*
c^2*m-1/2*a*m*q^2-1/4*b^2*c^2+1/4*b^2*q^2-1/2*c*m^2*q,Complex(-1/4)*b*c^3+
Complex(-3/4)*c*p*q^2+Complex(3/4)*b*c*q^2+Complex(-1/4)*p*q^3-3/4*a*c^2*q+1/4
*a*q^3-3/4*c^2*m*q+1/4*m*q^3+Complex(-1/4)*b*q^3+Complex(3/4)*c^2*p*q+Complex(
3/4)*b*c^2*q+Complex(1/4)*c^3*p+1/4*a*c^3-3/4*a*c*q^2-1/4*c^3*m+3/4*c*m*q^2],[
Complex(1)*a*b*c*q+Complex(1)*a*c*p*q+Complex(1)*b*c*m*q+Complex(-1/2)*a*p*q^2
+Complex(1/2)*b*c^2*m+Complex(-1/2)*b*m*q^2+Complex(1/2)*c^2*m*p+Complex(-1/2)
*m*p*q^2+Complex(-1/2)*a*b*c^2+Complex(1/2)*a*b*q^2+Complex(1/2)*a*c^2*p+1/4*c
^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2-1/4*c^2*p^2+1/4*p^2*q^2+1/4*b^2*c^2
-1/4*b^2*q^2+Complex(-1)*c*m*p*q+a*c*m*q-b*c*p*q+1/2*a^2*c*q+1/2*a*c^2*m-1/2*a
*m*q^2-1/2*c*m^2*q+1/2*c*p^2*q-1/2*b^2*c*q-1/2*b*c^2*p+1/2*b*p*q^2,1/2*a*b*c*p
+1/2*b*c*m*p+1/2*a*b*p*q-1/2*b*m*p*q+Complex(1/4)*b^3*q+Complex(-1/4)*p^3*q+
Complex(-1/4)*b^3*c+Complex(-1/4)*c*p^3+Complex(-1/4)*a^2*b*c+Complex(-1/4)*c*
m^2*p+Complex(1/4)*a^2*b*q+Complex(1/4)*a^2*c*p+Complex(1/4)*a^2*p*q+Complex(3
/4)*b^2*c*p+Complex(3/4)*b^2*p*q+Complex(1/4)*b*c*m^2+Complex(3/4)*b*c*p^2+
Complex(-1/4)*b*m^2*q+Complex(-3/4)*b*p^2*q+Complex(-1/4)*m^2*p*q+Complex(1/2)
*a*b*c*m+Complex(1/2)*a*b*m*q+Complex(1/2)*a*c*m*p+Complex(-1/2)*a*m*p*q+1/4*a
^3*q-1/4*m^3*q-1/4*a^3*c-1/4*c*m^3+3/4*a^2*c*m+3/4*a^2*m*q+1/4*a*b^2*q+3/4*a*c
*m^2-3/4*a*m^2*q-1/4*a*p^2*q+1/4*b^2*m*q-1/4*m*p^2*q-1/4*a*b^2*c+1/4*a*c*p^2+1
/4*b^2*c*m-1/4*c*m*p^2,1/2*a*b*c*p+1/2*b*c*m*p+1/2*a*b*p*q-1/2*b*m*p*q+
Complex(1/4)*b^3*q+Complex(-1/4)*p^3*q+Complex(-1/4)*b^3*c+Complex(-1/4)*c*p^3
+Complex(-1/4)*a^2*b*c+Complex(-1/4)*c*m^2*p+Complex(1/4)*a^2*b*q+Complex(1/4)
*a^2*c*p+Complex(1/4)*a^2*p*q+Complex(3/4)*b^2*c*p+Complex(3/4)*b^2*p*q+
Complex(1/4)*b*c*m^2+Complex(3/4)*b*c*p^2+Complex(-1/4)*b*m^2*q+Complex(-3/4)*
b*p^2*q+Complex(-1/4)*m^2*p*q+Complex(1/2)*a*b*c*m+Complex(1/2)*a*b*m*q+
Complex(1/2)*a*c*m*p+Complex(-1/2)*a*m*p*q+1/4*a^3*q-1/4*m^3*q-1/4*a^3*c-1/4*c
*m^3+3/4*a^2*c*m+3/4*a^2*m*q+1/4*a*b^2*q+3/4*a*c*m^2-3/4*a*m^2*q-1/4*a*p^2*q+1
/4*b^2*m*q-1/4*m*p^2*q-1/4*a*b^2*c+1/4*a*c*p^2+1/4*b^2*c*m-1/4*c*m*p^2,2*a*b*m
*p-1/4*m^4-1/4*a^4-1/4*p^4-1/4*b^4+a^3*m+3/2*a^2*m^2-a*m^3+1/2*b^2*m^2-1/2*m^2
*p^2-1/2*a^2*b^2+1/2*a^2*p^2+b^3*p+3/2*b^2*p^2-b*p^3+a^2*b*p+a*b^2*m-a*m*p^2-b
*m^2*p,Complex(1/4)*b*c^3+Complex(3/4)*c*p*q^2+Complex(-3/4)*b*c*q^2+Complex(1
/4)*p*q^3-3/4*a*c^2*q+1/4*a*q^3-3/4*c^2*m*q+1/4*m*q^3+Complex(1/4)*b*q^3+
Complex(-3/4)*c^2*p*q+Complex(-3/4)*b*c^2*q+Complex(-1/4)*c^3*p+1/4*a*c^3-3/4*
a*c*q^2-1/4*c^3*m+3/4*c*m*q^2,-1/2*a^2*c*q-1/4*a^2*q^2-1/2*a*c^2*m-a*c*m*q-1/2
*b^2*c*q-1/4*b^2*q^2-1/2*b*c^2*p-b*c*p*q+1/2*c*m^2*q+1/2*c*p^2*q+1/4*m^2*q^2+1
/4*p^2*q^2+1/4*a^2*c^2+1/2*a*m*q^2+1/4*b^2*c^2+1/2*b*p*q^2-1/4*c^2*m^2-1/4*c^2
*p^2,-1/2*a^2*c*q-1/4*a^2*q^2-1/2*a*c^2*m-a*c*m*q-1/2*b^2*c*q-1/4*b^2*q^2-1/2*
b*c^2*p-b*c*p*q+1/2*c*m^2*q+1/2*c*p^2*q+1/4*m^2*q^2+1/4*p^2*q^2+1/4*a^2*c^2+1/
2*a*m*q^2+1/4*b^2*c^2+1/2*b*p*q^2-1/4*c^2*m^2-1/4*c^2*p^2,-1/2*a*b*c*p-1/2*b*c
*m*p-1/2*a*b*p*q+1/2*b*m*p*q+Complex(1/4)*b^3*q+Complex(-1/4)*p^3*q+Complex(-1
/4)*b^3*c+Complex(-1/4)*c*p^3+Complex(-1/4)*a^2*b*c+Complex(-1/4)*c*m^2*p+
Complex(1/4)*a^2*b*q+Complex(1/4)*a^2*c*p+Complex(1/4)*a^2*p*q+Complex(3/4)*b^
2*c*p+Complex(3/4)*b^2*p*q+Complex(1/4)*b*c*m^2+Complex(3/4)*b*c*p^2+Complex(-\
1/4)*b*m^2*q+Complex(-3/4)*b*p^2*q+Complex(-1/4)*m^2*p*q+Complex(1/2)*a*b*c*m+
Complex(1/2)*a*b*m*q+Complex(1/2)*a*c*m*p+Complex(-1/2)*a*m*p*q-1/4*a^3*q+1/4*
m^3*q+1/4*a^3*c+1/4*c*m^3-3/4*a^2*c*m-3/4*a^2*m*q-1/4*a*b^2*q-3/4*a*c*m^2+3/4*
a*m^2*q+1/4*a*p^2*q-1/4*b^2*m*q+1/4*m*p^2*q+1/4*a*b^2*c-1/4*a*c*p^2-1/4*b^2*c*
m+1/4*c*m*p^2,Complex(1/4)*b*c^3+Complex(3/4)*c*p*q^2+Complex(-3/4)*b*c*q^2+
Complex(1/4)*p*q^3-3/4*a*c^2*q+1/4*a*q^3-3/4*c^2*m*q+1/4*m*q^3+Complex(1/4)*b*
q^3+Complex(-3/4)*c^2*p*q+Complex(-3/4)*b*c^2*q+Complex(-1/4)*c^3*p+1/4*a*c^3-\
3/4*a*c*q^2-1/4*c^3*m+3/4*c*m*q^2,-1/2*a^2*c*q-1/4*a^2*q^2-1/2*a*c^2*m-a*c*m*q
-1/2*b^2*c*q-1/4*b^2*q^2-1/2*b*c^2*p-b*c*p*q+1/2*c*m^2*q+1/2*c*p^2*q+1/4*m^2*q
^2+1/4*p^2*q^2+1/4*a^2*c^2+1/2*a*m*q^2+1/4*b^2*c^2+1/2*b*p*q^2-1/4*c^2*m^2-1/4
*c^2*p^2,-1/2*a^2*c*q-1/4*a^2*q^2-1/2*a*c^2*m-a*c*m*q-1/2*b^2*c*q-1/4*b^2*q^2-\
1/2*b*c^2*p-b*c*p*q+1/2*c*m^2*q+1/2*c*p^2*q+1/4*m^2*q^2+1/4*p^2*q^2+1/4*a^2*c^
2+1/2*a*m*q^2+1/4*b^2*c^2+1/2*b*p*q^2-1/4*c^2*m^2-1/4*c^2*p^2,-1/2*a*b*c*p-1/2
*b*c*m*p-1/2*a*b*p*q+1/2*b*m*p*q+Complex(1/4)*b^3*q+Complex(-1/4)*p^3*q+
Complex(-1/4)*b^3*c+Complex(-1/4)*c*p^3+Complex(-1/4)*a^2*b*c+Complex(-1/4)*c*
m^2*p+Complex(1/4)*a^2*b*q+Complex(1/4)*a^2*c*p+Complex(1/4)*a^2*p*q+Complex(3
/4)*b^2*c*p+Complex(3/4)*b^2*p*q+Complex(1/4)*b*c*m^2+Complex(3/4)*b*c*p^2+
Complex(-1/4)*b*m^2*q+Complex(-3/4)*b*p^2*q+Complex(-1/4)*m^2*p*q+Complex(1/2)
*a*b*c*m+Complex(1/2)*a*b*m*q+Complex(1/2)*a*c*m*p+Complex(-1/2)*a*m*p*q-1/4*a
^3*q+1/4*m^3*q+1/4*a^3*c+1/4*c*m^3-3/4*a^2*c*m-3/4*a^2*m*q-1/4*a*b^2*q-3/4*a*c
*m^2+3/4*a*m^2*q+1/4*a*p^2*q-1/4*b^2*m*q+1/4*m*p^2*q+1/4*a*b^2*c-1/4*a*c*p^2-1
/4*b^2*c*m+1/4*c*m*p^2,c^3*q+3/2*c^2*q^2-c*q^3-1/4*q^4-1/4*c^4,Complex(3/4)*c*
p*q^2+Complex(1/4)*b*c^3+Complex(-3/4)*b*c*q^2+Complex(1/4)*p*q^3+Complex(-3/4
)*c^2*p*q+Complex(1/4)*b*q^3+3/4*a*c^2*q+3/4*a*c*q^2+1/4*c^3*m+3/4*c^2*m*q-3/4
*c*m*q^2-1/4*m*q^3+Complex(-3/4)*b*c^2*q+Complex(-1/4)*c^3*p-1/4*a*c^3-1/4*a*q
^3,Complex(3/4)*c*p*q^2+Complex(1/4)*b*c^3+Complex(-3/4)*b*c*q^2+Complex(1/4)*
p*q^3+Complex(-3/4)*c^2*p*q+Complex(1/4)*b*q^3+3/4*a*c^2*q+3/4*a*c*q^2+1/4*c^3
*m+3/4*c^2*m*q-3/4*c*m*q^2-1/4*m*q^3+Complex(-3/4)*b*c^2*q+Complex(-1/4)*c^3*p
-1/4*a*c^3-1/4*a*q^3,Complex(1)*c*m*p*q+Complex(-1)*a*b*c*q+Complex(-1)*a*c*p*
q+Complex(-1)*b*c*m*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2-1/4*c^2*
p^2+1/4*p^2*q^2+1/4*b^2*c^2-1/4*b^2*q^2+a*c*m*q-b*c*p*q+Complex(1/2)*a*p*q^2+
Complex(-1/2)*b*c^2*m+Complex(1/2)*b*m*q^2+Complex(-1/2)*c^2*m*p+Complex(1/2)*
m*p*q^2+Complex(1/2)*a*b*c^2+Complex(-1/2)*a*b*q^2+Complex(-1/2)*a*c^2*p+1/2*a
^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/2*c*m^2*q+1/2*c*p^2*q-1/2*b^2*c*q-1/2*b*c^2*p
+1/2*b*p*q^2],[-3/2*a*b*c*p-3/2*b*c*m*p-3/2*a*b*p*q+3/2*b*m*p*q+Complex(-3/4)*
a^2*b*c+Complex(-3/4)*c*m^2*p+Complex(3/4)*a^2*b*q+Complex(3/4)*a^2*c*p+
Complex(3/4)*a^2*p*q+Complex(-3/4)*b^2*c*p+Complex(-3/4)*b^2*p*q+Complex(3/4)*
b*c*m^2+Complex(-3/4)*b*c*p^2+Complex(-3/4)*b*m^2*q+Complex(3/4)*b*p^2*q+
Complex(-3/4)*m^2*p*q+Complex(3/2)*a*b*c*m+Complex(3/2)*a*b*m*q+Complex(3/2)*a
*c*m*p+Complex(-3/2)*a*m*p*q+1/4*a^3*q-1/4*m^3*q-1/4*a^3*c-1/4*c*m^3+3/4*a^2*c
*m+3/4*a^2*m*q-3/4*a*b^2*q+3/4*a*c*m^2-3/4*a*m^2*q+3/4*a*p^2*q-3/4*b^2*m*q+3/4
*m*p^2*q+3/4*a*b^2*c-3/4*a*c*p^2-3/4*b^2*c*m+3/4*c*m*p^2+Complex(-1/4)*b^3*q+
Complex(1/4)*p^3*q+Complex(1/4)*b^3*c+Complex(1/4)*c*p^3,Complex(1)*c*m*p*q+
Complex(-1)*a*b*c*q+Complex(-1)*a*c*p*q+Complex(-1)*b*c*m*q-1/4*c^2*m^2+1/4*m^
2*q^2+1/4*a^2*c^2-1/4*a^2*q^2+1/4*c^2*p^2-1/4*p^2*q^2-1/4*b^2*c^2+1/4*b^2*q^2-
a*c*m*q+b*c*p*q+Complex(1/2)*a*p*q^2+Complex(-1/2)*b*c^2*m+Complex(1/2)*b*m*q^
2+Complex(-1/2)*c^2*m*p+Complex(1/2)*m*p*q^2+Complex(1/2)*a*b*c^2+Complex(-1/2
)*a*b*q^2+Complex(-1/2)*a*c^2*p-1/2*a^2*c*q-1/2*a*c^2*m+1/2*a*m*q^2+1/2*c*m^2*
q-1/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2,Complex(3/2)*a^2*b*m+
Complex(3/2)*a^2*m*p+Complex(3/2)*a*b^2*p+Complex(3/2)*a*b*m^2+Complex(3/2)*a*
b*p^2+Complex(-3/2)*a*m^2*p+Complex(3/2)*b^2*m*p+Complex(-3/2)*b*m*p^2-1/4*m^4
-1/4*a^4+1/4*p^4+1/4*b^4+Complex(1/2)*a^3*p+Complex(-1/2)*a*p^3+Complex(1/2)*b
^3*m+Complex(-1/2)*b*m^3+Complex(-1/2)*m^3*p+Complex(-1/2)*m*p^3+Complex(-1/2)
*a^3*b+Complex(-1/2)*a*b^3+a^3*m+3/2*a^2*m^2-a*m^3-b^3*p-3/2*b^2*p^2+b*p^3,-1/
2*a*b*c*p-1/2*b*c*m*p-1/2*a*b*p*q+1/2*b*m*p*q+Complex(-3/4)*b^2*c*p+Complex(-3
/4)*b^2*p*q+Complex(-3/4)*b*c*p^2+Complex(3/4)*b*p^2*q+Complex(1/4)*a^2*b*c+
Complex(1/4)*c*m^2*p+Complex(-1/4)*a^2*b*q+Complex(-1/4)*a^2*c*p+Complex(-1/4)
*a^2*p*q+Complex(-1/4)*b*c*m^2+Complex(1/4)*b*m^2*q+Complex(1/4)*m^2*p*q-1/4*a
^3*q+1/4*m^3*q+1/4*a^3*c+1/4*c*m^3-3/4*a^2*c*m-3/4*a^2*m*q-1/4*a*b^2*q-3/4*a*c
*m^2+3/4*a*m^2*q+1/4*a*p^2*q-1/4*b^2*m*q+1/4*m*p^2*q+1/4*a*b^2*c-1/4*a*c*p^2-1
/4*b^2*c*m+1/4*c*m*p^2+Complex(-1/4)*b^3*q+Complex(1/4)*p^3*q+Complex(1/4)*b^3
*c+Complex(1/4)*c*p^3+Complex(-1/2)*a*b*c*m+Complex(-1/2)*a*b*m*q+Complex(-1/2
)*a*c*m*p+Complex(1/2)*a*m*p*q,Complex(1)*c*m*p*q+Complex(-1)*a*b*c*q+Complex(
-1)*a*c*p*q+Complex(-1)*b*c*m*q-1/4*c^2*m^2+1/4*m^2*q^2+1/4*a^2*c^2-1/4*a^2*q^
2+1/4*c^2*p^2-1/4*p^2*q^2-1/4*b^2*c^2+1/4*b^2*q^2-a*c*m*q+b*c*p*q+Complex(1/2)
*a*p*q^2+Complex(-1/2)*b*c^2*m+Complex(1/2)*b*m*q^2+Complex(-1/2)*c^2*m*p+
Complex(1/2)*m*p*q^2+Complex(1/2)*a*b*c^2+Complex(-1/2)*a*b*q^2+Complex(-1/2)*
a*c^2*p-1/2*a^2*c*q-1/2*a*c^2*m+1/2*a*m*q^2+1/2*c*m^2*q-1/2*c*p^2*q+1/2*b^2*c*
q+1/2*b*c^2*p-1/2*b*p*q^2,Complex(-3/4)*c*p*q^2+Complex(-1/4)*b*c^3+Complex(3/
4)*b*c*q^2+Complex(-1/4)*p*q^3+Complex(3/4)*c^2*p*q+Complex(-1/4)*b*q^3+3/4*a*
c^2*q+3/4*a*c*q^2+1/4*c^3*m+3/4*c^2*m*q-3/4*c*m*q^2-1/4*m*q^3+Complex(3/4)*b*c
^2*q+Complex(1/4)*c^3*p-1/4*a*c^3-1/4*a*q^3,-1/2*a*b*c*p-1/2*b*c*m*p-1/2*a*b*p
*q+1/2*b*m*p*q+Complex(-3/4)*b^2*c*p+Complex(-3/4)*b^2*p*q+Complex(-3/4)*b*c*p
^2+Complex(3/4)*b*p^2*q+Complex(1/4)*a^2*b*c+Complex(1/4)*c*m^2*p+Complex(-1/4
)*a^2*b*q+Complex(-1/4)*a^2*c*p+Complex(-1/4)*a^2*p*q+Complex(-1/4)*b*c*m^2+
Complex(1/4)*b*m^2*q+Complex(1/4)*m^2*p*q-1/4*a^3*q+1/4*m^3*q+1/4*a^3*c+1/4*c*
m^3-3/4*a^2*c*m-3/4*a^2*m*q-1/4*a*b^2*q-3/4*a*c*m^2+3/4*a*m^2*q+1/4*a*p^2*q-1/
4*b^2*m*q+1/4*m*p^2*q+1/4*a*b^2*c-1/4*a*c*p^2-1/4*b^2*c*m+1/4*c*m*p^2+Complex(
-1/4)*b^3*q+Complex(1/4)*p^3*q+Complex(1/4)*b^3*c+Complex(1/4)*c*p^3+Complex(-\
1/2)*a*b*c*m+Complex(-1/2)*a*b*m*q+Complex(-1/2)*a*c*m*p+Complex(1/2)*a*m*p*q,
b*c*p*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2+a*c*m*q-1/2*c*p^2*q+1/
2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2+1/4*c^2*p^2-1/4*p^2*q^2+1/2*a^2*c*q+1/2*a*c^
2*m-1/2*a*m*q^2-1/4*b^2*c^2+1/4*b^2*q^2-1/2*c*m^2*q,Complex(1)*c*m*p*q+
Complex(-1)*a*b*c*q+Complex(-1)*a*c*p*q+Complex(-1)*b*c*m*q-1/4*c^2*m^2+1/4*m^
2*q^2+1/4*a^2*c^2-1/4*a^2*q^2+1/4*c^2*p^2-1/4*p^2*q^2-1/4*b^2*c^2+1/4*b^2*q^2-
a*c*m*q+b*c*p*q+Complex(1/2)*a*p*q^2+Complex(-1/2)*b*c^2*m+Complex(1/2)*b*m*q^
2+Complex(-1/2)*c^2*m*p+Complex(1/2)*m*p*q^2+Complex(1/2)*a*b*c^2+Complex(-1/2
)*a*b*q^2+Complex(-1/2)*a*c^2*p-1/2*a^2*c*q-1/2*a*c^2*m+1/2*a*m*q^2+1/2*c*m^2*
q-1/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2,Complex(-3/4)*c*p*q^2+
Complex(-1/4)*b*c^3+Complex(3/4)*b*c*q^2+Complex(-1/4)*p*q^3+Complex(3/4)*c^2*
p*q+Complex(-1/4)*b*q^3+3/4*a*c^2*q+3/4*a*c*q^2+1/4*c^3*m+3/4*c^2*m*q-3/4*c*m*
q^2-1/4*m*q^3+Complex(3/4)*b*c^2*q+Complex(1/4)*c^3*p-1/4*a*c^3-1/4*a*q^3,-1/2
*a*b*c*p-1/2*b*c*m*p-1/2*a*b*p*q+1/2*b*m*p*q+Complex(-3/4)*b^2*c*p+Complex(-3/
4)*b^2*p*q+Complex(-3/4)*b*c*p^2+Complex(3/4)*b*p^2*q+Complex(1/4)*a^2*b*c+
Complex(1/4)*c*m^2*p+Complex(-1/4)*a^2*b*q+Complex(-1/4)*a^2*c*p+Complex(-1/4)
*a^2*p*q+Complex(-1/4)*b*c*m^2+Complex(1/4)*b*m^2*q+Complex(1/4)*m^2*p*q-1/4*a
^3*q+1/4*m^3*q+1/4*a^3*c+1/4*c*m^3-3/4*a^2*c*m-3/4*a^2*m*q-1/4*a*b^2*q-3/4*a*c
*m^2+3/4*a*m^2*q+1/4*a*p^2*q-1/4*b^2*m*q+1/4*m*p^2*q+1/4*a*b^2*c-1/4*a*c*p^2-1
/4*b^2*c*m+1/4*c*m*p^2+Complex(-1/4)*b^3*q+Complex(1/4)*p^3*q+Complex(1/4)*b^3
*c+Complex(1/4)*c*p^3+Complex(-1/2)*a*b*c*m+Complex(-1/2)*a*b*m*q+Complex(-1/2
)*a*c*m*p+Complex(1/2)*a*m*p*q,b*c*p*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4
*a^2*q^2+a*c*m*q-1/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2+1/4*c^2*p^2-1
/4*p^2*q^2+1/2*a^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/4*b^2*c^2+1/4*b^2*q^2-1/2*c*m
^2*q,Complex(-3/4)*c*p*q^2+Complex(-1/4)*b*c^3+Complex(3/4)*b*c*q^2+Complex(-1
/4)*p*q^3+Complex(3/4)*c^2*p*q+Complex(-1/4)*b*q^3+3/4*a*c^2*q+3/4*a*c*q^2+1/4
*c^3*m+3/4*c^2*m*q-3/4*c*m*q^2-1/4*m*q^3+Complex(3/4)*b*c^2*q+Complex(1/4)*c^3
*p-1/4*a*c^3-1/4*a*q^3,-c^3*q-3/2*c^2*q^2+c*q^3+1/4*q^4+1/4*c^4,b*c*p*q+1/4*c^
2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2+a*c*m*q-1/2*c*p^2*q+1/2*b^2*c*q+1/2*
b*c^2*p-1/2*b*p*q^2+1/4*c^2*p^2-1/4*p^2*q^2+1/2*a^2*c*q+1/2*a*c^2*m-1/2*a*m*q^
2-1/4*b^2*c^2+1/4*b^2*q^2-1/2*c*m^2*q,Complex(-1/4)*b*c^3+Complex(-3/4)*c*p*q^
2+Complex(3/4)*b*c*q^2+Complex(-1/4)*p*q^3-3/4*a*c^2*q+1/4*a*q^3-3/4*c^2*m*q+1
/4*m*q^3+Complex(-1/4)*b*q^3+Complex(3/4)*c^2*p*q+Complex(3/4)*b*c^2*q+
Complex(1/4)*c^3*p+1/4*a*c^3-3/4*a*c*q^2-1/4*c^3*m+3/4*c*m*q^2],[-3/2*a*b*c*p-\
3/2*b*c*m*p-3/2*a*b*p*q+3/2*b*m*p*q+Complex(-3/4)*a^2*b*c+Complex(-3/4)*c*m^2*
p+Complex(3/4)*a^2*b*q+Complex(3/4)*a^2*c*p+Complex(3/4)*a^2*p*q+Complex(-3/4)
*b^2*c*p+Complex(-3/4)*b^2*p*q+Complex(3/4)*b*c*m^2+Complex(-3/4)*b*c*p^2+
Complex(-3/4)*b*m^2*q+Complex(3/4)*b*p^2*q+Complex(-3/4)*m^2*p*q+Complex(3/2)*
a*b*c*m+Complex(3/2)*a*b*m*q+Complex(3/2)*a*c*m*p+Complex(-3/2)*a*m*p*q+1/4*a^
3*q-1/4*m^3*q-1/4*a^3*c-1/4*c*m^3+3/4*a^2*c*m+3/4*a^2*m*q-3/4*a*b^2*q+3/4*a*c*
m^2-3/4*a*m^2*q+3/4*a*p^2*q-3/4*b^2*m*q+3/4*m*p^2*q+3/4*a*b^2*c-3/4*a*c*p^2-3/
4*b^2*c*m+3/4*c*m*p^2+Complex(-1/4)*b^3*q+Complex(1/4)*p^3*q+Complex(1/4)*b^3*
c+Complex(1/4)*c*p^3,Complex(3/2)*a^2*b*m+Complex(3/2)*a^2*m*p+Complex(3/2)*a*
b^2*p+Complex(3/2)*a*b*m^2+Complex(3/2)*a*b*p^2+Complex(-3/2)*a*m^2*p+Complex(
3/2)*b^2*m*p+Complex(-3/2)*b*m*p^2-1/4*m^4-1/4*a^4+1/4*p^4+1/4*b^4+Complex(1/2
)*a^3*p+Complex(-1/2)*a*p^3+Complex(1/2)*b^3*m+Complex(-1/2)*b*m^3+Complex(-1/
2)*m^3*p+Complex(-1/2)*m*p^3+Complex(-1/2)*a^3*b+Complex(-1/2)*a*b^3+a^3*m+3/2
*a^2*m^2-a*m^3-b^3*p-3/2*b^2*p^2+b*p^3,Complex(1)*c*m*p*q+Complex(-1)*a*b*c*q+
Complex(-1)*a*c*p*q+Complex(-1)*b*c*m*q-1/4*c^2*m^2+1/4*m^2*q^2+1/4*a^2*c^2-1/
4*a^2*q^2+1/4*c^2*p^2-1/4*p^2*q^2-1/4*b^2*c^2+1/4*b^2*q^2-a*c*m*q+b*c*p*q+
Complex(1/2)*a*p*q^2+Complex(-1/2)*b*c^2*m+Complex(1/2)*b*m*q^2+Complex(-1/2)*
c^2*m*p+Complex(1/2)*m*p*q^2+Complex(1/2)*a*b*c^2+Complex(-1/2)*a*b*q^2+
Complex(-1/2)*a*c^2*p-1/2*a^2*c*q-1/2*a*c^2*m+1/2*a*m*q^2+1/2*c*m^2*q-1/2*c*p^
2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2,-1/2*a*b*c*p-1/2*b*c*m*p-1/2*a*b*p*q+1
/2*b*m*p*q+Complex(-3/4)*b^2*c*p+Complex(-3/4)*b^2*p*q+Complex(-3/4)*b*c*p^2+
Complex(3/4)*b*p^2*q+Complex(1/4)*a^2*b*c+Complex(1/4)*c*m^2*p+Complex(-1/4)*a
^2*b*q+Complex(-1/4)*a^2*c*p+Complex(-1/4)*a^2*p*q+Complex(-1/4)*b*c*m^2+
Complex(1/4)*b*m^2*q+Complex(1/4)*m^2*p*q-1/4*a^3*q+1/4*m^3*q+1/4*a^3*c+1/4*c*
m^3-3/4*a^2*c*m-3/4*a^2*m*q-1/4*a*b^2*q-3/4*a*c*m^2+3/4*a*m^2*q+1/4*a*p^2*q-1/
4*b^2*m*q+1/4*m*p^2*q+1/4*a*b^2*c-1/4*a*c*p^2-1/4*b^2*c*m+1/4*c*m*p^2+Complex(
-1/4)*b^3*q+Complex(1/4)*p^3*q+Complex(1/4)*b^3*c+Complex(1/4)*c*p^3+Complex(-\
1/2)*a*b*c*m+Complex(-1/2)*a*b*m*q+Complex(-1/2)*a*c*m*p+Complex(1/2)*a*m*p*q,
Complex(1)*c*m*p*q+Complex(-1)*a*b*c*q+Complex(-1)*a*c*p*q+Complex(-1)*b*c*m*q
-1/4*c^2*m^2+1/4*m^2*q^2+1/4*a^2*c^2-1/4*a^2*q^2+1/4*c^2*p^2-1/4*p^2*q^2-1/4*b
^2*c^2+1/4*b^2*q^2-a*c*m*q+b*c*p*q+Complex(1/2)*a*p*q^2+Complex(-1/2)*b*c^2*m+
Complex(1/2)*b*m*q^2+Complex(-1/2)*c^2*m*p+Complex(1/2)*m*p*q^2+Complex(1/2)*a
*b*c^2+Complex(-1/2)*a*b*q^2+Complex(-1/2)*a*c^2*p-1/2*a^2*c*q-1/2*a*c^2*m+1/2
*a*m*q^2+1/2*c*m^2*q-1/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2,-1/2*a*b*
c*p-1/2*b*c*m*p-1/2*a*b*p*q+1/2*b*m*p*q+Complex(-3/4)*b^2*c*p+Complex(-3/4)*b^
2*p*q+Complex(-3/4)*b*c*p^2+Complex(3/4)*b*p^2*q+Complex(1/4)*a^2*b*c+Complex(
1/4)*c*m^2*p+Complex(-1/4)*a^2*b*q+Complex(-1/4)*a^2*c*p+Complex(-1/4)*a^2*p*q
+Complex(-1/4)*b*c*m^2+Complex(1/4)*b*m^2*q+Complex(1/4)*m^2*p*q-1/4*a^3*q+1/4
*m^3*q+1/4*a^3*c+1/4*c*m^3-3/4*a^2*c*m-3/4*a^2*m*q-1/4*a*b^2*q-3/4*a*c*m^2+3/4
*a*m^2*q+1/4*a*p^2*q-1/4*b^2*m*q+1/4*m*p^2*q+1/4*a*b^2*c-1/4*a*c*p^2-1/4*b^2*c
*m+1/4*c*m*p^2+Complex(-1/4)*b^3*q+Complex(1/4)*p^3*q+Complex(1/4)*b^3*c+
Complex(1/4)*c*p^3+Complex(-1/2)*a*b*c*m+Complex(-1/2)*a*b*m*q+Complex(-1/2)*a
*c*m*p+Complex(1/2)*a*m*p*q,Complex(-3/4)*c*p*q^2+Complex(-1/4)*b*c^3+Complex(
3/4)*b*c*q^2+Complex(-1/4)*p*q^3+Complex(3/4)*c^2*p*q+Complex(-1/4)*b*q^3+3/4*
a*c^2*q+3/4*a*c*q^2+1/4*c^3*m+3/4*c^2*m*q-3/4*c*m*q^2-1/4*m*q^3+Complex(3/4)*b
*c^2*q+Complex(1/4)*c^3*p-1/4*a*c^3-1/4*a*q^3,b*c*p*q+1/4*c^2*m^2-1/4*m^2*q^2-\
1/4*a^2*c^2+1/4*a^2*q^2+a*c*m*q-1/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p-1/2*b*p*q^
2+1/4*c^2*p^2-1/4*p^2*q^2+1/2*a^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/4*b^2*c^2+1/4*
b^2*q^2-1/2*c*m^2*q,Complex(1)*c*m*p*q+Complex(-1)*a*b*c*q+Complex(-1)*a*c*p*q
+Complex(-1)*b*c*m*q-1/4*c^2*m^2+1/4*m^2*q^2+1/4*a^2*c^2-1/4*a^2*q^2+1/4*c^2*p
^2-1/4*p^2*q^2-1/4*b^2*c^2+1/4*b^2*q^2-a*c*m*q+b*c*p*q+Complex(1/2)*a*p*q^2+
Complex(-1/2)*b*c^2*m+Complex(1/2)*b*m*q^2+Complex(-1/2)*c^2*m*p+Complex(1/2)*
m*p*q^2+Complex(1/2)*a*b*c^2+Complex(-1/2)*a*b*q^2+Complex(-1/2)*a*c^2*p-1/2*a
^2*c*q-1/2*a*c^2*m+1/2*a*m*q^2+1/2*c*m^2*q-1/2*c*p^2*q+1/2*b^2*c*q+1/2*b*c^2*p
-1/2*b*p*q^2,-1/2*a*b*c*p-1/2*b*c*m*p-1/2*a*b*p*q+1/2*b*m*p*q+Complex(-3/4)*b^
2*c*p+Complex(-3/4)*b^2*p*q+Complex(-3/4)*b*c*p^2+Complex(3/4)*b*p^2*q+
Complex(1/4)*a^2*b*c+Complex(1/4)*c*m^2*p+Complex(-1/4)*a^2*b*q+Complex(-1/4)*
a^2*c*p+Complex(-1/4)*a^2*p*q+Complex(-1/4)*b*c*m^2+Complex(1/4)*b*m^2*q+
Complex(1/4)*m^2*p*q-1/4*a^3*q+1/4*m^3*q+1/4*a^3*c+1/4*c*m^3-3/4*a^2*c*m-3/4*a
^2*m*q-1/4*a*b^2*q-3/4*a*c*m^2+3/4*a*m^2*q+1/4*a*p^2*q-1/4*b^2*m*q+1/4*m*p^2*q
+1/4*a*b^2*c-1/4*a*c*p^2-1/4*b^2*c*m+1/4*c*m*p^2+Complex(-1/4)*b^3*q+Complex(1
/4)*p^3*q+Complex(1/4)*b^3*c+Complex(1/4)*c*p^3+Complex(-1/2)*a*b*c*m+Complex(
-1/2)*a*b*m*q+Complex(-1/2)*a*c*m*p+Complex(1/2)*a*m*p*q,Complex(-3/4)*c*p*q^2
+Complex(-1/4)*b*c^3+Complex(3/4)*b*c*q^2+Complex(-1/4)*p*q^3+Complex(3/4)*c^2
*p*q+Complex(-1/4)*b*q^3+3/4*a*c^2*q+3/4*a*c*q^2+1/4*c^3*m+3/4*c^2*m*q-3/4*c*m
*q^2-1/4*m*q^3+Complex(3/4)*b*c^2*q+Complex(1/4)*c^3*p-1/4*a*c^3-1/4*a*q^3,b*c
*p*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2+a*c*m*q-1/2*c*p^2*q+1/2*b
^2*c*q+1/2*b*c^2*p-1/2*b*p*q^2+1/4*c^2*p^2-1/4*p^2*q^2+1/2*a^2*c*q+1/2*a*c^2*m
-1/2*a*m*q^2-1/4*b^2*c^2+1/4*b^2*q^2-1/2*c*m^2*q,Complex(-3/4)*c*p*q^2+
Complex(-1/4)*b*c^3+Complex(3/4)*b*c*q^2+Complex(-1/4)*p*q^3+Complex(3/4)*c^2*
p*q+Complex(-1/4)*b*q^3+3/4*a*c^2*q+3/4*a*c*q^2+1/4*c^3*m+3/4*c^2*m*q-3/4*c*m*
q^2-1/4*m*q^3+Complex(3/4)*b*c^2*q+Complex(1/4)*c^3*p-1/4*a*c^3-1/4*a*q^3,b*c*
p*q+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2+a*c*m*q-1/2*c*p^2*q+1/2*b^
2*c*q+1/2*b*c^2*p-1/2*b*p*q^2+1/4*c^2*p^2-1/4*p^2*q^2+1/2*a^2*c*q+1/2*a*c^2*m-\
1/2*a*m*q^2-1/4*b^2*c^2+1/4*b^2*q^2-1/2*c*m^2*q,-c^3*q-3/2*c^2*q^2+c*q^3+1/4*q
^4+1/4*c^4,Complex(-1/4)*b*c^3+Complex(-3/4)*c*p*q^2+Complex(3/4)*b*c*q^2+
Complex(-1/4)*p*q^3-3/4*a*c^2*q+1/4*a*q^3-3/4*c^2*m*q+1/4*m*q^3+Complex(-1/4)*
b*q^3+Complex(3/4)*c^2*p*q+Complex(3/4)*b*c^2*q+Complex(1/4)*c^3*p+1/4*a*c^3-3
/4*a*c*q^2-1/4*c^3*m+3/4*c*m*q^2],[Complex(3)*a^2*b*m+Complex(3)*a^2*m*p+
Complex(-3)*a*b^2*p+Complex(3)*a*b*m^2+Complex(-3)*a*b*p^2+Complex(-3)*a*m^2*p
+Complex(-3)*b^2*m*p+Complex(3)*b*m*p^2-6*a*b*m*p-1/4*m^4-1/4*a^4-1/4*p^4-1/4*
b^4+Complex(-1)*b^3*m+Complex(-1)*b*m^3+Complex(-1)*m^3*p+Complex(-1)*a^3*b+a^
3*m+3/2*a^2*m^2-a*m^3-3/2*b^2*m^2+3/2*m^2*p^2+3/2*a^2*b^2-3/2*a^2*p^2+b^3*p+3/
2*b^2*p^2-b*p^3-3*a^2*b*p-3*a*b^2*m+3*a*m*p^2+3*b*m^2*p+Complex(1)*a^3*p+
Complex(1)*a*p^3+Complex(1)*m*p^3+Complex(1)*a*b^3,3/2*a*b*c*p+3/2*b*c*m*p+3/2
*a*b*p*q-3/2*b*m*p*q+Complex(1/4)*b^3*q+Complex(-1/4)*p^3*q+Complex(-1/4)*b^3*
c+Complex(-1/4)*c*p^3+Complex(3/4)*a^2*b*c+Complex(3/4)*c*m^2*p+Complex(-3/4)*
a^2*b*q+Complex(-3/4)*a^2*c*p+Complex(-3/4)*a^2*p*q+Complex(-3/4)*b*c*m^2+
Complex(3/4)*b*m^2*q+Complex(3/4)*m^2*p*q+Complex(3/4)*b^2*c*p+Complex(3/4)*b^
2*p*q+Complex(3/4)*b*c*p^2+Complex(-3/4)*b*p^2*q+Complex(-3/2)*a*b*c*m+
Complex(-3/2)*a*b*m*q+Complex(-3/2)*a*c*m*p+Complex(3/2)*a*m*p*q-1/4*a^3*q+1/4
*m^3*q+1/4*a^3*c+1/4*c*m^3-3/4*a^2*c*m-3/4*a^2*m*q+3/4*a*b^2*q-3/4*a*c*m^2+3/4
*a*m^2*q-3/4*a*p^2*q+3/4*b^2*m*q-3/4*m*p^2*q-3/4*a*b^2*c+3/4*a*c*p^2+3/4*b^2*c
*m-3/4*c*m*p^2,3/2*a*b*c*p+3/2*b*c*m*p+3/2*a*b*p*q-3/2*b*m*p*q+Complex(1/4)*b^
3*q+Complex(-1/4)*p^3*q+Complex(-1/4)*b^3*c+Complex(-1/4)*c*p^3+Complex(3/4)*a
^2*b*c+Complex(3/4)*c*m^2*p+Complex(-3/4)*a^2*b*q+Complex(-3/4)*a^2*c*p+
Complex(-3/4)*a^2*p*q+Complex(-3/4)*b*c*m^2+Complex(3/4)*b*m^2*q+Complex(3/4)*
m^2*p*q+Complex(3/4)*b^2*c*p+Complex(3/4)*b^2*p*q+Complex(3/4)*b*c*p^2+
Complex(-3/4)*b*p^2*q+Complex(-3/2)*a*b*c*m+Complex(-3/2)*a*b*m*q+Complex(-3/2
)*a*c*m*p+Complex(3/2)*a*m*p*q-1/4*a^3*q+1/4*m^3*q+1/4*a^3*c+1/4*c*m^3-3/4*a^2
*c*m-3/4*a^2*m*q+3/4*a*b^2*q-3/4*a*c*m^2+3/4*a*m^2*q-3/4*a*p^2*q+3/4*b^2*m*q-3
/4*m*p^2*q-3/4*a*b^2*c+3/4*a*c*p^2+3/4*b^2*c*m-3/4*c*m*p^2,Complex(1)*a*b*c*q+
Complex(1)*a*c*p*q+Complex(1)*b*c*m*q+Complex(-1/2)*a*p*q^2+Complex(1/2)*b*c^2
*m+Complex(-1/2)*b*m*q^2+Complex(1/2)*c^2*m*p+Complex(-1/2)*m*p*q^2+Complex(-1
/2)*a*b*c^2+Complex(1/2)*a*b*q^2+Complex(1/2)*a*c^2*p+1/4*c^2*m^2-1/4*m^2*q^2-\
1/4*a^2*c^2+1/4*a^2*q^2-1/4*c^2*p^2+1/4*p^2*q^2+1/4*b^2*c^2-1/4*b^2*q^2+
Complex(-1)*c*m*p*q+a*c*m*q-b*c*p*q+1/2*a^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/2*c*
m^2*q+1/2*c*p^2*q-1/2*b^2*c*q-1/2*b*c^2*p+1/2*b*p*q^2,3/2*a*b*c*p+3/2*b*c*m*p+
3/2*a*b*p*q-3/2*b*m*p*q+Complex(1/4)*b^3*q+Complex(-1/4)*p^3*q+Complex(-1/4)*b
^3*c+Complex(-1/4)*c*p^3+Complex(3/4)*a^2*b*c+Complex(3/4)*c*m^2*p+Complex(-3/
4)*a^2*b*q+Complex(-3/4)*a^2*c*p+Complex(-3/4)*a^2*p*q+Complex(-3/4)*b*c*m^2+
Complex(3/4)*b*m^2*q+Complex(3/4)*m^2*p*q+Complex(3/4)*b^2*c*p+Complex(3/4)*b^
2*p*q+Complex(3/4)*b*c*p^2+Complex(-3/4)*b*p^2*q+Complex(-3/2)*a*b*c*m+
Complex(-3/2)*a*b*m*q+Complex(-3/2)*a*c*m*p+Complex(3/2)*a*m*p*q-1/4*a^3*q+1/4
*m^3*q+1/4*a^3*c+1/4*c*m^3-3/4*a^2*c*m-3/4*a^2*m*q+3/4*a*b^2*q-3/4*a*c*m^2+3/4
*a*m^2*q-3/4*a*p^2*q+3/4*b^2*m*q-3/4*m*p^2*q-3/4*a*b^2*c+3/4*a*c*p^2+3/4*b^2*c
*m-3/4*c*m*p^2,Complex(1)*a*b*c*q+Complex(1)*a*c*p*q+Complex(1)*b*c*m*q+
Complex(-1/2)*a*p*q^2+Complex(1/2)*b*c^2*m+Complex(-1/2)*b*m*q^2+Complex(1/2)*
c^2*m*p+Complex(-1/2)*m*p*q^2+Complex(-1/2)*a*b*c^2+Complex(1/2)*a*b*q^2+
Complex(1/2)*a*c^2*p+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2-1/4*c^2*p
^2+1/4*p^2*q^2+1/4*b^2*c^2-1/4*b^2*q^2+Complex(-1)*c*m*p*q+a*c*m*q-b*c*p*q+1/2
*a^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/2*c*m^2*q+1/2*c*p^2*q-1/2*b^2*c*q-1/2*b*c^2
*p+1/2*b*p*q^2,Complex(1)*a*b*c*q+Complex(1)*a*c*p*q+Complex(1)*b*c*m*q+
Complex(-1/2)*a*p*q^2+Complex(1/2)*b*c^2*m+Complex(-1/2)*b*m*q^2+Complex(1/2)*
c^2*m*p+Complex(-1/2)*m*p*q^2+Complex(-1/2)*a*b*c^2+Complex(1/2)*a*b*q^2+
Complex(1/2)*a*c^2*p+1/4*c^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2-1/4*c^2*p
^2+1/4*p^2*q^2+1/4*b^2*c^2-1/4*b^2*q^2+Complex(-1)*c*m*p*q+a*c*m*q-b*c*p*q+1/2
*a^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/2*c*m^2*q+1/2*c*p^2*q-1/2*b^2*c*q-1/2*b*c^2
*p+1/2*b*p*q^2,Complex(1/4)*b*c^3+Complex(3/4)*c*p*q^2+Complex(-3/4)*b*c*q^2+
Complex(1/4)*p*q^3-3/4*a*c^2*q+1/4*a*q^3-3/4*c^2*m*q+1/4*m*q^3+Complex(1/4)*b*
q^3+Complex(-3/4)*c^2*p*q+Complex(-3/4)*b*c^2*q+Complex(-1/4)*c^3*p+1/4*a*c^3-\
3/4*a*c*q^2-1/4*c^3*m+3/4*c*m*q^2,3/2*a*b*c*p+3/2*b*c*m*p+3/2*a*b*p*q-3/2*b*m*
p*q+Complex(1/4)*b^3*q+Complex(-1/4)*p^3*q+Complex(-1/4)*b^3*c+Complex(-1/4)*c
*p^3+Complex(3/4)*a^2*b*c+Complex(3/4)*c*m^2*p+Complex(-3/4)*a^2*b*q+Complex(-\
3/4)*a^2*c*p+Complex(-3/4)*a^2*p*q+Complex(-3/4)*b*c*m^2+Complex(3/4)*b*m^2*q+
Complex(3/4)*m^2*p*q+Complex(3/4)*b^2*c*p+Complex(3/4)*b^2*p*q+Complex(3/4)*b*
c*p^2+Complex(-3/4)*b*p^2*q+Complex(-3/2)*a*b*c*m+Complex(-3/2)*a*b*m*q+
Complex(-3/2)*a*c*m*p+Complex(3/2)*a*m*p*q-1/4*a^3*q+1/4*m^3*q+1/4*a^3*c+1/4*c
*m^3-3/4*a^2*c*m-3/4*a^2*m*q+3/4*a*b^2*q-3/4*a*c*m^2+3/4*a*m^2*q-3/4*a*p^2*q+3
/4*b^2*m*q-3/4*m*p^2*q-3/4*a*b^2*c+3/4*a*c*p^2+3/4*b^2*c*m-3/4*c*m*p^2,
Complex(1)*a*b*c*q+Complex(1)*a*c*p*q+Complex(1)*b*c*m*q+Complex(-1/2)*a*p*q^2
+Complex(1/2)*b*c^2*m+Complex(-1/2)*b*m*q^2+Complex(1/2)*c^2*m*p+Complex(-1/2)
*m*p*q^2+Complex(-1/2)*a*b*c^2+Complex(1/2)*a*b*q^2+Complex(1/2)*a*c^2*p+1/4*c
^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2-1/4*c^2*p^2+1/4*p^2*q^2+1/4*b^2*c^2
-1/4*b^2*q^2+Complex(-1)*c*m*p*q+a*c*m*q-b*c*p*q+1/2*a^2*c*q+1/2*a*c^2*m-1/2*a
*m*q^2-1/2*c*m^2*q+1/2*c*p^2*q-1/2*b^2*c*q-1/2*b*c^2*p+1/2*b*p*q^2,Complex(1)*
a*b*c*q+Complex(1)*a*c*p*q+Complex(1)*b*c*m*q+Complex(-1/2)*a*p*q^2+Complex(1/
2)*b*c^2*m+Complex(-1/2)*b*m*q^2+Complex(1/2)*c^2*m*p+Complex(-1/2)*m*p*q^2+
Complex(-1/2)*a*b*c^2+Complex(1/2)*a*b*q^2+Complex(1/2)*a*c^2*p+1/4*c^2*m^2-1/
4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2-1/4*c^2*p^2+1/4*p^2*q^2+1/4*b^2*c^2-1/4*b^2*
q^2+Complex(-1)*c*m*p*q+a*c*m*q-b*c*p*q+1/2*a^2*c*q+1/2*a*c^2*m-1/2*a*m*q^2-1/
2*c*m^2*q+1/2*c*p^2*q-1/2*b^2*c*q-1/2*b*c^2*p+1/2*b*p*q^2,Complex(1/4)*b*c^3+
Complex(3/4)*c*p*q^2+Complex(-3/4)*b*c*q^2+Complex(1/4)*p*q^3-3/4*a*c^2*q+1/4*
a*q^3-3/4*c^2*m*q+1/4*m*q^3+Complex(1/4)*b*q^3+Complex(-3/4)*c^2*p*q+Complex(-\
3/4)*b*c^2*q+Complex(-1/4)*c^3*p+1/4*a*c^3-3/4*a*c*q^2-1/4*c^3*m+3/4*c*m*q^2,
Complex(1)*a*b*c*q+Complex(1)*a*c*p*q+Complex(1)*b*c*m*q+Complex(-1/2)*a*p*q^2
+Complex(1/2)*b*c^2*m+Complex(-1/2)*b*m*q^2+Complex(1/2)*c^2*m*p+Complex(-1/2)
*m*p*q^2+Complex(-1/2)*a*b*c^2+Complex(1/2)*a*b*q^2+Complex(1/2)*a*c^2*p+1/4*c
^2*m^2-1/4*m^2*q^2-1/4*a^2*c^2+1/4*a^2*q^2-1/4*c^2*p^2+1/4*p^2*q^2+1/4*b^2*c^2
-1/4*b^2*q^2+Complex(-1)*c*m*p*q+a*c*m*q-b*c*p*q+1/2*a^2*c*q+1/2*a*c^2*m-1/2*a
*m*q^2-1/2*c*m^2*q+1/2*c*p^2*q-1/2*b^2*c*q-1/2*b*c^2*p+1/2*b*p*q^2,Complex(1/4
)*b*c^3+Complex(3/4)*c*p*q^2+Complex(-3/4)*b*c*q^2+Complex(1/4)*p*q^3-3/4*a*c^
2*q+1/4*a*q^3-3/4*c^2*m*q+1/4*m*q^3+Complex(1/4)*b*q^3+Complex(-3/4)*c^2*p*q+
Complex(-3/4)*b*c^2*q+Complex(-1/4)*c^3*p+1/4*a*c^3-3/4*a*c*q^2-1/4*c^3*m+3/4*
c*m*q^2,Complex(1/4)*b*c^3+Complex(3/4)*c*p*q^2+Complex(-3/4)*b*c*q^2+Complex(
1/4)*p*q^3-3/4*a*c^2*q+1/4*a*q^3-3/4*c^2*m*q+1/4*m*q^3+Complex(1/4)*b*q^3+
Complex(-3/4)*c^2*p*q+Complex(-3/4)*b*c^2*q+Complex(-1/4)*c^3*p+1/4*a*c^3-3/4*
a*c*q^2-1/4*c^3*m+3/4*c*m*q^2,c^3*q+3/2*c^2*q^2-c*q^3-1/4*q^4-1/4*c^4]]);
